#01 ö
#31 insla, izula
#02 subst.
#32 substantivo
#04 landområde med vatten runt omkring
#07 en öde ö
#37 jekh pusto than
#47 12254
#09 bild 22:44
#39 
#11 halvö
#41 dopaš insla
#51 8070
#11 ö~bo
#41 
#51 8071
#12 ön öar
#14 ö:
#98 19464
#99 21603
#54 
#97 mini
#01 ÖB
#31 ÖB
#02 förk.
#32 skurtsomos
#04 överbefälhavare
#14 2Ö:be:
#98 19465
#99 21604
#54 
#01 öde 1
#31 pusto, deserto
#02 adj.
#32 adjektivo
#04 inte bebodd, tom (på människor), övergiven
#07 en öde ö
#37 pusto than
#47 12255
#14 2Ö:de
#15 oböjligt
#45 
#98 19466
#99 21605
#54 
#97 mini
#01 öde 2
#31 šinajimos
#02 subst.
#32 substantivo
#04 de (inbillade) krafter utanför mänsklig kontroll som bestämmer vad som skall hända
#07 olika faller ödets lotter
#37 
#47 12256
#11 ödes~fråga  n
#41 
#51 8072
#12 ödet öden ödena
#14 2Ö:de
#98 19467
#99 21606
#54 šinajimos
#97 mini
#01 öde 2
#31 šinajimos
#02 subst.
#32 substantivo
#04 det som man råkar ut för i livet, lott; olycklig händelse
#05 försvagat "händelse, upplevelse"
#35 
#07 inget är känt om hans vidare öden
#37 
#47 12257
#08 lämna någon åt sitt öde ("överge någon")
#38 mekhel varekas
#48 1909
#11 levnadsöde
#41 trajosko šinajimos
#51 8073
#11 människoöde
#41 manušitsko šinajimos
#51 8074
#12 ödet öden ödena
#14 2Ö:de
#98 19467
#99 21607
#54 šinado
#97 mini
#01 öde~lägger
#31 pustil sa
#02 verb
#32 verbo
#04 förstöra grundligt (så att ingen kan bo kvar)
#07 staden ödelades av en jordbävning
#37 
#47 12258
#10 A/x & y
#12  lade  lagt  lägg!  lägga
#14 2Ö:deleg:er
#98 19468
#99 21608
#54 pustin
#01 ödem
#31 pai ando stato
#02 subst.
#32 substantivo
#04 sjuklig ansamling av vätska i kroppens vävnader
#12 ödemet ödem ödemen
#14 ödE:m
#98 19469
#99 21609
#54 pai ando stato
#01 öde~mark
#31 pusto than
#02 subst.
#32 substantivo
#04 naturområde långt från bebyggelse; vildmark
#12  marken  marker
#14 2Ö:demar:k
#98 19470
#99 21610
#54 pusto than
#01 ödes~diger
#31 čores kerdo
#02 adj.
#32 adjektivo
#04 som innebär ett viktigt avgörande (med allvarliga följder)
#07 ett ödesdigert misstag
#37 
#47 12259
#12  digert  digra
#14 2Ö:desdi:ger
#98 19471
#99 21611
#54 čores
#01 ödes~mättad
#31 bimalades anklel
#02 adj.
#32 adjektivo
#04 som väcker allvarliga känslor
#05 genom sin avgörande betydelse
#35 
#07 en ödesmättad stämning
#37 jekh bi maladi atmosfera
#47 12260
#12  mättat  mättade
#14 2Ö:desmet:ad
#98 19472
#99 21612
#54 bimalades anklel
#01 ödla
#31 šipurla
#02 subst.
#32 substantivo
#04 ett kräldjur av släktet Lacerta
#09 bild 27:55
#39 
#11 ödle~skinn  et
#41 
#51 8075
#12 ödlan ödlor
#14 2Ö:dla
#98 19473
#99 21613
#54 šoporla
#97 mini
#01 ödmjuk
#31 domolo
#02 adj.
#32 adjektivo
#04 som värderar andra mer än sig själv, anspråkslös
#07 han har en ödmjuk inställning
#37 vo si les jekh domolo dikhimos
#47 12261
#11 ödmjukhet  en
#41 domolimos
#51 8076
#12 ödmjukt ödmjuka
#14 2Ö:dmju:k
#98 19474
#99 21614
#54 domolo
#01 ödslar
#31 šudel
#02 verb
#32 verbo
#04 kasta bort i onödan, slösa
#07 ödsla tid på kortspel
#37 šudel vriama pe kartengo khelimos
#47 12262
#10 A & x (på y)
#12 ödslade ödslat ödsla(!)
#14 2Ö:dslar
#98 19475
#99 21615
#54 šodel
#01 ödslig
#31 pustia
#02 adj.
#32 adjektivo
#04 som ger ett övergivet intryck
#07 ett ödsligt landskap
#37 
#47 12507
#11 ödslighet  en
#41 
#51 8077
#12 ödsligt ödsliga
#14 2Ö:dslig
#98 19476
#99 21616
#54 pustia
#01 öga
#31 jakh
#02 subst.
#32 substantivo
#04 det man ser med, synorgan, synförmåga
#05 bildligt om saker som har ögats form el. funktion
#35 
#07 hon har bruna ögon
#37 voj si la melaxne jakha
#47 12263
#08 hålla ett öga på ("se efter") (barnen)
#38 inkerel jekh jakh pe
#48 1910
#08 kasta ett öga på ("hastigt läsa igenom") (ett förslag)
#38 šudel jekh jakh pe
#48 1911
#08 ett samtal mellan fyra ögon ("ett enskilt samtal")
#38 jekh divano maškar štar jakha
#48 1912
#08 med blotta ögat ("utan hjälpmedel som förstoringsglas etc")
#38 ferdi la jakhasa
#48 1913
#08 det ses inte med blida ögon ("det uppfattas inte med välvilja")
#38 či dičolpe laše jakhensa
#48 1914
#08 jag har sett det med egna ögon ("jag har själv sett det")
#38 me dikhlem korkoro mure jakhensa
#48 1915
#08 det var nära ögat ("det var nära att en olycka inträffade")
#38 kodia sas paše e jakh
#48 1916
#09 bild 2:5
#39 
#11 nålsöga
#41 suvaki jakh
#51 8078
#11 kameraöga
#41 kameraki jakh
#51 8079
#11 ögon~håla  n
#41 
#51 8080
#12 ögat ögon ögonen
#14 2Ö:ga
#98 19477
#99 21617
#54 jak
#97 mini
#01 ögla
#31 zlag
#02 subst.
#32 substantivo
#04 rundad slinga av tågvirke etc
#12 öglan öglor
#14 2Ög:la
#98 19478
#99 21618
#54 
#01 ögnar igenom
#31 dikhel sigo
#02 verb
#32 verbo
#04 hastigt se el. läsa
#07 ögna igenom tidningen
#37 dikhel sigo ando tsajtungo
#47 12264
#10 A & x
#12 ögnade ögnat ögna(!)
#14 2Ö@:nar
#98 19479
#99 21619
#54 dikel sigo
#01 ögon~blick
#31 momento
#02 subst.
#32 substantivo
#04 kort tidsperiod
#05 även utvidgat "tidpunkt, tillfälle"
#35 
#07 vänta ett ögonblick!
#37 ažuker jekh momento!
#47 12265
#07 detta är ett historiskt ögonblick
#37 kado si jekh historiako momento
#47 12266
#07 han tog pengarna i ett obevakat ögonblick
#37 vo las le love ande jekh bi dikhimasko momento
#47 12267
#08 för ögonblicket ("just nu")
#38 
#48 1917
#12  blicket  blick  blicken
#14 2Ö:gånblik:
#98 19480
#99 21620
#54 momento
#97 mini
#01 ögonblickligen
#31 po momento,akana
#02 adv.
#32 adverbo
#04 genast, omedelbart
#07 kom hit ögonblickligen!
#37 av kathe pe jekh data!
#47 12268
#14 2Ö:gånblik:ligen
#98 19481
#99 21621
#54 po sigo
#01 ögon~bryn
#31 pričenja
#02 subst.
#32 substantivo
#04 båge av hårväxt ovanför ögat
#08 höja (på) ögonbrynen ("reagera med (kritisk) förvåning")
#38 
#48 1918
#09 bild 2:5
#39 
#12  brynet  bryn  brynen
#14 2Ö:gånbry:n
#98 19482
#99 21622
#54 pritjeni
#97 mini
#01 ögon~frans
#31 jakhenge bal
#02 subst.
#32 substantivo
#04 hår i kanten på ögonlocket
#09 bild 2:5
#39 
#12  fransen  fransar
#14 2Ö:gånfran:s
#15 mest i plural
#45 
#98 19483
#99 21623
#54 
#97 mini
#01 ögon~kast
#31 dikhimos, momento
#02 subst.
#32 substantivo
#04 (hastig) blick
#07 kärlek vid första ögonkastet
#37 kamimos pe angluno dikhimos
#47 12269
#12  kastet  kast  kasten
#14 2Ö:gånkas:t
#98 19484
#99 21624
#54 momento
#01 ögon~lock
#31 plenoapo
#02 subst.
#32 substantivo
#04 en av de hudflikar som man kan stänga ögonen med
#09 bild 2:5
#39 
#12  locket  lock  locken
#14 2Ö:gånlåk:
#98 19485
#99 21625
#54 
#97 mini
#01 ögon~skugga
#31 jakhengi farba
#02 subst.
#32 substantivo
#04 färgat smink för ögonlocken
#12  skuggan
#14 2Ö:gånskug:a
#98 19486
#99 21626
#54 
#01 ögonsten
#31 favorito, mai kamimasko
#02 subst.
#32 substantivo
#04 favorit, älskling
#12 ögonstenen ögonstenar
#14 2Ö:gånste:n
#98 19487
#99 21627
#54 jaka
#01 ögon~vittne
#31 marturo
#02 subst.
#32 substantivo
#04 person som sett en händelse med egna ögon
#12  vittnet  vittnen  vittnena
#14 2Ö:gånvit:ne
#98 19488
#99 21628
#54 
#01 ökar
#31 barol, butol
#02 verb
#32 verbo
#04 bli större, växa, tillta
#07 kostnaderna har ökat med hundra procent
#37 le koštori barile šel prosentonsa
#47 12270
#07 en snabbt ökande brist på bostäder
#37 
#47 12271
#10 x &
#12 ökade ökat öka(!)
#14 2Ö:kar
#98 19489
#99 21629
#54 barol
#97 mini
#01 ökar
#31 vasdel
#02 verb
#32 verbo
#04 göra större, höja
#07 han ökade farten
#37 vo vasda o sigimos
#47 12272
#07 öka produktionen
#37 vasdel e produktsia
#47 12273
#07 ökade kunskaper
#37 vasdine žanglimata
#47 12274
#10 A & x
#12 ökade ökat öka(!)
#14 2Ö:kar
#98 19489
#99 21630
#54 bararel
#97 mini
#01 öken
#31 deserto
#02 subst.
#32 substantivo
#04 landområde med mycket torrt klimat och mycket lite växtlighet
#11 sandöken
#41 čišajengo deserto
#51 8081
#12 öknen öknar
#14 Ö:ken
#98 19490
#99 21631
#54 
#01 ök~namn
#31 prasajimasko anav
#02 subst.
#32 substantivo
#04 nedsättande icke officiellt namn
#12  namnet  namn  namnen
#14 2Ö:knam:n
#98 19491
#99 21632
#54 
#01 ökning
#31 vasdimos
#02 subst.
#32 substantivo
#04 tillväxt, höjning
#07 en ökning av antalet resenärer
#37 
#47 12275
#11 folkökning
#41 manušengo vasdimos
#51 8082
#11 standardökning
#41 
#51 8083
#12 ökningen ökningar
#14 2Ö:kni@
#98 19492
#99 21633
#54 
#01 ökänd
#31 čoro prinžarimos
#02 adj.
#32 adjektivo
#04 som har dåligt rykte
#07 en ökänd krog
#37 jekh čoro prinžardo birto
#47 12276
#12 ökänt ökända
#14 2Ö:cen:d
#98 19493
#99 21634
#54 
#01 öl
#31 bera, biara, bjara, 
#02 subst.
#32 substantivo
#04 alkoholdryck som görs av malt, humle och vatten
#07 ett glas öl
#37 jekh poravo bera
#47 12277
#09 bild 5:12
#39 
#11 starköl
#41 zurali bera
#51 8084
#11 öl~flaska  n
#41 beraski holba 
#51 8085
#11 öl~back
#41 
#51 8086
#11 öl~burk
#41 beraski kutia
#51 8087
#12 ölet
#14 ö:l
#15 massord
#45 
#98 19494
#99 21635
#54 
#97 mini
#01 Öland
#31 Öland
#02 namn
#32 nam
#06 Ö och landskap i Östersjön.
#36 jekh gor ando Östersjön
#14 Ö:land
#98 19495
#99 21636
#54 
#97 mini
#01 öm
#31 dukhal
#02 adj.
#32 adjektivo
#04 som gör ont (vid beröring), känslig
#05 även bildligt
#35 
#07 ömma fötter
#37 šuvle punre
#47 12278
#11 ömhet  en
#41 
#51 8088
#12 ömt ömma
#14 öm:
#98 19496
#99 21637
#54 
#01 öm
#31 kamimasko
#02 adj.
#32 adjektivo
#04 kärleksfull, tillgiven
#07 ett ömt farväl
#37
#47 12279
#07 hon viskade ömt hans namn
#37 voj phendas kamimasa lesko anav
#47 12280
#11 ömhet  en
#41 
#51 8089
#11 ömsint
#41 kovles
#51 8090
#12 ömt ömma
#14 öm:
#98 19496
#99 21638
#54 
#01 ömkan
#31 mila
#02 subst.
#32 substantivo
#04 medlidande, medkänsla
#12 ömkan
#14 2Öm:kan
#98 19497
#99 21639
#54 
#01 ömkans~värd
#31 milojilpe
#02 adj.
#32 adjektivo
#04 som förtjänar ömkan
#12  värt  värda
#14 2Öm:kansvä:r+d
#98 19498
#99 21640
#54 
#01 ömkar
#31 milojilpe
#02 verb
#32 verbo
#04 tycka synd om
#07 hon ömkade sälarna som utsattes för en så grym jakt
#37 
#47 12281
#10 A & B
#11 ömkan
#41 
#51 8091
#12 ömkade ömkat ömka(!)
#14 2Öm:kar
#98 19499
#99 21641
#54 
#01 ömklig
#31 miloso
#02 adj.
#32 adjektivo
#04 ynklig, stackars
#07 han gjorde ett ömkligt försök att skämta om saken
#37 vo sumada miloso te kerel pirasa anda e žela
#47 12282
#12 ömkligt ömkliga
#14 2Öm:klig
#98 19500
#99 21642
#54 
#01 ömmar
#31 dukhal
#02 verb
#32 verbo
#04 vara öm, göra ont
#09 jfr ^öm^ 1
#39 
#10 x &
#12 ömmade ömmat ömma
#14 2Öm:ar
#98 19501
#99 21643
#54 
#01 ömmar
#31 dukhal
#02 verb
#32 verbo
#04 känna medlidande med
#08 ett ömmande fall ("ett fall som väcker ens medkänsla")
#38 
#48 1919
#10 A & B/x
#12 ömmade ömmat ömma(!)
#14 2Öm:ar
#98 19502
#99 21644
#54 
#01 ömsar
#31 paruvel
#02 verb
#32 verbo
#04 ersätta (ett yttre hölje) med ett annat
#07 ömsa skinn
#37 paruvel  morči
#47 12283
#10 A/x & y
#12 ömsade ömsat ömsa(!)
#14 2Öm:sar
#98 19503
#99 21645
#54 
#01 ömse
#31 vi le duj
#02 pron.
#32 pronomeno
#04 båda
#07 på ömse sidor
#37 pa li duj riga
#47 12284
#14 2Öm:se
#98 19504
#99 21646
#54 
#01 ömse~sidig
#31 sa jekh fialo pa le duj riga
#02 adj.
#32 adjektivo          
#04 som gäller två parter; inbördes, gemensam
#07 visa ömsesidig förståelse
#37 
#47 12285
#12  sidigt  sidiga
#14 2Öm:sesi:dig
#98 19505
#99 21647
#54 
#01 ömsom
#31 vi si ai vi naj
#02 konj.
#32 konjuktiono
#05 upprepas för att ange växling mellan tillstånd
#35 
#07 han blev ömsom rörd, ömsom road
#37 
#47 12286
#14 2Öm:såm
#98 19506
#99 21648
#54 
#01 ömtålig
#31 vušoro
#02 adj.
#32 adjektivo
#04 som lätt går sönder, bräcklig
#05 bildligt även "känslig, brännande"
#35 
#07 en ömtålig vas
#37 jekh vušoro vasa
#47 12287
#07 en ömtålig fråga
#37 
#47 12288
#12 ömtåligt ömtåliga
#14 2Öm:tå:lig
#98 19507
#99 21649
#54 
#97 mini
#01 ömtålig
#31 kovlo
#02 adj.
#32 adjektivo
#04 lätt mottaglig (för sjukdom etc), klen
#12 ömtåligt ömtåliga
#14 2Öm:tå:lig
#98 19507
#99 21650
#54 
#97 mini
#01 önskan
#31 ružimos
#02 subst.
#32 substantivo
#04 det som man önskar
#07 få en önskan uppfylld
#37 
#47 12289
#12 önskan önskningar
#14 2Ön:skan
#98 19508
#99 21651
#54 
#01 önskar
#31 kamel
#02 verb
#32 verbo
#04 vilja få förverkligad
#05 även utvidgat "vilja ha"
#35 
#07 jag önskar att jag slapp åka
#37 kamlemas te na tradav
#47 12290
#07 han önskade tala med dig
#37 vo kamel te del duma tusa
#47 12291
#07 vad önskar du dig till födelsedagen?
#37 
#47 12292
#10 A & x/att + S; A & + INF; A & sig x
#12 önskade önskat önska(!)
#14 2Ön:skar
#98 19509
#99 21652
#54 
#97 mini
#01 önske~dröm
#31 sunesko ružimos
#02 subst.
#32 substantivo
#04 (orealistisk) önskan
#12  drömmen  drömmar
#14 2Ön:skedröm:
#98 19510
#99 21653
#54 
#01 önske~lista
#31 ružimaski lista
#02 subst.
#32 substantivo
#04 lista över önskemål
#12  listan  listor
#14 2Ön:skelis:ta
#98 19511
#99 21654
#54 
#01 önske~mål
#31 muro ružimos, čiro ružimos
#02 subst.
#32 substantivo
#04 önskan, önskning
#07 framföra önskemål om ökat samarbete
#37 
#47 12293
#12  målet  mål  målen
#14 2Ön:skemå:l
#98 19512
#99 21655
#54 
#97 mini
#01 önske~tänkande
#31 ilušiona
#02 subst.
#32 substantivo
#04 förhoppning som inte blir verklighet, illusion
#12  tänkandet
#14 2Ön:skete@:kande
#98 19513
#99 21656
#54 
#01 önskning
#31 ružimos
#02 subst.
#32 substantivo
#04 önskan
#12 önskningen önskningar
#14 2Ön:skni@
#15 mest i plural
#45 
#98 19514
#99 21657
#54 
#01 önskvärd
#31 ružil te avel les,ruživ te avel man
#02 adj.
#32 adjektivo
#04 som man önskar el. strävar efter, lämplig
#07 icke önskvärda effekter
#37 
#47 12294
#07 med all önskvärd tydlighet
#37 
#47 12295
#12 önskvärt önskvärda
#14 2Ön:skvä:r+d
#98 19515
#99 21658
#54 
#01 öppen
#31 puterdo
#02 adj.
#32 adjektivo
#04 inte stängd el. låst el. täckt
#07 restaurangen är öppen
#37 
#47 12296
#07 en öppen dörr
#37 
#47 12297
#07 åka i öppen bil
#37 
#47 12298
#08 öppen spis ("eldstad")
#38 
#48 1920
#08 öppen vård ("vård där patienter besöker läkare utan att vara inlagda på sjukhus")
#38 
#48 1921
#08 ta emot med öppna armar ("ta emot med entusiasm")
#38 
#48 1922
#09 motsats ^stängd etc^
#39 
#12 öppet öppna
#14 2Öp:en
#98 19516
#99 21659
#54 
#97 mini
#01 öppen
#31 puterdes
#02 adj.
#32 adjektivo
#04 tillgänglig el. synlig för alla, allmän, offentlig
#07 skriva ett öppet brev
#37 
#47 12299
#07 öppen strid
#37 
#47 12300
#07 vara öppen för kritik
#37 
#47 12301
#08 ha öppet hus ("ta emot gäster som själva väljer när de vill komma inom en viss tid")
#38 
#48 1923
#09 motsats ^privat, dold, otillgänglig^
#39 
#10 & (för x)
#12 öppet öppna
#14 2Öp:en
#98 19516
#99 21660
#54 
#97 mini
#01 öppen
#31 puterdo,puterdi
#02 adj.
#32 adjektivo
#04 inte avgjord
#07 en öppen fråga
#37 
#47 12302
#07 handla på öppet köp
#37 
#47 12303
#12 öppet öppna
#14 2Öp:en
#98 19516
#99 21661
#54 
#97 mini
#01 öppen
#31 puterdo
#02 adj.
#32 adjektivo
#04 uppriktig
#07 ett öppet svar
#37 
#47 12304
#12 öppet öppna
#14 2Öp:en
#98 19516
#99 21662
#54 
#97 mini
#01 öppen förskola
#31 puterdi škola vi le glatenge ai vi le barenge
#02 subst.
#32 substantivo
#04 en form av kommunal förskoleverksamhet
#06 Hit kan föräldrar, dagbarnvårdare och barn i förskoleåldern gå för att träffas några timmar; i vissa öppna förskolor kan barn och föräldrar från en viss språkgrupp träffas för gemensamma aktiviteter.
#36 
#14 2Öp:en 2fÖ:r+sko:la
#98 19517
#99 21663
#54 
#97 mini
#01 öppenhet
#31 transparento,čačimos
#02 subst.
#32 substantivo
#04 uppriktighet
#12 öppenheten
#14 2Öp:enhe:t
#98 19518
#99 21664
#54 
#01 öppen~hjärtig
#31 puterdo ilesko
#02 adj.
#32 adjektivo
#04 uppriktig
#12  hjärtigt  hjärtiga
#14 2Öp:enjär+t:ig
#98 19519
#99 21665
#54 
#01 öppen~vård
#31 
#02 subst.
#32 substantivo
#04 öppen vård
#12  vården
#14 2Öp:envå:r+d
#98 19520
#99 21666
#54 
#01 öppet köp
#31  
#02 subst.
#32 substantivo
#04 en form av köp som ger köparen rätt att lämna tillbaka varan till affären inom en viss tid (och få pengarna tillbaka); det finns ingen lag som tvingar säljaren att gå med på öppet köp
#14 2Öp:et cÖ:p
#98 19521
#99 21667
#54 
#01 öppet~hållande
#31 kai si puterdo
#02 subst.
#32 substantivo
#04 det att hålla (en affär o dyl) öppen
#12  hållandet
#14 2Öp:ethål:ande
#98 19522
#99 21668
#54 
#01 öppnar
#31 putrel
#02 verb
#32 verbo
#04 göra öppen
#07 öppna böckerna på sidan 3
#37 
#47 12305
#07 öppna dörren!
#37 
#47 12306
#07 öppna ett paket
#37 
#47 12307
#10 A & x; x & sig
#12 öppnade öppnat öppna(!)
#14 2Öp:nar
#98 19523
#99 21669
#54 
#97 mini
#01 öppnar
#31 putrel
#02 verb
#32 verbo
#04 göra tillgänglig för användande
#07 affären öppnar kl. 9
#37 
#47 12308
#10 A & x
#12 öppnade öppnat öppna(!)
#14 2Öp:nar
#98 19523
#99 21670
#54 
#97 mini
#01 öppnar
#31 putrel
#02 verb
#32 verbo
#04 börja, inleda
#07 öppna en kongress
#37 
#47 12309
#07 riksdagens högtidliga öppnande
#37 
#47 12310
#07 öppna ett spel
#37 
#47 12311
#08 öppna eld ("börja skjuta")
#38 
#48 1924
#10 A & x
#12 öppnade öppnat öppna(!)
#14 2Öp:nar
#98 19523
#99 21671
#54 
#97 mini
#01 öppnare
#31 sastri kai putrel opre
#02 subst.
#32 substantivo
#04 redskap som öppnar något
#11 burköppnare
#41 
#51 8092
#11 flasköppnare
#41 
#51 8093
#12 öppnar(e)n öppnare öppnarna
#14 2Öp:nare
#98 19524
#99 21672
#54 
#01 öppning
#31 grapa,gropa
#02 subst.
#32 substantivo
#04 det som är öppet, hål, lucka
#11 dörröppning
#41 
#51 8094
#12 öppningen öppningar
#14 2Öp:ni@
#98 19525
#99 21673
#54 
#01 öppning
#31 kezdil,putrel opre
#02 subst.
#32 substantivo
#04 inledning av verksamhet
#11 öppnings~erbjudande  t
#41 
#51 8095
#12 öppningen öppningar
#14 2Öp:ni@
#98 19525
#99 21674
#54 
#01 öra
#31 khan,can
#02 subst.
#32 substantivo
#04 det som man hör med, hörselorgan
#07 hålla för öronen
#37 
#47 12312
#08 vara på örat ("berusad")
#38 
#48 1925
#08 dra öronen åt sig ("bli misstänksam")
#38 
#48 1926
#09 bild 2:5
#39 
#11 ör~hänge  t
#41 
#51 8096
#11 öron~inflammation  en
#41 
#51 8097
#11 öronskydd
#41 
#51 8098
#12 örat öron öronen
#14 2Ö:ra
#98 19526
#99 21675
#54 
#97 mini
#01 öre
#31 ero
#02 subst.
#32 substantivo
#04 en myntsort
#07 det stämmer på öret
#37 
#47 12313
#09 bild 16:33
#39 
#11 50 öres~kola  n
#41 
#51 8099
#12 öret ören örena
#14 2Ö:re
#98 19527
#99 21676
#54 
#97 mini
#01 Öresund
#31 Öresund
#02 namn
#32 nam
#06 Sundet mellan Sverige och Danmark.
#36 
#14 ö:resUn:d
#98 19528
#99 21677
#54 
#97 mini
#01 örfil
#31 palma
#02 subst.
#32 substantivo
#04 slag mot öra el. kind med flata handen
#12 örfilen örfilar
#14 2Ö:rfi:l
#98 19529
#99 21678
#54 
#01 ör~hänge
#31 zlag
#02 subst.
#32 substantivo
#04 smycke som fästs i örsnibben
#05 bildligt "populärt musikstycke"
#35 
#09 bild 9:19
#39 
#12  hänget  hängen  hängena
#14 2Ö:rhe@:e
#98 19530
#99 21679
#54 
#97 mini
#01  öring
#31 lov,love
#02 efterled
#32 
#04 mynt som är värt ett visst antal ören
#11 50 öring
#41 
#51 8100
#12  öringen  öringar
#14  ö:ri@
#98 19531
#99 21680
#54 
#01 öring
#31 mašo
#02 subst.
#32 substantivo
#04 laxfisken Salmo trutta
#12 öringen öringar
#14 2Ö:ri@
#98 19532
#99 21681
#54 
#01 örlogs 
#31  
#02 förled
#32 
#04 krigs 
#11 örlogs~fartyg  et
#41 
#51 8101
#14 2Ö:r+logs 
#98 19533
#99 21682
#54 
#01 örn
#31 bari cirikli/hulio
#02 subst.
#32 substantivo
#04 en rovfågel av familjen Aquilinae
#09 bild 26:53
#39 
#12 örnen örnar
#14 ö:r+n
#98 19534
#99 21683
#54 
#97 mini
#01 örngott
#31 fatsa
#02 subst.
#32 substantivo
#04 överdrag till sovkudde
#09 bild 12:25
#39 
#12 örngottet örngott örngotten
#14 2Ö:r+ngåt:
#98 19535
#99 21684
#54 
#97 mini
#01 öron~bedövande
#31 kan kašuko
#02 adj.
#32 adjektivo
#04 ytterst hög
#05 om ljudnivå
#35 
#07 ett öronbedövande oväsen
#37 
#47 12314
#14 2Ö:rånbedö:vande
#98 19536
#99 21685
#54 
#01 öron~mussla
#31 kanesko mikrofono
#02 subst.
#32 substantivo
#04 ytteröra; hörlurar som stoppas i öronen
#12  musslan  musslor
#14 2Ö:rånmus:la
#98 19537
#99 21686
#54 
#01 ör~snibb
#31 kanesko lobo
#02 subst.
#32 substantivo
#04 nedre delen av örat
#12  snibben  snibbar
#14 2Ö:r+snib:
#98 19538
#99 21687
#54 
#01 ör~språng
#31 kaneski dukh, kanengo inflamationo
#02 subst.
#32 substantivo
#04 värk i örat (vid öroninflammation)
#12  språnget
#14 2Ö:r+språ@:
#98 19539
#99 21688
#54 
#01 ört
#31 planta
#02 subst.
#32 substantivo
#04 växt som vissnar ner varje år, planta, blomma
#11 ört~te  et
#41 
#51 8102
#12 örten örter
#14 ör+t:
#98 19540
#99 21689
#54 
#97 mini
#01 öser
#31 šorel
#02 verb
#32 verbo
#04 flytta vätska från en behållare till en annan
#05 även bildligt med avseende på annat än vätska
#35 
#07 ösa en båt
#37 
#47 12315
#07 ösa socker över yoghurten
#37 
#47 12316
#10 A & x
#12 öste öst ös! ösa
#14 Ö:ser
#98 19541
#99 21690
#54 
#01 öser
#31 šordol
#02 verb
#32 verbo
#04 falla rikligt
#05 om regn
#35 
#07 regnet öser ner
#37 
#47 12317
#10 x & ner
#12 öste öst ös! ösa
#14 Ö:ser
#98 19541
#99 21691
#54 
#01 ös~regn
#31 šorel o beršin, beršin vedrensa
#02 subst.
#32 substantivo
#04 regn som öser ner, hällregn
#12  regnet
#14 2Ö:sre@:n
#98 19542
#99 21692
#54 
#01 öst
#31 isto
#02 subst.
#32 substantivo
#04 väderstrecket öster
#11 öst~kust  en
#41 
#51 8103
#14 ös:t
#98 19543
#99 21693
#54 
#97 mini
#01 öster
#31 katar o isto
#02 subst.
#32 substantivo
#04 riktning där solen går upp
#07 solen går upp i öster
#37 
#47 12318
#09 bild 32:64
#39 
#14 Ös:ter
#98 19544
#99 21694
#54 
#97 mini
#01 Östergötland
#31 Östergötland
#02 namn
#32 nam
#06 Ett landskap i Götaland.
#36 Jekh gor ando Götaland. 
#14 2Ös:terjö:tland
#98 19545
#99 21695
#54 
#97 mini
#01 österut
#31 karing o isto
#02 adv.
#32 adverbo
#04 åt öster
#14 Ös:teru:t
#98 19546
#99 21696
#54 
#01 östgöte
#31 manuš anda Östergötland
#02 subst.
#32 substantivo
#04 person från Östergötland
#12 östgöten östgötar
#14 2Ö$:ö:te
#98 19547
#99 21697
#54 
#01 östlig
#31 ando isto
#02 adj.
#32 adjektivo
#04 från el. i öster
#09 jfr ^ostlig^
#39 
#12 östligt östliga
#14 2Ös:tlig
#98 19548
#99 21698
#54 
#01 östra
#31 karing isto
#02 adj.
#32 adjektivo
#04 som ligger i el. åt öster
#14 2Ös:tra
#98 19549
#99 21699
#54 
#01 öst~stat
#31 lolo them
#02 subst.
#32 substantivo
#04 stat som tillhörde det tidigare östblocket
#12  staten  stater
#14 2Ös:tsta:t
#98 19550
#99 21700
#54 
#01 övar
#31 sičol
#02 verb
#32 verbo
#04 lära sig genom metodisk träning
#07 öva på pianot
#37 sičol pe piano
#47 12319
#07 du måste öva dig att skriva svenska
#37 musai te sičos te ramos švediska
#47 12320
#10 A & x/B/sig
#12 övade övat öva(!)
#14 2Ö:var
#98 19551
#99 21701
#54 
#97 mini
#01 över 1
#31 inčal
#02 adv.
#32 adverbo
#05 anger riktning till andra sidan av något
#35 
#07 hoppa över en häck
#37 xutel inčal e bhar
#47 12321
#07 flytta över till Sverige
#37 mučilpe inćal karing o Švedo
#47 12322
#14 Ö:ver
#15 verbpartikel
#45 
#98 19552
#99 21702
#54 
#97 mini
#01 över 1
#31 mai but, opral
#02 adv.
#32 adverbo
#04 mer än, utöver
#05 om mått
#35 
#07 klockan är över 3
#37 le časori opral 3
#47 12323
#07 över tre timmar
#37 opral trin časori
#47 12324
#07 över två kilo
#37 opral dui kilovori
#47 12325
#14 Ö:ver
#98 19552
#99 21703
#54 
#97 mini
#01 över 1
#31 si opral, kai ašila opral
#02 adv.
#32 adverbo
#04 kvar, resterande
#07 jag fick en krona över
#37 ašila man jekh krono opral
#47 12326
#07 ingenting blev över efter festen
#37 kanči či ašila pala e pačiv
#47 12327
#07 jag står över den här gången
#37 
#47 12328
#14 Ö:ver
#15 verbpartikel
#45 
#98 19552
#99 21704
#54 
#97 mini
#01 över 1
#31 opral pa granica
#02 adv.
#32 adverbo
#04 förbi en viss gräns
#07 jobba över
#37 buči opral
#47 12329
#11 över~svämning  en
#41 
#51 8104
#11 över~tramp  et
#41 
#51 8105
#14 Ö:ver
#15 mest i sms
#45 
#98 19552
#99 21705
#54 
#97 mini
#01 över 1
#31 načila
#02 adv.
#32 adverbo
#04 förbi, slut
#07 festen är över
#37 
#47 12330
#14 Ö:ver
#98 19552
#99 21706
#54 
#97 mini
#01 över 2
#31 opral
#02 prep.
#32 prepositiono
#04 ovanför, ovanpå
#05 om läge i rummet
#35 
#07 nyckeln hänger över dörren
#37 
#47 12331
#14 Ö:ver
#98 19553
#99 21707
#54 
#97 mini
#01 över 2
#31 opral pa
#02 prep.
#32 prepositiono
#04 i
#05 om utbredning
#35 
#07 företaget har kontor över hela landet
#37 
#47 12332
#14 Ö:ver
#98 19553
#99 21708
#54 
#97 mini
#01 över 2
#31 opral
#02 prep.
#32 prepositiono
#04 till andra sidan av
#05 bildligt även om tid
#35 
#07 gå över gatan
#37 
#47 12333
#07 förändras över en natt
#37 
#47 12334
#14 Ö:ver
#98 19553
#99 21709
#54 
#97 mini
#01 över 2
#31 opral
#02 prep.
#32 prepositiono
#04 vägen genom, via
#07 åka till Stockholm över Örebro
#37 
#47 12335
#14 Ö:ver
#98 19553
#99 21710
#54 
#97 mini
#01 över 2
#31 si opral
#02 prep.
#32 prepositiono
#05 om högre el. dominerande ställning
#35 
#07 vara chef över ett företag
#37 
#47 12336
#14 Ö:ver
#98 19553
#99 21711
#54 
#97 mini
#01 över 2
#31 opral pa
#02 prep.
#32 prepositiono
#04 om, angående, avseende
#07 fundera över saken
#37 
#47 12337
#07 vara stolt över sitt språk
#37 
#47 12338
#14 Ö:ver
#98 19553
#99 21712
#54 
#97 mini
#01 överallt
#31 kai godi
#02 adv.
#32 adverbo
#04 på alla ställen
#07 överallt i landet
#37 
#47 12339
#14 ö:verAl:t
#98 19554
#99 21713
#54 
#97 mini
#01 överanstränger
#31 čijarelpe,čijardaspe
#02 verb
#32 verbo
#04 anstränga alltför mycket
#07 överanstränga sig
#37 
#47 12340
#07 bli överansträngd
#37 
#47 12341
#10 A & x/sig
#12 överansträngde överansträngt överansträng! överanstränga
#14 2Ö:veranstre@:er
#98 19555
#99 21714
#54 
#01 överansträngning
#31 čino,stresso
#02 subst.
#32 substantivo
#04 alltför hård (psykisk) ansträngning; stress
#12 överansträngningen
#14 2Ö:veranstre@:ni@
#98 19556
#99 21715
#54 
#01 överbalansen
#31 perel anda o balanzo
#02 subst.
#32 substantivo
#08 ta överbalansen ("tappa balansen")
#38 
#48 1927
#14 2Ö:verbalan:sen
#98 19557
#99 21716
#54 
#01 överbefolkad
#31 narodo (manuš)  kai si pra but (populatsia opral pa supra)
#02 adj.
#32 adjektivo
#04 som har alltför många invånare
#07 en överbefolkad stad
#37 
#47 12342
#12 överbefolkat överbefolkade
#14 2Ö:verbefål:kad
#98 19558
#99 21717
#54 
#01 överbefälhavare
#31 fitsiri
#02 subst.
#32 substantivo
#04 chef för ett lands krigsmakt
#12 överbefälhavar(e)n överbefälhavare överbefälhavarna
#14 2Ö:verbefä:lha:vare
#98 19559
#99 21718
#54 
#01 överbelagd
#31 si pra but
#02 adj.
#32 adjektivo
#04 som har alltför hög beläggning
#09 jfr ^beläggning 2^
#39 
#12 överbelagt överbelagda
#14 2Ö:verbelag:d
#98 19560
#99 21719
#54 
#01 överbeskyddar
#31 lel sama pra but
#02 verb
#32 verbo
#04 beskydda (ett barn) för mycket
#07 sista barnet överbeskyddades av föräldrarna
#37 
#47 12343
#10 A & B
#12 överbeskyddade överbeskyddat överbeskydda(!)
#14 2Ö:verbe$yd:ar
#98 19561
#99 21720
#54 
#01 överbevisar
#31 sikavel o xoxajimos
#02 verb
#32 verbo
#04 visa oriktigheten i något
#05 särskilt "bevisa att en anklagad är skyldig"
#35 
#12 överbevisade överbevisat överbevisa(!)
#14 2Ö:verbevi:sar
#98 19562
#99 21721
#54 
#01 överblick
#31 si dikhimos pe sa
#02 subst.
#32 substantivo
#04 utsikt över en helhet; helhetssyn, sammanhang
#07 skaffa sig en överblick över olyckans omfattning
#37 
#47 12344
#07 ge en snabb överblick över ett ämne
#37 
#47 12345
#12 överblicken
#14 2Ö:verblik:
#98 19737
#99 21906
#54 
#01 överblickar
#31 si les dikhimos
#02 verb
#32 verbo
#04 ha överblick
#07 följderna av reformen kan ännu inte överblickas
#37 
#47 12346
#10 A & x
#12 överblickade överblickat överblicka(!)
#14 2Ö:verblik:ar
#98 19563
#99 21722
#54 
#01 överbliven
#31 kai ašila 
#02 adj.
#32 adjektivo
#04 som har blivit kvar, resterande
#12 överblivet överblivna
#14 2Ö:verbli:ven
#98 19564
#99 21723
#54 
#01 överbord
#31 pelas ando pai pa paraxodo
#02 adv.
#32 adverbo
#08 falla överbord ("falla i vattnet från ett fartyg e. d.")
#38 
#48 1928
#13 över bord
#14 ö:verbO:r+d
#98 19565
#99 21724
#54 
#01 överbringar
#31 mukhel avreste
#02 verb
#32 verbo
#04 överlämna
#07 ambassadören överbringade svaret från sin regering
#37 
#47 12347
#10 A & x
#12 överbringade överbringat överbringa(!)
#14 2Ö:verbri@:ar
#98 19566
#99 21725
#54 
#01 överbryggar
#31 neril opral
#02 verb
#32 verbo
#04 övervinna
#07 motsättningarna måste kunna överbryggas
#37 
#47 12348
#10 A & x
#12 överbryggade överbryggat överbrygga(!)
#14 2Ö:verbryg:ar
#98 19567
#99 21726
#54 
#01 överbyggnad
#31  
#02 subst.
#32 substantivo
#04 något som är byggt över och täcker något annat
#07 fartygets överbyggnad
#37 
#47 12349
#12 överbyggnaden överbyggnader
#14 2Ö:verbyg:nad
#98 19568
#99 21727
#54 
#01 överdos
#31 pra but drab,(droga po merimos)
#02 subst.
#32 substantivo
#04 alltför hög dos (av medicin, narkotika)
#07 en överdos heroin
#37 
#47 12350
#12 överdosen överdoser
#14 2Ö:ver+do:s
#98 19569
#99 21728
#54 
#01 överdrag
#31 poxtan  kai tholpe opral le mobluri
#02 subst.
#32 substantivo
#04 skyddsklädsel på möbler o dyl
#12 överdraget överdrag överdragen
#14 2Ö:ver+dra:g
#98 19570
#99 21729
#54 
#01 överdrag
#31 opral pa konto čirdel
#02 subst.
#32 substantivo
#04 det att ta ut mer pengar från konto än man har
#12 överdraget överdrag överdragen
#14 2Ö:verdra:g
#98 19570
#99 21730
#54 
#01 överdrag
#31 opral e vramia gelas
#02 subst.
#32 substantivo
#04 det att en händelse tar längre tid än beräknat
#11 tidsöverdrag
#41 
#51 8106
#12 överdraget överdrag överdragen
#14 2Ö:verdra:g
#98 19570
#99 21731
#54 
#01 överdrags~kläder
#31 tsalia opral le kaver tsalia
#02 subst.
#32 substantivo
#04 skyddskläder
#14 2Ö:ver+dra:gsklä:der
#15 plural
#45 
#98 19571
#99 21732
#54 
#01 överdrift
#31 opral pa supra
#02 subst.
#32 substantivo
#04 det att överdriva
#05 även konkret "överdrivet påstående"
#35 
#07 gå till överdrifter
#37 
#47 12351
#12 överdriften överdrifter
#14 2Ö:ver+drif:t
#98 19572
#99 21733
#54 
#01 överdriven
#31 pra but
#02 adj.
#32 adjektivo
#04 alltför stor
#12 överdrivet överdrivna
#14 2Ö:ver+dri:ven
#98 19573
#99 21734
#54 
#01 överdriver
#31 xoxavel
#02 verb
#32 verbo
#04 få något att verka större el. bättre etc
#07 riskerna är starkt överdrivna
#37 
#47 12352
#10 A & x
#12 överdrev överdrivit överdriv! överdriva
#14 2Ö:ver+dri:ver
#98 19574
#99 21735
#54 
#97 mini
#01 överdåd
#31 opral pa supra luxo
#02 subst.
#32 substantivo
#04 slösande lyx
#07 operan bjuder på ett överdåd av musik och teater
#37 
#47 12353
#12 överdådet överdåd överdåden
#14 2Ö:ver+då:d
#98 19575
#99 21736
#54 
#01 överdådig
#31 trajil barvales
#02 adj.
#32 adjektivo
#04 slösaktig, lyxig
#07 ett överdådigt svenskt smörgåsbord
#37 
#47 12354
#12 överdådigt överdådiga
#14 2Ö:ver+då:dig
#98 19576
#99 21737
#54 
#01 överens
#31 pe jekh gindo
#02 adv.
#32 adverbo
#04 enig, ense
#07 vi är överens om att skolan måste förändras
#37 ame sam pe jekh gindo ke e škola musaj te parudol
#47 12355
#07 mina uträkningar stämmer inte överens med dina
#37 mure gindori naj pe jekh čire gindonsa
#47 12356
#08 han kommer inte överens med ("fungerar inte tillsammans med") sina kamrater
#38 me či malavav ande jekh than
#48 1929
#14 ö:verEn:s
#98 19577
#99 21738
#54 
#97 mini
#01 överens~kommelse
#31 ašilam,phangli vorba
#02 subst.
#32 substantivo
#04 avtal, uppgörelse
#12  kommelsen  kommelser
#14 2Ö:veren:skåm:else
#98 19578
#99 21739
#54 
#01 överens~stämmelse
#31 pe sa godo gindo
#02 subst.
#32 substantivo
#04 punkt där något liknar något annat, beröringspunkt
#07 vara i överensstämmelse med
#37 
#47 12357
#12  stämmelsen  stämmelser
#14 2Ö:veren:stem:else
#98 19579
#99 21740
#54 
#01 överens~stämmer
#31 malaven jekh avresa
#02 verb
#32 verbo
#04 ha likheter, passa ihop
#07 valresultatet överensstämde med prognosen
#37 
#47 12358
#10 x & med y; x och y &
#12  stämde  stämt  stämma
#14 2Ö:veren:stem:er
#15 även lös sms
#45 
#98 19580
#99 21741
#54 
#01 överfall
#31 atakho
#02 subst.
#32 substantivo
#04 det att överfalla
#05 även konkret "angrepp"
#35 
#07 han råkade ut för ett rått överfall
#37 
#47 12359
#12 överfallet överfall överfallen
#14 2Ö:verfal:
#98 19582
#99 21743
#54 
#01 överfaller
#31 malavel
#02 verb
#32 verbo
#04 angripa, anfalla
#07 han blev överfallen på gatan
#37 les maladeles pe vulitsa
#47 12360
#10 A & B
#12 överföll överfallit överfall! överfalla
#14 2Ö:verfal:er
#98 19583
#99 21744
#54 
#01 överfart
#31 paraxodosko drom (o drom le paraxodosko)
#02 subst.
#32 substantivo
#04 båtresa (till ett bestämt mål)
#07 överfarten till England gick bra
#37 
#47 12361
#12 överfarten överfarter
#14 2Ö:verfa:r+t
#98 19584
#99 21745
#54 
#01 överflöd
#31 opral pa supra
#02 subst.
#32 substantivo
#04 onödigt mycket av något, överskott; lyx
#07 överflöd på mat
#37 
#47 12362
#07 leva i överflöd
#37 
#47 12363
#12 överflödet
#14 2Ö:verflö:d
#98 19585
#99 21746
#54 
#01 överflödig
#31 intajne
#02 adj.
#32 adjektivo
#04 som inte behövs, onödig
#07 ytterligare kommentarer är överflödiga
#37 
#47 12364
#12 överflödigt överflödiga
#14 2Ö:verflö:dig
#98 19586
#99 21747
#54 
#01 överföll
#31 
#02 se överfaller
#32 
#14 2Ö:verföl:
#98 19587
#99 21748
#54 
#01 överför
#31 nakhavel
#02 verb
#32 verbo
#04 flytta från en punkt till en annan
#07 överföra smitta
#37 
#47 12365
#07 fången överfördes till ett annat fängelse
#37 
#47 12366
#10 A & B/x (från y till z)
#12 överförde överfört överför! överföra
#14 2Ö:verfö:r
#98 19588
#99 21749
#54 
#01 överförd
#31 nakhlas
#02 adj.
#32 adjektivo
#04 bildlig
#05 språkvetenskap
#35 
#07 överförd betydelse
#37 
#47 12367
#12 överfört överförda
#14 2Ö:verfö:r+d
#98 19589
#99 21750
#54 
#01 överförmyndare
#31  
#02 subst.
#32 substantivo
#04 person som utses av kommunen att ha tillsyn över förmyndare
#12 överförmyndar(e)n överförmyndare överförmyndarna
#14 2Ö:verfö:rmyn:dare
#98 19590
#99 21751
#54 
#01 överger
#31 mukhel
#02 verb
#32 verbo
#04 lämna (för alltid)
#07 han övergav hustru och barn
#37 vo mukhlas žuvli ai glati
#47 12368
#07 ensam och övergiven
#37 korkoro ai mukhlo
#47 12369
#07 överge en uppfattning
#37 mekhel jekh gindo
#47 12370
#10 A & B/x
#12 övergav övergett (el. övergivit) överge(!) (el. övergiv!) övergiva
#14 2Ö:verje:r
#98 19591
#99 21752
#54 
#01 överglänser
#31 opral sikavel, opral sikadjol
#02 verb
#32 verbo
#04 visa mycket större skicklighet än
#05 allmänt "överträffa"
#35 
#07 han överglänste alla sina jämnåriga i idrott
#37 
#47 12371
#10 A & B; x & y
#12 överglänste överglänst övergläns! överglänsa
#14 2Ö:verglen:ser
#98 19592
#99 21753
#54 
#01 övergrepp
#31 marimos
#02 subst.
#32 substantivo
#04 otillbörligt el. olagligt tvång el. våld mot enskild person särskilt om kroppsligt våld
#12 övergreppet övergrepp övergreppen
#14 2Ö:vergrep:
#98 19593
#99 21754
#54 
#01 övergripande
#31 katar godi, generalno
#02 adj.
#32 adjektivo
#04 som täcker många områden, generell
#07 en övergripande planering
#37 
#47 12372
#14 2Ö:vergri:pande
#98 19594
#99 21755
#54 
#01 övergående
#31 skurto vramia
#02 adj.
#32 adjektivo
#04 tillfällig, kortvarig
#07 övergående regn
#37 
#47 12373
#14 2Ö:vergå:ende
#98 19595
#99 21756
#54 
#01 övergång
#31 parujimos
#02 subst.
#32 substantivo
#04 det att passera från en punkt till en annan, växling, byte
#07 övergång till högertrafik
#37 parujimos ka čači rig trafikoski
#47 12374
#11 järnvägsövergång
#41 
#51 8107
#11 övergångs~period  en
#41 
#51 8108
#11 övergångs~bestämmelse
#41 
#51 8109
#11 övergångs~tid
#41 
#51 8110
#12 övergången övergångar
#14 2Ö:vergå@:
#98 19596
#99 21757
#54 
#01 övergångs~biljett
#31 biljeto kai valil differento
#02 subst.
#32 substantivo
#04 biljett som gäller även när man byter färdmedel
#12  biljetten  biljetter
#14 2Ö:vergå@sbiljet:
#98 19597
#99 21758
#54 
#01 övergångs~ställe
#31 drom  kai šaj pirelpe opral e vulitsa
#02 subst.
#32 substantivo
#04 (markerat) ställe där fotgängare kan passera över en gata
#09 bild 17:34
#39 
#12  stället  ställen  ställena
#14 2Ö:vergå@stel:e
#98 19598
#99 21759
#54 
#97 mini
#01 övergångs~ålder
#31 klimakterio
#02 subst.
#32 substantivo
#04 tid i en kvinnas liv då menstruationen upphör, klimakterium
#12  åldern
#14 2Ö:vergå@sål:der
#98 19599
#99 21760
#54 
#97 mini
#01 övergår
#31 
#02 se går över
#32 
#14 2Ö:vergå:r
#98 19600
#99 21761
#54 
#01 överhand
#31 lel opral
#02 subst.
#32 substantivo
#08 ta överhand(en) ("bli dominerande, få övertaget")
#38 
#48 1930
#12 överhanden
#14 2Ö:verhan:d
#98 19601
#99 21762
#54 
#01 överhet
#31 le raj le bare
#02 subst.
#32 substantivo
#04 de som har makten i samhället
#12 överheten överheter
#14 2Ö:verhe:t
#98 19602
#99 21763
#54 
#01 överhopar
#31 mai opral
#02 verb
#32 verbo
#04 överösa
#07 jag är överhopad med arbete
#37 
#47 12375
#10 A & B med x
#12 överhopade överhopat överhopa(!)
#14 2Ö:verho:par
#98 19603
#99 21764
#54 
#01 överhuvudtaget
#31 variso godi
#02 adv.
#32 adverbo
#04 i stort sett, på det hela taget
#05 i nekande och frågande sats närmast "alls"
#35 
#07 finns det överhuvudtaget något som hjälper mot förkylning?
#37 
#47 12376
#13 över huvud taget
#14 2ö:verhU:vud 2tA:get
#98 19604
#99 21765
#54 
#97 mini
#01 överhängande
#31 važno,glavno,urgento
#02 adj.
#32 adjektivo
#04 som kräver omedelbara åtgärder
#07 brandrisken är överhängande
#37 
#47 12377
#14 2Ö:verhe@:ande
#98 19605
#99 21766
#54 
#01 överilad
#31 bi godjasa,bimalades
#02 adj.
#32 adjektivo
#04 alltför snabb, ogenomtänkt
#07 ett överilat beslut
#37 
#47 12378
#12 överilat överilade
#14 2Ö:veri:lad
#98 19606
#99 21767
#54 
#01 överinseende
#31 controla
#02 subst.
#32 substantivo
#04 kontroll
#12 överinseendet
#14 2Ö:verinse:ende
#98 19607
#99 21768
#54 
#01 överkant
#31 opral phares
#02 subst.
#32 substantivo
#08 (svår) i överkant ("mer än nödvändigt")
#38 
#48 1931
#14 2Ö:verkan:t
#98 19608
#99 21769
#54 
#01 överkast
#31 poxtan opral o pato, prostini
#02 subst.
#32 substantivo
#04 tygskydd över en säng
#09 bild 12:25
#39 
#12 överkastet överkast överkasten
#14 2Ö:verkas:t
#98 19609
#99 21770
#54 
#97 mini
#01 överklagar
#31 rodel nevi kris, apelacia
#02 verb
#32 verbo
#04 begära att en högre myndighet ändrar ett beslut el. en dom
#07 beslutet har överklagats i Högsta domstolen
#37 
#47 12379
#10 A & (x)
#11 överklagande  t
#41 
#51 8111
#12 överklagade överklagat överklaga(!)
#14 2Ö:verkla:gar
#98 19610
#99 21771
#54 
#01 överklass
#31 le barvale, o sociteto
#02 subst.
#32 substantivo
#04 den ekonomiskt och socialt bäst ställda gruppen i samhället
#05 särskilt om äldre förhållanden
#35 
#12 överklassen överklasser
#14 2Ö:verklas:
#98 19611
#99 21772
#54 
#01 överkomlig
#31 del ando gor , dav ando gor
#02 adj.
#32 adjektivo
#04 som man kan klara av
#07 ett överkomligt pris
#37 
#47 12380
#12 överkomligt överkomliga
#14 2Ö:verkåm:lig
#98 19612
#99 21773
#54 
#01 överkänslig
#31 alergisko
#02 adj.
#32 adjektivo
#04 onormalt känslig, allergisk
#07 han är överkänslig för penicillin
#37 
#47 12381
#07 överkänslig för kritik
#37 
#47 12382
#12 överkänsligt överkänsliga
#14 2Ö:vercen:slig
#98 19613
#99 21774
#54 
#01 överkörd
#31 opral tradino
#02 adj.
#32 adjektivo
#04 som har körts över av ett fordon
#05 mest bildligt "vars förslag har förkastats"
#35 
#12 överkört överkörda
#14 2Ö:vercö:r+d
#98 19614
#99 21775
#54 
#01 överlag
#31 mai but,savore
#02 adv.
#32 adverbo
#04 mestadels
#07 de var överlag mycket snälla
#37 
#47 12383
#13 över lag
#14 ö:ver+lA:g
#98 19615
#99 21776
#54 
#01 överlagd
#31 sas o gindo mai anglal, planujime
#02 adj.
#32 adjektivo
#04 planerad i förväg
#07 överlagt mord
#37 
#47 12384
#12 överlagt överlagda
#14 2Ö:ver+lag:d
#98 19616
#99 21777
#54 
#01 överlevande
#31 žuvindime
#02 subst.
#32 substantivo
#04 person som överlever
#07 de två överlevande fick tillbringa natten på en flotte
#37 
#47 12385
#14 2Ö:ver+le:vande
#98 19617
#99 21778
#54 
#01 överlever
#31 žuvindin
#02 verb
#32 verbo
#04 behålla livet (i en svår situation)
#07 överleva en olycka
#37 
#47 12386
#10 A & x
#12 överlevde överlevt överleva
#14 2Ö:ver+le:ver
#98 19618
#99 21779
#54 
#97 mini
#01 överlever
#31 trajin mai but
#02 verb
#32 verbo
#04 leva längre än
#07 han överlevde sin fru
#37 
#47 12387
#10 A & B
#12 överlevde överlevt överleva
#14 2Ö:ver+le:ver
#98 19618
#99 21780
#54 
#97 mini
#01 överliggare
#31  
#02 subst.
#32 substantivo
#04 ribba e dyl som ligger över något
#12 överliggar(e)n överliggare överliggarna
#14 2Ö:ver+lig:are
#98 19619
#99 21781
#54 
#01 överliggare
#31  
#02 subst.
#32 substantivo
#04 person som studerat länge vid universitetet e dyl utan att ta examen
#12 överliggar(e)n överliggare överliggarna
#14 2Ö:ver+lig:are
#98 19619
#99 21782
#54 
#01 överljuds 
#31  
#02 förled
#32 
#04 som har att göra med hastigheter högre än ljudet
#11 överljuds~plan
#41 
#51 8112
#14 2Ö:verjud:s 
#98 19620
#99 21783
#54 
#01 överlupen
#31 opral buči si
#02 adj.
#32 adjektivo
#04 överhopad
#07 överlupen med arbete
#37 
#47 12388
#12 överlupet överlupna
#14 2Ö:ver+lu:pen
#98 19621
#99 21784
#54 
#01 överlåtelse
#31 del avreste,mukhel opral
#02 subst.
#32 substantivo
#04 det att överlåta något; det som överlåts
#07 fastighetsöverlåtelse
#37 
#47 12514
#12 överlåtelsen överlåtelser
#14 2Ö:ver+lå:telse
#98 19622
#99 21785
#54 
#01 överlåter
#31 del avreste,mukhel pe avreste
#02 verb
#32 verbo
#04 ge äganderätten till, lämna över
#07 gården överläts på (el. till) en av sönerna
#37 
#47 12389
#07 det överlåter jag till dig att räkna ut själv
#37 
#47 12390
#10 A & x på/till B; A & till B att + INF
#12 överlät överlåtit överlåt! överlåta
#14 2Ö:ver+lå:ter
#98 19623
#99 21786
#54 
#97 mini
#01 överläge
#31 situationa laši
#02 subst.
#32 substantivo
#04 bättre läge än motståndare, fördelaktig position
#12 överläget
#14 2Ö:ver+lä:ge
#98 19624
#99 21787
#54 
#01 överlägger
#31 den pe duma
#02 verb
#32 verbo
#04 förhandla, diskutera
#07 hon överlade med sig själv om hon skulle tacka ja
#37 
#47 12391
#10 A & (med B)
#12 överlade överlagt överlägg! överlägga
#14 2Ö:ver+leg:er
#98 19625
#99 21788
#54 
#01 överläggning
#31 diskutsia
#02 subst.
#32 substantivo
#04 diskussion, förhandling
#12 överläggningen överläggningar
#14 2Ö:ver+leg:ni@
#98 19626
#99 21789
#54 
#01 överlägsen
#31 mai zuralo,mai lašo
#02 adj.
#32 adjektivo
#04 bättre el. starkare (än någon)
#05 även allmänt "enastående bra"
#35 
#07 en överlägsen seger
#37 
#47 12392
#07 det överlägset bästa resultatet
#37 
#47 12393
#11 överlägsenhet
#41 
#51 8113
#12 överlägset överlägsna
#14 2Ö:ver+lä:gsen
#98 19627
#99 21790
#54 
#01 överlägsen
#31 barimatango,barimata,aroganto
#02 adj.
#32 adjektivo
#04 högfärdig, mallig
#07 ett överlägset leende
#37 
#47 12394
#12 överlägset överlägsna
#14 2Ö:ver+lä:gsen
#98 19627
#99 21791
#54 
#01 överläkare
#31 baro doktoro/doxhtoro
#02 subst.
#32 substantivo
#04 chefsläkare på sjukhus
#12 överläkar(e)n överläkare överläkarna
#14 2Ö:ver+lä:kare
#98 19628
#99 21792
#54 
#01 överlämnar
#31 del, mekhel
#02 verb
#32 verbo
#04 lämna ifrån sig, räcka över
#07 överlämna någon till polisen
#37 del varekas kai le rajbare
#47 12395
#07 överlämna en gåva
#37 mekhel jekh podarka
#47 12396
#10 A & B/x (till C)
#12 överlämnade överlämnat överlämna(!)
#14 2Ö:ver+lem:nar
#98 19629
#99 21793
#54 
#01 överlöpare
#31 spivono,spijono
#02 subst.
#32 substantivo
#04 person som går över till fiendelägret
#12 överlöpar(e)n överlöpare överlöparna
#14 2Ö:ver+lö:pare
#98 19630
#99 21794
#54 
#01 övermakt
#31 zurali armea
#02 subst.
#32 substantivo
#04 överlägsen (fientlig) styrka
#07 kämpa en hopplös kamp mot övermakten
#37 
#47 12397
#12 övermakten
#14 2Ö:vermak:t
#98 19631
#99 21795
#54 
#01 överman
#31 zuralo dušmano
#02 subst.
#32 substantivo
#04 överlägsen motståndare
#12 övermannen övermän övermännen
#14 2Ö:verman:
#98 19632
#99 21796
#54 
#01 övermannar
#31 neril
#02 verb
#32 verbo
#04 besegra, ta tillfånga
#07 vakterna övermannades av två maskerade män
#37 
#47 12398
#10 A & B
#12 övermannade övermannat övermanna(!)
#14 2Ö:verman:ar
#98 19633
#99 21797
#54 
#01 övermod
#31 arogant
#02 subst.
#32 substantivo
#04 alltför stor självsäkerhet
#11 övermodig  t
#41 
#51 8114
#12 övermodet
#14 2Ö:vermo:d
#98 19634
#99 21798
#54 
#01 övermorgon
#31 aver tehara
#02 subst.
#32 substantivo
#08 i övermorgon ("dagen efter i morgon")
#38 
#48 1932
#14 2Ö:vermår:(g)ån
#98 19635
#99 21799
#54 
#97 mini
#01 övermått
#31 opral pa supra
#02 subst.
#32 substantivo
#04 överflöd
#07 problem fanns i övermått
#37 
#47 12399
#12 övermåttet
#14 2Ö:vermåt:
#98 19636
#99 21800
#54 
#01 övermäktig
#31 mai bari putaria
#02 adj.
#32 adjektivo
#04 överlägsen (i makt)
#07 en övermäktig fiende
#37 jekh baro čor
#47 12400
#12 övermäktigt övermäktiga
#14 2Ö:vermek:tig
#98 19637
#99 21801
#54 
#01 övernattar
#31 račarel
#02 verb
#32 verbo
#04 ligga över natten, sova över
#07 vi övernattade på ett hotell i Göteborg
#37 
#47 12401
#10 A & + PLATS
#11 övernattning
#41 račarimos
#51 8115
#12 övernattade övernattat övernatta(!)
#14 2Ö:ver+nat:ar
#98 19638
#99 21802
#54 
#97 mini
#01 övernaturlig
#31 super naturalno, sobrenatural, opral pa natura
#02 adj.
#32 adjektivo
#04 mystisk, oförklarlig
#07 ha övernaturliga krafter
#37 
#47 12402
#12 övernaturligt övernaturliga
#14 2Ö:ver+natu:r+lig
#98 19639
#99 21803
#54 
#01 överordnad
#31 mai baro 
#02 adj.
#32 adjektivo
#04 som har högre rang
#07 i överordnad ställning
#37 
#47 12403
#07 överordnade myndigheter
#37 
#47 12404
#12 överordnat överordnade
#14 2Ö:verå:r+dnad
#98 19640
#99 21804
#54 
#01 överraskande
#31 čudato
#02 adj.
#32 adjektivo
#04 oväntad, förvånande
#07 en överraskande seger
#37 jekh čudato nerimos
#47 12405
#14 2Ö:veras:kande
#98 19641
#99 21805
#54 
#01 överraskar
#31 čudil
#02 verb
#32 verbo
#04 förvåna
#07 jag blev överraskad över att det gick så bra
#37 me čudisajlem ke gelas kadia mišto
#47 12406
#07 ett överraskande resultat
#37 jekh čudato resultato
#47 12407
#10 A/x & B
#12 överraskade överraskat överraska(!)
#14 2Ö:veras:kar
#98 19642
#99 21806
#54 
#97 mini
#01 överraskar
#31 das po gor
#02 verb
#32 verbo
#04 komma på, överrumpla
#07 polisen överraskade tjuvarna i källaren
#37 
#47 12408
#10 A & B
#12 överraskade överraskat överraska(!)
#14 2Ö:veras:kar
#98 19642
#99 21807
#54 
#97 mini
#01 överraskning
#31 
#02 subst.
#32 substantivo
#04 händelse el. sak som överraskar någon
#07 beskedet kom som en överraskning för oss
#37 
#47 12409
#12 överraskningen överraskningar
#14 2Ö:veras:kni@
#98 19643
#99 21808
#54 
#97 mini
#01 överraskning
#31 
#02 subst.
#32 substantivo
#04 gåva som väcker glädje
#07 han skulle få en överraskning när jag kom hem
#37 
#47 12410
#12 överraskningen överraskningar
#14 2Ö:veras:kni@
#98 19643
#99 21809
#54 
#97 mini
#01 överresa
#31 drom opral
#02 subst.
#32 substantivo
#04 överfart
#12 överresan överresor
#14 2Ö:vere:sa
#98 19644
#99 21810
#54 
#01 överrock
#31 bunda
#02 subst.
#32 substantivo
#04 lång rock som bärs utomhus
#09 bild 9:18
#39 
#12 överrocken överrockar
#14 2Ö:veråk:
#98 19645
#99 21811
#54 
#97 mini
#01 överrumplar
#31 las opral,dine opral
#02 verb
#32 verbo
#04 ta med överraskning, överraska
#07 tjuvarna överrumplades av polisen
#37 
#47 12411
#07 han blev överrumplad av mitt förslag
#37 
#47 12412
#10 A/x & B
#12 överrumplade överrumplat överrumpla(!)
#14 2Ö:verum:plar
#98 19646
#99 21812
#54 
#01 överröstar
#31 cipil mai zurales,del duma mai zor
#02 verb
#32 verbo
#04 låta högre än, ropa högre än
#07 ropen överröstades av vågornas dån
#37 
#47 12413
#10 A/x & B/y
#12 överröstade överröstat överrösta(!)
#14 2Ö:verös:tar
#98 19647
#99 21813
#54 
#01 övers
#31 bi dragostia,na khamel
#02 subst.
#32 substantivo
#08 inte ha något till övers (för) ("inte gilla")
#38 
#48 1933
#14 Ö:ver+s
#98 19648
#99 21814
#54 
#01 överseende
#31 ravda
#02 subst.
#32 substantivo
#04 tålamod, fördrag
#07 ha överseende med en människas brister
#37 
#47 12414
#12 överseendet
#14 2Ö:ver+se:ende
#98 19649
#99 21815
#54 
#01 överser
#31 jertil
#02 verb
#32 verbo
#04 ha överseende med
#07 vi skall överse med dina dumheter för den här gången
#37 jertinas tuke anda če dilimata pe kadia data
#47 12415
#10 A & med x
#12 översåg översett överse(!)
#14 2Ö:ver+se:r
#98 19650
#99 21816
#54 
#01 översikt
#31  
#02 subst.
#32 substantivo
#04 sammanfattning av grunddragen (inom ett ämne)
#11 forskningsöversikt
#41 
#51 8116
#11 översikts~kurs  en
#41 
#51 8117
#11 översiktlig
#41 
#51 8118
#12 översikten översikter
#14 2Ö:ver+sik:t
#98 19651
#99 21817
#54 
#01 översittare
#31 jagalo
#02 subst.
#32 substantivo
#04 person som förtrycker andra
#11 översitteri
#41 
#51 8119
#12 översittar(e)n översittare översittarna
#14 2Ö:ver+sit:are
#98 19652
#99 21818
#54 
#01 överskattar
#31 atadol
#02 verb
#32 verbo
#04 värdera el. beräkna alltför högt
#07 hans betydelse inom musiken kan inte överskattas
#37 
#47 12416
#10 A & B/x
#12 överskattade överskattat överskatta(!)
#14 2Ö:ver+skat:ar
#98 19653
#99 21819
#54 
#01 överskjutande skatt
#31 
#02 se skatteåterbäring
#32 
#14 2Ö:ver$u:tande skAt:
#98 19654
#99 21820
#54 
#01 överskott
#31 si nerimos opral
#02 subst.
#32 substantivo
#04 det som är för mycket av något, överflöd
#05 som ekonomisk term även "behållning, vinst"
#35 
#07 ett överskott på energi
#37 
#47 12417
#07 ett överskott på 6 miljoner
#37 
#47 12418
#11 överskotts~lager
#41 
#51 8120
#11 kvinnoöverskott
#41 
#51 8121
#12 överskottet
#14 2Ö:ver+skåt:
#98 19655
#99 21821
#54 
#01 överskrider
#31 nakhel opral,opral nakhel
#02 verb
#32 verbo
#04 gå över el. passera (en gräns)
#05 endast bildligt
#35 
#07 överskrida ett anslag
#37 
#47 12419
#10 A/x & y
#12 överskred överskridit överskrid! överskrida
#14 2Ö:ver+skri:der
#98 19656
#99 21822
#54 
#01 överskrift
#31 o titelo
#02 subst.
#32 substantivo
#04 rubrik, titel
#12 överskriften överskrifter
#14 2Ö:ver+skrif:t
#98 19657
#99 21823
#54 
#01 överskuggar
#31 rimosarel,rimosaren
#02 verb
#32 verbo
#04 få annat att verka mindre viktigt
#07 ett allt överskuggande intresse för musik
#37 
#47 12420
#10 x & y
#12 överskuggade överskuggat överskugga
#14 2Ö:ver+skug:ar
#98 19658
#99 21824
#54 
#01 överskådlig
#31 jasno si,kontrola
#02 adj.
#32 adjektivo
#04 som man har överblick över, översiktlig, klar och tydlig
#07 inom överskådlig tid
#37 
#47 12422
#11 svåröverskådlig
#41 
#51 8123
#12 överskådligt överskådliga
#14 2Ö:ver+skå:dlig
#98 19738
#99 21907
#54 
#01 överslag
#31 opral djinimos
#02 subst.
#32 substantivo
#04 grov beräkning
#07 ett hastigt överslag
#37 
#47 12423
#12 överslaget överslag överslagen
#14 2Ö:ver+sla:g
#98 19659
#99 21825
#54 
#01 överspelad
#31 kelado
#02 adj.
#32 adjektivo
#04 överlistad av en bättre spelare
#05 sport
#35 
#12 överspelat överspelade
#14 2Ö:ver+spe:lad
#98 19660
#99 21826
#54 
#01 överspelad
#31 nakhlo
#02 adj.
#32 adjektivo
#04 passerad, inte aktuell
#12 överspelat överspelade
#14 2Ö:verspe:lad
#98 19660
#99 21827
#54 
#01 överspänd
#31 opral stressime
#02 adj.
#32 adjektivo
#04 spänd till det yttersta, nervös
#12 överspänt överspända
#14 2Ö:ver+spen:d
#98 19661
#99 21828
#54 
#01 överst
#31 opral pa sa,kai si mai opral
#02 adv.
#32 adverbo
#04 längst upp
#07 stå överst på stegen
#37 
#47 12424
#14 Ö:ver+st
#15 superlativ
#45 
#98 19662
#99 21829
#54 opral pa sa
#01 översta
#31 kai si opral
#02 adj.
#32 adjektivo
#04 som finns längst upp
#07 i översta byrålådan
#37 
#47 12425
#14 Ö:ver+sta
#15 superlativ
#45 
#98 19663
#99 21830
#54  kai si opral
#97 mini
#01 överste
#31 fitsiri
#02 subst.
#32 substantivo
#04 officer av högre grad som vanligen är chef för ett regemente
#12 översten överstar
#14 Ö:ver+ste
#98 19664
#99 21831
#54 fitsiri
#01 överstiger
#31 del opral,si mai but
#02 verb
#32 verbo
#04 vara mer el. större än
#07 försäljningen överstiger 2 miljoner
#37 
#47 12426
#10 x & y
#12 översteg överstigit överstiga
#14 2Ö:ver+sti:ger
#98 19665
#99 21832
#54 del opral
#01 överstyr
#31 žal telemosa,gelas telemosa
#02 adv.
#32 adverbo
#08 gå över styr ("gå omkull, göra konkurs")
#38 
#48 1934
#13 över styr
#14 ö:ver+stY:r
#98 19666
#99 21833
#54 djal
#01 överstökad
#31 si gata
#02 adj.
#32 adjektivo
#04 (snabbt) avklarad
#12 överstökat överstökade
#14 2Ö:ver+stö:kad
#98 19667
#99 21834
#54 si gata
#01 översvallande
#31 pherdo
#02 adj.
#32 adjektivo
#04 överflödande
#07 få ett översvallande mottagande
#37 
#47 12427
#14 2Ö:ver+sval:ande
#98 19668
#99 21835
#54 pherdo
#01 översvämmar
#31 
#02 verb
#32 verbo
#04 täcka med vatten
#05 bildligt "överösa"
#35 
#07 marknaden översvämmas av dålig litteratur
#37 
#47 12428
#10 x & y
#11 översvämning  en
#41 
#51 8124
#12 översvämmade översvämmat översvämma
#14 2Ö:ver+svem:ar
#98 19669
#99 21836
#54 
#01 översyn
#31 
#02 subst.
#32 substantivo
#04 granskning (i efterhand)
#12 översynen översyner
#14 2Ö:ver+sy:n
#98 19670
#99 21837
#54 
#01 översynt
#31 dural
#02 adj.
#32 adjektivo
#04 långsynt
#09 motsats ^närsynt^
#39 
#12 översynt översynta
#14 2Ö:ver+sy:nt
#98 19671
#99 21838
#54 dural
#01 översållad
#31 maklo
#02 adj.
#32 adjektivo
#04 helt täckt, beströdd
#07 marken var översållad med blommor
#37 
#47 12429
#12 översållat översållade
#14 2Ö:ver+sål:ad
#98 19672
#99 21839
#54 maklo
#01 översättare
#31 šibako parujitori/translatori, tolmačari
#02 subst.
#32 substantivo
#04 person som översätter
#11 översättar~arvode  t
#41 
#51 8125
#12 översättar(e)n översättare översättarna
#14 2Ö:ver+set:are
#98 19673
#99 21840
#54 parujitori
#01 översätter
#31 tolmačil
#02 verb
#32 verbo
#04 överföra från ett språk till ett annat
#07 översätta från tyska till svenska
#37 tolmačil katar niamticka ži švediska
#47 12430
#10 A & (x)
#12 översatte översatt översätt! översätta
#14 2Ö:ver+set:er
#98 19674
#99 21841
#54 paruvel
#97 mini
#01 översättning
#31 
#02 subst.
#32 substantivo
#04 det att översätta; den text som översatts
#12 översättningen översättningar
#14 2Ö:ver+set:ni@
#98 19675
#99 21842
#54 
#01 övertag
#31 mai mišto
#02 subst.
#32 substantivo
#04 bättre läge, försprång
#07 hon utnyttjade sitt övertag
#37 
#47 12431
#12 övertaget
#14 2Ö:ver+ta:g
#98 19676
#99 21843
#54 
#01 övertag
#31 lel opral
#02 subst.
#32 substantivo
#04 det att överta
#05 särskilt "pengar som betalas till en gammal hyresgäst av en ny hyresgäst vid övertagandet av bostaden"
#35 
#12 övertaget
#14 2Ö:ver+ta:g
#98 19676
#99 21844
#54 lel opral
#01 övertagit
#31 
#02 se övertar
#32 
#14 2Ö:ver+ta:git
#98 19677
#99 21845
#54 
#01 övertalar
#31 del duma	
#02 verb
#32 verbo
#04 (genom att tala) förmå någon att göra något
#07 jag övertalade honom att följa med
#37 
#47 12432
#10 A & B att + INF
#12 övertalade övertalat övertala(!)
#14 2Ö:ver+ta:lar
#98 19678
#99 21846
#54 del duma
#97 mini
#01 övertalning
#31 opral
#02 subst.
#32 substantivo
#04 det att övertala
#11 övertalnings~försök  et
#41 
#51 8126
#12 övertalningen övertalningar
#14 2Ö:ver+ta:lni@
#98 19679
#99 21847
#54 opral
#01 övertar
#31 lel opral
#02 verb
#32 verbo
#04 ta emot och fortsätta med, ta hand om
#07 överta en firma
#37 
#47 12433
#07 överta ansvaret
#37 
#47 12434
#10 A & x
#12 övertog övertagit överta(!) (el. övertag! övertaga)
#14 2Ö:ver+ta:r
#15 även lös sms
#45 
#98 19680
#99 21848
#54 lel opral
#01 övertid
#31 opral o časo, opral e vriama
#02 subst.
#32 substantivo
#04 arbetstid utöver den normala
#06 Enligt arbetstidslagen får man inte arbeta över mer än 200 timmar per år om inte kollektivavtal anger annat.
#36 
#07 arbeta övertid
#37 buči opral pa vriama
#47 12435
#11 övertids~arbete  t
#41 
#51 8127
#11 övertids~ersättning  en
#41 
#51 8128
#12 övertiden
#14 2Ö:ver+ti:d
#98 19681
#99 21849
#54 tsajto
#97 mini
#01 övertog
#31 lel opral
#02 se övertar
#32 
#14 2Ö:ver+to:g
#98 19682
#99 21850
#54 
#01 överton
#31 pherdo
#02 subst.
#32 substantivo
#04 högre ton än grundtonen
#05 bildligt i plural "subtila nyanser"
#35 
#07 ett tal med känslomässiga övertoner
#37 
#47 12436
#12 övertonen övertoner
#14 2Ö:ver+to:n
#98 19683
#99 21851
#54 pherdo
#01 övertramp
#31 jekh pra buth
#02 subst.
#32 substantivo
#04 upphopp (i t ex längdhopp) för långt fram på ansatsbrädan
#05 bildligt "ojust handling"
#35 
#07 göra ett grovt övertramp i debatten
#37 
#47 12437
#12 övertrampet övertramp övertrampen
#14 2Ö:ver+tram:p
#98 19684
#99 21852
#54 jekh pra but
#01 övertrasserar
#31 mai buth
#02 verb
#32 verbo
#04 ta ut mer pengar än vad som finns på kontot
#10 A & (x)
#11 övertrassering
#41 
#51 8129
#12 övertrasserade övertrasserat övertrassera(!)
#14 2Ö:ver+trase:rar
#98 19685
#99 21853
#54 mai buth
#01 överträder
#31 
#02 verb
#32 verbo
#04 bryta mot (bestämmelser)
#10 A & x
#11 överträdelse  n
#41 
#51 8130
#12 överträdde överträtt överträd! överträda
#14 2Ö:ver+trä:der
#98 19686
#99 21854
#54 
#01 överträffar
#31 mai lašo
#02 verb
#32 verbo
#04 vara bättre än, vara överlägsen
#07 resultatet överträffar förväntningarna
#37 
#47 12438
#07 överträffa sig själv
#37 
#47 12439
#10 A & B; A & sig själv; x & y
#12 överträffade överträffat överträffa(!)
#14 2Ö:ver+tref:ar
#98 19687
#99 21855
#54 mai lašo
#01 övertygande
#31 
#02 adj.
#32 adjektivo
#04 som övertygar en, trovärdig
#07 lägga fram sina skäl på ett övertygande sätt
#37 
#47 12440
#14 2Ö:ver+ty:gande
#98 19688
#99 21856
#54 
#01 övertygar
#31 xoxavel
#02 verb
#32 verbo
#04 få (någon) att tro el. bli säker på
#07 vi lyckades övertyga honom att ingen fara hotade
#37 
#47 12441
#07 jag är övertygad om att det kommer att gå bra
#37 
#47 12442
#10 A & B (om x/att +SATS)
#12 övertygade övertygat övertyga(!)
#14 2Ö:ver+ty:gar
#98 19689
#99 21857
#54 xoxavel
#97 mini
#01 övertygelse
#31 
#02 subst.
#32 substantivo
#04 det att vara övertygad
#05 även uttryck för detta "fast förvissning"
#35 
#07 politisk övertygelse
#37 
#47 12443
#12 övertygelsen övertygelser
#14 2Ö:ver+ty:gelse
#98 19690
#99 21858
#54 
#01 övervakar
#31 kontrolil
#02 verb
#32 verbo
#04 ha uppsikt över, kontrollera
#07 övervaka att bestämmelserna följs
#37 
#47 12444
#10 A & x/B/att + S
#11 övervakning  en
#41 
#51 8131
#12 övervakade övervakat övervaka(!)
#14 2Ö:verva:kar
#98 19691
#99 21859
#54 kontrollo
#01 övervakare
#31 kontrolanto
#02 subst.
#32 substantivo
#05 tidigare beteckning för "kontaktperson"
#35 
#12 övervakaren övervakare övervakarna
#14 2Ö:verva:kare
#98 19692
#99 21860
#54 
#01 övervann
#31 nerisardas
#02 se övervinner
#32 
#14 2Ö:vervan:
#98 19693
#99 21861
#54 nerisardas
#01 övervarar
#31 
#02 verb
#32 verbo
#04 vara närvarande vid en hel ceremoni e dyl
#07 kungen övervarade ceremonin
#37 
#47 12445
#10 A & x
#12 övervarade övervarat övervar! övervara
#14 2Ö:verva:rar
#98 19694
#99 21862
#54 
#01 övervikt
#31 pra buth
#02 subst.
#32 substantivo
#04 alltför hög vikt
#07 lida av övervikt
#37 
#47 12446
#12 övervikten
#14 2Ö:vervik:t
#98 19695
#99 21863
#54 pra buth
#01 övervikt
#31 nerimos
#02 subst.
#32 substantivo
#04 övertag, dominans
#07 vinna med en rösts övervikt
#37 
#47 12447
#12 övervikten
#14 2Ö:vervik:t
#98 19695
#99 21864
#54 nerimos
#01 övervinner
#31 neril
#02 verb
#32 verbo
#04 besegra, få bukt med
#07 övervinna sin misstro mot tekniken
#37 
#47 12448
#10 A & x
#12 övervann övervunnit övervinn! övervinna
#14 2Ö:vervin:er
#15 endast fast sms
#45 
#98 19696
#99 21865
#54 neril
#01 övervintrar
#31 bešel po iven
#02 verb
#32 verbo
#04 stanna över vintern
#10 A & + PLATS
#12 övervintrade övervintrat övervintra(!)
#14 2Ö:vervin:trar
#98 19697
#99 21866
#54 beel pš iven
#01 övervunnit
#31 neril
#02 se övervinner
#32 
#14 2Ö:vervun:it
#98 19698
#99 21867
#54 neril
#01 övervåning
#31 opral
#02 subst.
#32 substantivo
#04 andra våningen (i ett tvåvåningshus)
#12 övervåningen övervåningar
#14 2Ö:vervå:ni@
#98 19699
#99 21868
#54 opral
#01 övervägande 1
#31 ži kai mai baro
#02 adv.
#32 adverbo
#04 huvudsakligen, till största delen
#07 övervägande klart och kallt väder
#37 
#47 12449
#14 2Ö:vervä:gande
#98 19700
#99 21869
#54 ži kai mai baro
#01 övervägande 2
#31 
#02 subst.
#32 substantivo
#04 det att överväga, eftertanke
#07 efter moget övervägande
#37 
#47 12450
#12 övervägandet överväganden övervägandena
#14 2Ö:vervä:gande
#98 19701
#99 21870
#54 
#01 överväger
#31 gindil
#02 verb
#32 verbo
#04 tänka igenom (noga), fundera på
#07 regeringen överväger att tillsätta en utredning
#37 
#47 12451
#10 A & x/att + INF
#11 övervägande  t
#41 
#51 8132
#12 övervägde övervägt överväg! överväga
#14 2Ö:vervä:ger
#98 19702
#99 21871
#54 gindil
#01 överväger
#31 mai buth
#02 verb
#32 verbo
#04 vara fler, dominera
#07 fördelarna med förslaget överväger
#37 
#47 12452
#07 till övervägande del
#37 
#47 12453
#07 det övervägande antalet var rökare
#37 
#47 12454
#10 x &
#12 övervägde övervägt överväg! överväga
#14 2Ö:vervä:ger
#98 19702
#99 21872
#54 mai but
#01 överväldigande
#31 lašes
#02 adj.
#32 adjektivo
#04 som gör ett starkt intryck, imponerande
#07 lägga fram överväldigande bevis
#37 
#47 12455
#14 2Ö:vervel:digande
#98 19703
#99 21873
#54 laes
#01 överväldigar
#31 nerimos,neripe
#02 verb
#32 verbo
#04 ta överhand över (någon), besegra
#05 om svår känsla
#35 
#07 vid tanken på sonens öde överväldigades hon av sorg
#37 
#47 12456
#07 han överväldigades av kamraternas hjälpsamhet
#37 
#47 12457
#10 x & A
#11 överväldigad
#41 
#51 8133
#12 överväldigade överväldigat överväldiga
#14 2Ö:vervel:digar
#98 19704
#99 21874
#54 neripe
#01 överöser
#31 buth,pherdo
#02 verb
#32 verbo
#04 ge stora mängder av något
#07 han överöste henne med presenter
#37 
#47 12458
#10 A & B med x
#12 överöste överöst överös! överösa
#14 2Ö:verö:ser
#98 19705
#99 21875
#54 pherdo
#01 övning
#31 zumavel
#02 subst.
#32 substantivo
#04 det att öva, träning
#05 även om den uppgift som övas
#35 
#07 övning ger färdighet
#37 
#47 12459
#11 skrivövning
#41 
#51 8134
#11 militärövning
#41 
#51 8135
#11 övnings~uppgift  en
#41 
#51 8136
#12 övningen övningar
#14 2Ö:vni@
#98 19706
#99 21876
#54 zumavel
#97 mini
#01 övnings~körning
#31 sičarimasko tradimos
#02 subst.
#32 substantivo
#04 praktisk träning i bilkörning (under en lärares ledning)
#06 Övningskörning anordnas vanligen av privata trafikskolor.
#36 
#12  körningen  körningar
#14 2Ö:vni@scö:r+ni@
#98 19707
#99 21877
#54 sičarimasko tradimos
#97 mini
#01 övnings~lärare
#31 sičaritori
#02 subst.
#32 
#04 lärare i övningsämne
#12  lärar(e)n  lärare  lärarna
#14 2Ö:vni@slä:rare
#98 19708
#99 21878
#54 sičaritori
#01 övre
#31 opre
#02 adj.
#32 adjektivo
#04 som finns högre upp
#07 i övre delen av backen
#37 
#47 12460
#14 Ö:vre
#15 komparativ
#45 
#98 19710
#99 21880
#54 
#01 övrig
#31 opral, so ašol
#02 adj.
#32 adjektivo
#04 som är kvar, återstående
#07 Sverige och de övriga nordiska länderna
#37 
#47 12461
#07 övrig personal
#37 
#47 12462
#08 för övrigt ("i andra avseenden")
#38 
#48 1935
#12 övrigt övriga
#14 2Ö:vrig
#98 19711
#99 21881
#54 ai gada
#97 mini
#01 ö~värld
#31 inslengi lumia, insulangi lumia
#02 subst.
#32 substantivo
#04 en stor grupp öar
#12  världen  världar
#14 2Ö:vä:r+d
#98 19712
#99 21882
#54  
