#01 äckel
#31 gracuno, graca
#02 subst.
#32 substantivo
#04 (känsla av) illamående, avsky
#12 äcklet
#14 Ek:el
#98 19355
#99 21482
#54 
#01 äcklar
#31 gracol
#02 verb
#32 verbo
#04 få att känna äckel
#10 x & A
#12 äcklade äcklat äckla
#14 2Ek:lar
#98 19356
#99 21483
#54 
#01 äcklas
#31 gracosajvol
#02 verb
#32 verbo
#04 känna äckel
#07 hon äcklades av fet mat
#37 voj gracosajli kathar čikenalo xabe
#47 12160
#10 A & av B/x
#12 äcklades äcklats äcklas
#14 2Ek:las
#98 19357
#99 21484
#54 
#01 äcklig
#31 gracuno
#02 adj.
#32 adjektivo
#04 som man känner äckel inför
#07 äckliga våldsfilmer
#37 gracune marimake filmori
#47 12161
#07 en äcklig lukt
#37 jekh graca sung
#47 12162
#12 äckligt äckliga
#14 2Ek:lig
#98 19358
#99 21485
#54 
#97 mini
#01 ädel
#31 hirešo
#02 adj.
#32 adjektivo
#04 som är av utsökt kvalitet
#05 om människor "moraliskt högtstående"
#35 
#07 ädla metaller
#37 hireša sastra
#47 12163
#07 ädla stenar
#37 hireša bax
#47 12164
#07 ädla motiv
#37 hireša patretsi
#47 12165
#12 ädelt ädla
#14 Ä:del
#98 19359
#99 21486
#54 
#01 ädel~metall
#31 sumnakai vai rup
#02 subst.
#32 substantivo
#04 metall som står emot påverkan av syror e dyl (guld, silver o dyl)
#12  metallen  metaller
#14 2Ä:delmetal:
#98 19360
#99 21487
#54 
#01 ädel~mod
#31 hireša
#02 subst.
#32 substantivo
#04 storsinthet
#11 ädelmodig
#41 hirešia
#51 8022
#12  modet
#14 2Ä:delmo:d
#98 19361
#99 21488
#54 
#01 ädel~sten
#31 kuči bax
#02 subst.
#32 substantivo
#04 vackert och dyrbart mineral som används till smycken
#12 ädelstenen ädelstenar
#14 2Ä:delste:n
#98 19362
#99 21489
#54 
#01 äga
#31 bhar
#02 subst.
#32 substantivo
#04 område med mark som tillhör en gård
#07 ägorna sträckte sig ända ner till havet
#37 e bhar žalas ži tele ka baro pai
#47 12166
#14 2Ä:ga
#15 mest i plural
#45 
#98 19719
#99 21889
#54 
#01 ägande
#31 gasda
#02 subst.
#32 substantivo
#04 det att äga
#07 privat ägande
#37 privatno gasdari
#47 12167
#11 ägande~rätt  en
#41 gasdasko porončimos
#51 8023
#12 ägandet
#14 2Ä:gande
#98 19363
#99 21490
#54 
#97 mini
#01 ägare
#31 gasda
#02 subst.
#32 substantivo
#04 person som äger (något), innehavare
#07 vara ägare till en bil
#37 gasda jekhe matorake
#47 12168
#11 villaägare
#41 bare kheresko gasda
#51 8024
#11 ägar~ansvar  et
#41 
#51 8025
#12 ägar(e)n ägare ägarna
#14 2Ä:gare
#98 19364
#99 21491
#54 
#97 mini
#01 äger
#31 porončil
#02 verb
#32 verbo
#04 ha rätt till och förfoga över
#07 han ägde en stor förmögenhet
#37 vo porončilas pe jekh baro barvalimos
#47 12169
#08 det äger nog sin riktighet ("det är säkert riktigt")
#38 seguro čačes
#48 1897
#08 valet äger rum i mars ("inträffar")
#38 anklel
#48 1898
#10 A & x; x & y
#12 ägde ägt äga
#14 Ä:ger
#98 19365
#99 21492
#54 
#97 mini
#01 ägg
#31 anre
#02 subst.
#32 substantivo
#04 det som hönan (och andra fåglar) lägger och som kan utvecklas till en ny individ
#05 särskilt om hönsägg som matvara
#35 
#09 bild 5:11, 26:52
#39 
#11 hönsägg
#41 khajniange anre
#51 8026
#11 ägg~kopp  en
#41 
#51 8027
#11 ägg~röra
#41 anrengo hamimos
#51 8028
#12 ägget ägg äggen
#14 eg:
#98 19366
#99 21493
#54 parnore
#97 mini
#01 ägg
#31 žuvliange anre
#02 subst.
#32 substantivo
#04 könscell hos honor som efter befruktning kan utvecklas till en ny individ
#11 ägg~ledare  n
#41 
#51 8029
#11 ägg~stock  en
#41 
#51 8030
#12 ägget ägg äggen
#14 eg:
#98 19366
#99 21494
#54 
#97 mini
#01 äggula
#31 galbenala ando anro
#02 subst.
#32 substantivo
#04 det gula innehållet i ett ägg
#12 äggulan äggulor
#14 2Eg:u:la
#15 avstavas ägg gula
#45 
#98 19367
#99 21495
#54 
#01 ägg~vita
#31 anrengi vitamina
#02 subst.
#32 substantivo
#04 enkla proteinämnen, äggviteämnen
#05 även om den sjukdom där äggvita uppträder i urinen
#35 
#12  vitan  vitor
#14 2Eg:vi:ta
#98 19368
#99 21496
#54 
#01 ägg~vita
#31 anrengo parnimos
#02 subst.
#32 substantivo
#04 det genomskinliga innehållet i ett ägg
#12  vitan
#14 2Eg:vi:ta
#98 19368
#99 21497
#54 
#01 ägnar
#31 del
#02 verb
#32 verbo
#04 tilldela
#07 TV ägnade några sekunder åt händelsen
#37 Televisia dine čera sekundo ka e buči
#47 12170
#07 ägna tid åt barnen
#37 del vriama le glaten
#47 12171
#10 A & x åt B/y
#12 ägnade ägnat ägna(!)
#14 2E@:nar
#98 19369
#99 21498
#54 
#97 mini
#01 ägnar
#31 šinavel
#02 verb
#32 verbo
#04 vara lämplig för
#07 hans uppträdande är inte ägnat att skapa förtroende
#37 
#47 12172
#10 x är ägnad att +INF
#12 ägnade ägnat ägna(!)
#14 2E@:nar
#15 mest som particip
#45 
#98 19369
#99 21499
#54 
#97 mini
#01 ägnar sig åt
#31 starajil pe anda, kerel mai but
#02 verb
#32 verbo
#04 inrikta sin verksamhet åt
#07 han ägnar sig mycket åt sina barn
#37 vo starajilpe buth peske glatensa
#47 12173
#10 A & B/x/att+INF
#12 ägnade ägnat ägna(!)
#14 2E@:nar
#98 19370
#99 21500
#54 
#01 ägo
#31 muro
#02 subst.
#32 substantivo
#08 vara i någons ägo ("ägas av någon")
#38 tela varekasko vas
#48 1899
#14 2Ä:go
#98 19371
#99 21501
#54 
#97 mini
#01 ägodel
#31 propotatsia
#02 subst.
#32 substantivo
#04 tillhörighet, egendom
#12 ägodelen ägodelar
#14 2Ä:gode:l
#98 19372
#99 21502
#54 
#01 äkt 
#31 vorta čačo, tipiko
#02 förled
#32 
#04 typisk; genuin
#11 äkt~svensk
#41 čačo švedicko
#51 8031
#14 2Ek:t 
#98 19373
#99 21503
#54 
#01 äkta
#31 čačo
#02 adj.
#32 adjektivo
#04 inte förfalskad el. konstgjord
#05 även utvidgat "genuin"
#35 
#07 en äkta Rembrandtmålning
#37 jekh čačo Rembrandtmakhimos
#47 12174
#07 äkta silver
#37 čačo rup
#47 12175
#07 ett äkta intresse
#37 jekh čačo interesno
#47 12176
#11 äkthet  en
#41 o čačipe
#51 8032
#14 2Ek:ta
#98 19374
#99 21504
#54 
#97 mini
#01 äkta
#31 ansurime, meritime
#02 adj.
#32 adjektivo
#04 som har ingått äktenskap, gift
#07 äkta make
#37 čačo murš
#47 12177
#14 2Ek:ta
#98 19374
#99 21505
#54 
#97 mini
#01 äktar
#31 ansurilpe, meritilpe
#02 verb
#32 verbo
#04 gifta sig med
#10 A & B
#12 äktade äktat äkta(!)
#14 2Ek:tar
#98 19375
#99 21506
#54 len pes pala jekh avreste, abiav
#01 äktenskap
#31 ansurimos, meritimos, mariašo
#02 subst.
#32 substantivo
#04 (lagligt reglerad) form för samlevnad mellan man och kvinna
#11 äktenskaps~liknande
#41 
#51 8033
#11 tonårsäktenskap
#41 ternengo ansurimos
#51 8034
#12 äktenskapet äktenskap äktenskapen
#14 2Ek:tenska:p
#98 19376
#99 21507
#54 
#97 mini
#01 äktenskaps~certifikat
#31 ansurimaski sertifikatsia
#02 subst.
#32 substantivo
#04 intyg (begärt av utländsk myndighet) som visar att en svensk medborgare har rätt att ingå äktenskap enligt svensk lag
#12  certifikatet  certifikat  certifikaten
#14 2Ek:tenska:psär+tifika:t
#98 19378
#99 21509
#54 
#01 äktenskaps~förord
#31 ansurimasko dokumento (kontrakto)
#02 subst.
#32 substantivo
#04 skriftligt avtal som rör ekonomiska förhållanden mellan två personer som är gifta eller tänker gifta sig med varandra; avtalet lämnas till tingsrätten för registrering
#06 Genom detta kan giftorättsgods göras om till enskild egendom eller enskild egendom göras om till giftorättsgods.
#36 
#12  förordet  förord  förorden
#14 2Ek:tenska:psfö:ro:r+d
#98 19379
#99 21510
#54 
#97 mini
#01 äktenskaps~skillnad
#31 ansurimasko vhulajimos
#02 subst.
#32 substantivo
#04 skilsmässa (genom domstolsbeslut)
#12  skillnaden  skillnader
#14 2Ek:tenska:ps$il:nad
#06 Den juridiska benämningen på vad som i dagligt tal kallas skilsmässa
#36 E juridikaki vorba so bušol ansurimasko vhulajimos.
#98 19380
#99 21511
#54 
#01 äldre, äldst
#31 
#02 se gammal
#32 
#14 El:dre, el:st
#98 19381
#99 21512
#54 
#97 mini
#01 äldre~omsorg
#31 sama pel phure
#02 subst.
#32 substantivo
#04 samhällets omvårdnad om gamla
#12  omsorgen
#14 2El:dreåmsår:j
#98 19382
#99 21513
#54 
#01 älg
#31 baro čerbo (elan R)
#02 subst.
#32 substantivo
#04 hjortdjuret Alces alces
#09 bild 27:54
#39 
#12 älgen älgar
#14 el:j
#98 19383
#99 21514
#54 
#97 mini
#01 älskar
#31 kamel, volil
#02 verb
#32 verbo
#04 känna kärlek till, vara kär i
#05 även försvagat "tycka om"
#35 
#07 jag älskar dig
#37 me kamav tut
#47 12178
#07 älska god mat
#37 kamel lašo xabe
#47 12179
#07 du älskar att reta mig
#37 drago tuke te dilares man
#47 12180
#10 A & B/x/att + INF
#12 älskade älskat älska(!)
#14 2El:skar
#98 19384
#99 21515
#54 
#97 mini
#01 älskar
#31 kamen pe
#02 verb
#32 verbo
#04 ligga med någon, ha samlag
#07 jag har aldrig älskat med henne
#37 me shoa či kamlem man laša
#47 12181
#10 A och B &
#12 älskade älskat älska(!)
#14 2El:skar
#98 19384
#99 21516
#54 
#97 mini
#01 älskare
#31 kamado
#02 subst.
#32 substantivo
#04 kvinnas partner i ett (tillfälligt) kärleksförhållande
#07 ta sig en älskare
#37 lel peske jekh kamado
#47 12182
#12 älskar(e)n älskare älskarna
#14 2El:skare
#98 19385
#99 21517
#54 
#01 älskarinna
#31 kamadi
#02 subst.
#32 substantivo
#04 mans partner i ett (tillfälligt) kärleksförhållande
#12 älskarinnan älskarinnor
#14 2elskarIn:a
#98 19386
#99 21518
#54 
#01 älskling
#31 goglio/a
#02 subst.
#32 substantivo
#04 person som man älskar
#05 särskilt i försvagad betydelse som tilltalsord "käraste"
#35 
#07 nämen älskling, så du ser ut!
#37 če šukar san!
#47 12183
#12 älsklingen älsklingar
#14 2El:skli@
#98 19387
#99 21519
#54 
#01 älsklings 
#31 drago
#02 förled
#32 
#04 som man tycker mycket om, favorit 
#05 mest om saker
#35 
#11 älsklings~rätt  en
#41 dragomasko xabe
#51 8035
#11 älsklings~blomma  n
#41 dragomaski luluži
#51 8036
#14 2El:skli@s 
#98 19388
#99 21520
#54 
#01 älskog
#31 kamipe
#02 subst.
#32 substantivo
#04 (sexuell) kärlek
#05 litterärt
#35 
#12 älskogen
#14 2El:sko:g
#98 19389
#99 21521
#54 
#01 älskvärd
#31 dragosto
#02 adj.
#32 adjektivo
#04 vänlig (på ett reserverat sätt), charmerande
#07 ett älskvärt leende
#37 jekh dragosto asamos
#47 12184
#12 älskvärt älskvärda
#14 2El:skvä:r+d
#98 19390
#99 21522
#54 
#01 ältar
#31 čidel
#02 verb
#32 verbo
#04 knåda (deg)
#05 mest bildligt "diskutera el. tänka samma sak om och om igen"
#35 
#07 frågan har nu ältats i över ett år
#37 
#47 12185
#10 A & x
#12 ältade ältat älta(!)
#14 2El:tar
#98 19391
#99 21523
#54 
#01 älv
#31 pai kai phirel
#02 subst.
#32 substantivo
#04 större vattendrag, flod
#05 även i namn
#35 
#07 Göta älv
#37 Göta pai
#47 12186
#07 Kalix älv
#37 Kalix pai
#47 12187
#09 bild 22:45
#39 
#12 älven älvar
#14 el:v
#98 19736
#99 21905
#54 
#97 mini
#01 älva
#31  žuvlikani paramilča
#02 subst.
#32 substantivo
#04 kvinnligt sagoväsen
#12 älvan älvor
#14 2El:va
#98 19392
#99 21524
#54 
#01 ämbete
#31 ministro, kuči buči
#02 subst.
#32 substantivo
#04 hög statlig el. kyrklig tjänst
#11 ämbets~man  nen
#41 
#51 8037
#12 ämbetet ämbeten ämbetena
#14 2Em:be:te
#98 19393
#99 21525
#54 
#01 ämbete
#31 departamento
#02 subst.
#32 substantivo
#04 avdelning inom statsförvaltningen
#05 mest i namn
#35 
#11 ämbets~verk  et
#41 
#51 8038
#12 ämbetet ämbeten ämbetena
#14 2Em:be:te
#98 19393
#99 21526
#54 
#01 ämnar
#31 gindol, gindov
#02 verb
#32 verbo
#04 ha för avsikt att, avse, tänka
#07 regeringen ämnar inte avgå
#37 
#47 12188
#10 A & + INF
#12 ämnade ämnat ämna
#14 2Em:nar
#98 19394
#99 21527
#54 
#01 ämne
#31 materialo
#02 subst.
#32 substantivo
#04 det som något är gjort av el. består av, materia, material
#07 kemiska ämnen
#37 
#47 12189
#11 grundämne
#41 
#51 8039
#11 färgämne
#41 
#51 8040
#12 ämnet ämnen ämnena
#14 2Em:ne
#98 19395
#99 21528
#54 
#97 mini
#01 ämne
#31 tema, temato
#02 subst.
#32 substantivo
#04 område som man behandlar
#05 i tal el. skrift
#35 
#07 ett föredrag över ämnet "Sverige år 2000"
#37 
#47 12190
#11 uppsatsämne
#41 
#51 8041
#12 ämnet ämnen ämnena
#14 2Em:ne
#98 19395
#99 21529
#54 
#97 mini
#01 ämne
#31 temato
#02 subst.
#32 substantivo
#04 avgränsat kunskapsområde
#07 naturvetenskapliga ämnen
#37 naturake tematori
#47 12191
#11 övningsämne
#41 zumajimasko temato
#51 8042
#11 ämnes~lärare  n
#41 tematosko sičaritori
#51 8043
#11 ämnes~område  t
#41 tematosko gor
#51 8044
#12 ämnet ämnen ämnena
#14 2Em:ne
#98 19395
#99 21530
#54 
#97 mini
#01 ämnes~lärare
#31 temako sičaritori
#02 subst.
#32 substantivo
#04 lärare som undervisar i ett el. två ämnen
#11 ämneslärar~linjen
#41 
#51 8045
#12  lärar(e)n  lärare  lärarna
#14 2Em:neslä:rare
#98 19396
#99 21531
#54 
#01 ämnes~namn
#31 bazako anav
#02 subst.
#32 substantivo
#04 substantiv som betecknar ämnen (t ex vatten, sand, mjölk)
#12  namnet  namn  namnen
#14 2Em:nesnam:n
#98 19397
#99 21532
#54 
#01 ämnes~omsättning
#31  
#02 subst.
#32 substantivo
#04 upptagande, nedbrytning och förbränning av näringsämnen hos levande organism
#12  omsättningen
#14 2Em:nesåmset:ni@
#98 19398
#99 21533
#54 
#01 än 1
#31 inke, mai, vi
#02 adv.
#32 adverbo
#04 ännu, fortfarande
#07 har du inte gått än?
#37 inke či igelantar?
#47 12192
#07 än så länge klarar jag mig
#37 
#47 12193
#07 än i dag
#37 inke adjes
#47 12194
#08 än sen då? ("vad är det med det?")
#38 ai so?
#48 1900
#14 en:
#98 19399
#99 21534
#54 
#97 mini
#01 än 1
#31 varikana
#02 adv.
#32 adverbo
#04 någonsin, överhuvudtaget
#07 vad som än händer
#37 sa so avela
#47 12195
#07 hur gärna jag än ville
#37 sode me manglem
#47 12196
#14 en:
#15 tillsammans med relativa adverb (^hur, vem, vad^ etc)
#45 
#98 19399
#99 21535
#54 
#97 mini
#01 än 2
#31 mai
#02 konj.
#32 konjuktiono
#04 i förhållande till
#05 i jämförelser
#35 
#07 hon är äldre än jag/mig
#37 voj la mai phuri mandar
#47 12197
#07 jag är längre än min bror
#37 me sim mai lungo sar muro phral
#47 12198
#07 i mer än tretti år
#37 mai bu sar trenda berš
#47 12199
#14 en:
#98 19400
#99 21536
#54 
#97 mini
#01 ända 1
#31 ži kai
#02 adv.
#32 adverbo
#04 hela sträckan (till en viss punkt)
#05 om tid och rum
#35 
#07 jag kan köra dig ända hem
#37 me šaj tradav tut ži khere
#47 12200
#07 ända fram till första världskriget
#37 ži angle kai o angluno marimos
#47 12201
#14 2En:da
#98 19401
#99 21537
#54 
#97 mini
#01 ända 2
#31 getomos
#02 subst.
#32 substantivo
#04 slut, yttersta del
#05 särskilt om rum
#35 
#07 i ena ändan av tåget
#37 ando getomos pa žežes 
#47 12202
#07 spetsig i båda ändarna
#37 
#47 12203
#08 dagen i ända ("under hela dagen, ständigt")
#38 antrego djes
#48 1901
#12 ändan ändar
#14 2En:da
#98 19402
#99 21538
#54 
#97 mini
#01 ända 3
#31 bul
#02 subst.
#32 substantivo
#04 bakdel hos människa
#05 vardagligt
#35 
#08 få ändan ur vagnen ("äntligen komma igång med något")
#38 e bul avri anda vurdon
#48 1902
#12 ändan ändor
#14 2En:da
#98 19403
#99 21539
#54 
#97 mini
#01 ändamål
#31 o gor
#02 subst.
#32 substantivo
#04 mål, bestämt syfte
#07 vad är ändamålet med undersökningen?
#37 so si o gor mo rodimos?
#47 12204
#12 ändamålet ändamål ändamålen
#14 2En:damå:l
#98 19404
#99 21540
#54 
#01 ändamåls~enlig
#31 goresko
#02 adj.
#32 adjektivo
#04 lämplig för visst ändamål, praktisk
#07 en ändamålsenlig utrustning
#37 
#47 12205
#12  enligt  enliga
#14 2En:damå:lse:nlig
#98 19405
#99 21541
#54 
#01 ände
#31 gata
#02 subst.
#32 substantivo
#04 slut, yttersta del
#05 särskilt om tid
#35 
#07 det var ingen ände på hans klagomål
#37 nas gata pe lesko dilarimos
#47 12206
#07 resa till världens ände
#37 
#47 12207
#12 änden ändar
#14 2En:de
#98 19406
#99 21542
#54 
#01 ändelse
#31 la vorbako getomos
#02 subst.
#32 substantivo
#04 del i slutet av ett ord som läggs till grundformen
#11 ändelse~vokal  en
#41 
#51 8046
#12 ändelsen ändelser
#14 2En:delse
#98 19407
#99 21543
#54 
#97 mini
#01 ändlös
#31 bi getomasko
#02 adj.
#32 adjektivo
#04 som inte tycks ha något slut, oändlig
#07 ett ändlöst föredrag
#37 jekh bi getomasko divano
#47 12208
#12 ändlöst ändlösa
#14 2En:dlö:s
#98 19408
#99 21544
#54 
#01 ändrar
#31 paruvel
#02 verb
#32 verbo
#04 ge annan form el. annat innehåll, förändra
#07 ändra (sin) inställning
#37 paruvel (pesko) dikhimos
#47 12209
#07 ändra (på) ett beslut
#37 paruvel pe jekh vorba
#47 12210
#07 ändrade regler för beskattning
#37 
#47 12211
#10 A & (på) x
#12 ändrade ändrat ändra(!)
#14 2En:drar
#98 19409
#99 21545
#54 
#97 mini
#01 ändrar sig
#31 parujisavol
#02 verb
#32 verbo
#04 bestämma sig för något annat än man tidigare bestämt
#07 regeringen ändrade sig i frågan om medlemskap i EG
#37 
#47 12212
#10 A &
#12 ändrade ändrat ändra(!)
#14 2En:drar+sej
#98 19410
#99 21546
#54 
#01 ändring
#31 parujimos
#02 subst.
#32 substantivo
#04 det att ändra något, förändring
#12 ändringen ändringar
#14 2En:dri@
#98 19411
#99 21547
#54 
#01 änd~station
#31 kai getol e stancia
#02 subst.
#32 substantivo
#04 sista hållplats för buss, spårvagn etc
#12  stationen  stationer
#14 2En:dsta$o:n
#98 19412
#99 21548
#54 
#01 änd~tarm
#31 buljaki por
#02 subst.
#32 substantivo
#04 tarmens nedersta del
#09 bild 3:6
#39 
#12  tarmen
#14 2En:dtar:m
#98 19413
#99 21549
#54 
#97 mini
#01 ändå
#31 sa jekh
#02 adv.
#32 adverbo
#04 i alla fall, trots allt
#07 filmen var dålig men vi hade roligt ändå
#37 
#47 12213
#14 2En:då: (el. endÅ:)
#98 19414
#99 21550
#54 
#97 mini
#01 äng
#31 mal
#02 subst.
#32 substantivo
#04 gräsmark
#07 åker och äng
#37 phuv ai mai
#47 12214
#09 bild 22:45
#39 
#11 sommaräng
#41 milajeski mal
#51 8047
#11 ängs~blomma  n
#41 maljaki luludji
#51 8048
#12 ängen ängar
#14 e@:
#98 19415
#99 21551
#54 
#97 mini
#01 ängel
#31 angelo
#02 subst.
#32 substantivo
#04 en av Guds budbärare och tjänare (vanligen avbildad med vingar och vita kläder)
#05 bildligt "god människa"
#35 patreto/figurativno ”lašo manuš”
#07 du är en ängel!
#37 tu san jekh angelo!
#47 12215
#11 ängla~lik  t
#41 angelimasa
#51 8049
#12 ängeln änglar
#14 2E@:el
#98 19416
#99 21552
#54 
#97 mini
#01 ängla~vakt
#31 angelosko žutimos
#02 subst.
#32 substantivo
#04 stor tur (vid olycka)
#07 hon hade änglavakt och blev bara lätt skadad
#37 voj sas la angelori paše ta či anklisti zurales dukhadi
#47 12216
#12  vakten
#14 2E@:lavak:t
#98 19417
#99 21553
#54 
#01 ängslan
#31 dar
#02 subst.
#32 substantivo
#04 obehaglig känsla att vara utsatt för fara
#12 ängslan
#14 2E@:slan
#98 19418
#99 21554
#54 
#01 ängslig
#31 darano
#02 adj.
#32 adjektivo
#04 som känner ängslan, rädd
#07 han var ängslig för att barnen skulle råka illa ut
#37 vo sas dharalas ke le glati saste arakhen pes bi mišto
#47 12217
#10 & (för x); & (att+SATS)
#12 ängsligt ängsliga
#14 2E@:slig
#98 19419
#99 21555
#54 
#01 änka
#31 pivli
#02 subst.
#32 substantivo
#04 kvinna vars man har dött
#11 änke~pension  en
#41 
#51 8050
#12 änkan änkor
#14 2E@:ka
#98 19420
#99 21556
#54 
#97 mini
#01 änkestöt
#31 dukh ande kuj
#02 subst.
#32 substantivo
#04 smärtsam stöt mot armbågen
#12 änkestöten änkestötar
#14 2E@:kestö:t
#98 19421
#99 21557
#54 
#01 änkling
#31 pivlo
#02 subst.
#32 substantivo
#04 man vars fru har dött
#12 änklingen änklingar
#14 2E@:kli@
#98 19422
#99 21558
#54 
#97 mini
#01 ännu
#31 inke
#02 adv.
#32 adverbo
#04 än, fortfarande, alltjämt
#09 jfr ^än^ adv(erb) ^1^
#39 
#14 2En:u
#98 19423
#99 21559
#54 
#97 mini
#01 ännu
#31 inke mai
#02 adv.
#32 adverbo
#04 ytterligare
#07 ännu bättre
#37 inke mai mišto
#47 12218
#07 ännu högre
#37 inke mai opre
#47 12219
#07 ännu fler
#37 inke mai but
#47 12220
#14 2En:u
#15 förstärker komparativ
#45 
#98 19423
#99 21560
#54 
#97 mini
#01 äntligen
#31 ži akana, da akana
#02 adv.
#32 adverbo
#04 till slut, till sist
#07 nu har jag äntligen fått en bra lägenhet
#37 ži akana araklem jekh lašo kher
#47 12221
#14 2En:tligen
#98 19424
#99 21561
#54 
#97 mini
#01 äntrar
#31  
#02 verb
#32 verbo
#04 klättra upp på rigg el. fartyg; borda ett fientligt fartyg
#05 allmännare "gå ombord, stiga på"
#35 
#07 sjörövarna äntrade fartyget
#37 
#47 12222
#10 A & x
#12 äntrade äntrat äntra(!)
#14 2En:trar
#98 19425
#99 21562
#54 
#01 äpple
#31 phabaj
#02 subst.
#32 substantivo
#04 frukt från trädet Malus silvestris el. domestica
#09 bild 5:10, 23:47
#39 
#11 äppel~träd  et
#41 phabajako kopači
#51 8051
#11 äpple~skrott  en
#41 
#51 8052
#11 vinteräpple
#41 ivendeski phabaj
#51 8053
#11 äppel~mos
#41 ličarde phabaja
#51 8054
#12 äpplet äpplen äpplena
#14 2Ep:le
#98 19426
#99 21563
#54 
#97 mini
#01 är
#31 si
#02 verb
#32 verbo
#07 han är snickare
#37 vo si kaštengo bučari
#47 12223
#07 boken är min
#37 e kniška si muri
#47 12224
#07 jag är 15 år
#37 me sim 15 berš
#47 12225
#07 det var kallt ute
#37 šil sas avri
#47 12226
#07 faktum är att jag hör dåligt
#37 čačimos si te me či ašunav mišto
#47 12227
#10 A/x & + PRED
#12 var varit var! vara
#14 ä:r
#15 förbindelseverb (kopula) vid predikativ
#45 
#98 19427
#99 21564
#54 
#97 mini
#01 är
#31 si
#02 verb
#32 verbo
#04 befinna sig, finnas
#07 jag har varit i Finland
#37 me simas ando Finlando
#47 12228
#10 A/x & + PLATS
#12 var varit var! vara
#14 ä:r
#98 19427
#99 21565
#54 
#97 mini
#01 är till sig
#31 zavarime, mai naštil
#02 verb
#32 verbo
#04 vara upphetsad
#07 hon var alldeles till sig av oro
#37 voj sas desa zavarime
#47 12229
#10 A & (av x)
#12 var varit vara
#14 ä:r+tIl:sej
#98 19428
#99 21566
#54 
#01 ära
#31 barimos
#02 subst.
#32 substantivo
#04 berömmelse, heder
#07 ta äran åt sig
#37 lel o barimos peske
#47 12230
#07 det gick hans ära förnär att bli utskrattad
#37 
#47 12231
#08 Stockholm i all ära ("Stockholm är nog bra") men jag vill inte bo där
#38 Stockholm ando barimos (Stockholm si lašo) ma me či kamav te bešav khote
#48 1903
#08 har den äran ("gratulerar") på födelsedagen
#38 te aves baxtalo
#48 1904
#11 ärbar
#41 
#51 8055
#11 ärekränkning
#41 
#51 8056
#11 ärorik
#41 
#51 8057
#12 äran
#14 2Ä:ra
#98 19429
#99 21567
#54 
#01 ära
#31 bariardo, honorime, vasdino
#02 adj.
#32 adjektivo
#04 högt aktad
#07 ärade åhörare!
#37 bariarde ašunitoria!
#47 12232
#12 ärat ärade
#14 2Ä:rad
#98 19430
#99 21568
#54 
#01 ärar
#31 bariarel
#02 verb
#32 verbo
#04 hedra
#07 äras den som äras bör
#37 
#47 12233
#10 A & B
#12 ärade ärat ära(!)
#14 2Ä:rar
#98 19431
#99 21569
#54 
#01 äre~girig
#31 barimatango
#02 adj.
#32 adjektivo
#04 ärelysten
#12  girigt  giriga
#14 2Ä:reji:rig
#98 19432
#99 21570
#54 
#01 äre~kränkning
#31 akušlo
#02 subst.
#32 substantivo
#04 (åtalbart) förtal eller förolämpande av privatperson
#12  kränkningen  kränkningar
#14 2Ä:rekre@:kni@
#98 19433
#99 21571
#54 
#01 äre~lysten
#31 kamel te avel barimasko
#02 adj.
#32 adjektivo
#04 som vill bli berömd
#08 ärelystnad
#38 
#48 1905
#12  lystet  lystna
#14 2Ä:relys:ten
#98 19434
#99 21572
#54 
#01 ärende
#31 buči
#02 subst.
#32 substantivo
#04 uppdrag
#07 vill du gå ett ärende åt mig?
#37 kames kere mange jekh buči?
#47 12234
#07 vems ärenden går du egentligen?
#37 kaske buča keres čačimasa?
#47 12235
#12 ärendet ärenden ärendena
#14 2Ä:rende
#98 19435
#99 21573
#54 
#97 mini
#01 ärende
#31 buči
#02 subst.
#32 substantivo
#04 fråga, fall, mål
#07 ärendet kommer att behandlas nästa vecka
#37 
#47 12236
#11 låneärende
#41 
#51 8058
#12 ärendet ärenden ärendena
#14 2Ä:rende
#98 19435
#99 21574
#54 
#97 mini
#01 äre~vördig
#31 kamlo luvudime
#02 adj.
#32 adjektivo
#04 värd att äras
#12  vördigt  vördiga
#14 2Ä:revö:r+dig
#98 19436
#99 21575
#54 
#01 ärftlig
#31 ande vitsa, vitsako
#02 adj.
#32 adjektivo
#04 som går i arv
#11 ärftlighet  en
#41 
#51 8059
#12 ärftligt ärftliga
#14 2Är:ftlig
#98 19437
#99 21576
#54 kai si ande vitsa
#01 ärg
#31 zeleno xarkoma 
#02 subst.
#32 substantivo
#04 grön beläggning på koppar
#11 ärg~grön
#41 
#51 8060
#12 ärgen
#14 är:j
#98 19438
#99 21577
#54 
#01 ärke 
#31 o baro
#02 förled
#32 
#04 som har högst rang
#11 ärke~biskop  en
#41 mai baro rašaj
#51 8061
#11 ärke~fiende  n
#41 baro dušmano
#51 8062
#14 2Är:ke 
#98 19439
#99 21578
#54 
#01 ärlig
#31 čačo
#02 adj.
#32 adjektivo
#04 sanningsenlig
#05 även "som följer moraliska regler"
#35 
#07 ett ärligt svar
#37 jekh čačo atveto
#47 12237
#07 en ärlig chans
#37 jekh čači šansa
#47 12238
#08 ärligt talat ("om jag ska vara ärlig") (så gillar jag inte opera)
#38 čačes te phenav
#48 1906
#10 & (mot B)
#11 ärlighet  en
#41 o čačimos
#51 8063
#12 ärligt ärliga
#14 2Ä:r+lig
#98 19440
#99 21579
#54 
#97 mini
#01 ärm
#31 bhaj
#02 subst.
#32 substantivo
#04 den del av ett klädesplagg som täcker armen
#07 kavla upp ärmarna
#37 vasdel opre le bhaja
#47 12239
#09 bild 8:16
#39 
#12 ärmen ärmar
#14 är:m
#98 19441
#99 21580
#54 
#97 mini
#01 ärofull
#31 barimasko
#02 adj.
#32 adjektivo
#04 hedrande
#07 ett ärofullt uppdrag
#37 jekh barimaski buči
#47 12240
#12 ärofullt ärofulla
#14 2Ä:roful:
#98 19442
#99 21581
#54 
#01 ärorik
#31 but luvudime
#02 adj.
#32 adjektivo
#04 som fått mycket berömmelse
#12 ärorikt ärorika
#14 2Ä:rori:k
#98 19443
#99 21582
#54 
#01 ärr
#31 rana
#02 subst.
#32 substantivo
#04 märke efter ett sår som läkts
#05 bildligt "andlig skada"
#35 
#11 ärrbildning
#41 
#51 8064
#12 ärret ärr ärren
#14 är:
#98 19444
#99 21583
#54 
#01 ärt
#31 fusuj
#02 subst.
#32 substantivo
#04 (frukt från) växt av släktet Pisum
#07 gula ärtor
#37 galbena fusuja
#47 12241
#08 ärter och fläsk ("maträtt som består av ärtsoppa och fläsk(tärningar)")
#38 fusuja ai thulo mas
#48 1907
#11 ärt~soppa
#41 boboski sumi
#51 8065
#12 ärten ärter (el. ärtan ärtor)
#13 ärta
#14 är+t:
#98 19445
#99 21584
#54 
#97 mini
#01 ärtig
#31 šukar
#02 adj.
#32 adjektivo
#04 snygg och fräscht klädd
#05 om kvinna; vardagligt
#35 
#12 ärtigt ärtiga
#14 2Är+t:ig
#98 19446
#99 21585
#54 
#01 ärt~soppa
#31 sumi pe fusuja
#02 subst.
#32 substantivo
#04 soppa på gula ärter (samt vanligen fläsk)
#07 traditionell svensk maträtt (som äts på torsdagar)
#37 traditsiako švedisko xabe (so xalpe žoine)
#47 
#12  soppan
#14 2Är+t:såp:a
#98 19447
#99 21586
#54 
#01 ärvdabalken
#31 zakonosko anav po testamento
#02 namn
#32 nam
#04 den huvudavdelning i lagboken som handlar om arv, testamente, boutredning m.m
#14 2Är:vdabal:ken
#98 19448
#99 21587
#54 
#01 ärver
#31 lel opral so ašel
#02 verb
#32 verbo
#04 överta genom arv
#05 även om anlag etc
#35 
#07 ärva en gård
#37 
#47 12242
#07 från vem har du ärvt din sångröst?
#37 katar lan tu opral čiro djilabajimasko hango
#47 12243
#10 A & x (av/från B)
#12 ärvde ärvt ärva
#14 Är:ver
#98 19449
#99 21588
#54 
#01 äsch
#31 asch
#02 interj.
#32 interjektiono
#05 utrop för att bagatellisera något
#35 
#07 äsch, det gör inget!
#37 asch, naj kanči!
#47 12244
#14 ä$:
#98 19450
#99 21589
#54 
#01 äskande
#31 lovengo mangimos
#02 subst.
#32 substantivo
#04 formell begäran om pengar från en högre myndighet
#11 anslagsäskande
#41 
#51 8066
#12 äskandet äskanden äskandena
#14 2Es:kande
#98 19451
#99 21590
#54 
#01 äskar
#31 mangel
#02 verb
#32 verbo
#04 (formellt) begära, anhålla om
#05 pengar
#35 
#07 det äskade beloppet
#37 e mangli sena
#47 12245
#10 A & x
#11 äskande  t
#41 
#51 8067
#12 äskade äskat äska(!)
#14 2Es:kar
#98 19452
#99 21591
#54 
#01 ätbar
#31 xamasko
#02 adj.
#32 adjektivo
#04 som kan ätas (utan risk), ätlig
#12 ätbart ätbara
#14 2Ä:tba:r
#98 19453
#99 21592
#54 
#01 äter
#31 xal
#02 verb
#32 verbo
#04 tugga och svälja (mat); inta (måltid)
#07 äta en smörgås
#37 xal jekh manro
#47 12246
#07 ät upp maten!
#37 xa opre o xabe!
#47 12247
#07 äta frukost
#37 xal diminatsiako xabe
#47 12248
#07 när äter vi?
#37 kana xas?
#47 12249
#10 A/x & (y)
#12 åt ätit ät! äta
#14 Ä:ter
#98 19454
#99 21593
#54 
#97 mini
#01 ätlig
#31 xamasko
#02 adj.
#32 adjektivo
#04 som kan ätas (utan risk), ätbar
#07 ätliga svampar
#37 
#47 12250
#12 ätligt ätliga
#14 2Ä:tlig
#98 19455
#99 21594
#54 
#01 ätt
#31 vitsa
#02 subst.
#32 substantivo
#04 släkt
#12 ätten ätter
#14 et:
#98 19456
#99 21595
#54 rasa
#01 ätte~stupa
#31 hunja
#02 subst.
#32 substantivo
#04 brant stup där gamla människor förr sägs ha kastat sig ner för att inte ligga ätten till last
#05 historiskt
#35 
#12  stupan  stupor
#14 2Et:estu:pa
#98 19457
#99 21596
#54 
#01 ättika
#31 šut
#02 subst.
#32 substantivo
#04 vattenlösning av en organisk syra
#12 ättikan
#14 2Et:ika
#98 19458
#99 21597
#54 
#97 mini
#01 ättling
#31 anda e vitsa (rasa)
#02 subst.
#32 substantivo
#04 efterkommande (inom en släkt)
#12 ättlingen ättlingar
#14 2Et:li@
#98 19459
#99 21598
#54 
#01 även
#31 ai vi
#02 adv.
#32 adverbo
#04 också
#07 även i fortsättningen
#37 ai vi mai angle
#47 12251
#07 jag tänker gå ut även om det regnar
#37 me site žav avri vi te dela brešin
#47 12252
#14 2Ä:ven
#98 19460
#99 21599
#54 
#97 mini
#01 äventyr
#31 zumaiimos
#02 subst.
#32 substantivo
#04 spännande upplevelse
#05 även om "riskabel händelse"
#35 
#11 äventyrs~film  en
#41 
#51 8068
#11 äventyrlig
#41 zumaiimasko
#51 8069
#12 äventyret äventyr äventyren
#14 2Ä:venty:r
#98 19461
#99 21600
#54 
#01 äventyrar
#31 sumavel, riskil
#02 verb
#32 verbo
#04 riskera, sätta på spel
#07 sysselsättningen får inte äventyras
#37 
#47 12253
#10 A & x
#12 äventyrade äventyrat äventyra(!)
#14 2Ä:venty:rar
#98 19462
#99 21601
#54 
#01 äventyrs
#31 sunosko
#02 subst.
#32 substantivo
#08 till äventyrs ("eventuellt")
#38 
#48 1908
#14 2Ä:venty:r+s
#98 19463
#99 21602
#54 
