#01 nackar
#31 phagel
#02 verb
#32 verbo
#04 hugga el. vrida huvudet av
#07 nacka en höna
#37 phagel jekh khajna
#47 6308
#10 A & x
#12 nackade nackat nacka(!)
#14 2nAk:ar
#98 10366
#99 11502
#54 

#01 nackdel
#31 bajo, problemo
#02 subst.
#32 substantivo
#04 skada, olägenhet
#07 vara till nackdel (för)
#37 ando drom varekaske
#47 6309
#07 nackdelen med teven är att man blir passiv
#37 
#47 6310
#12 nackdelen nackdelar
#14 2nAk:de:l
#98 10367
#99 11503
#54 
#97 mini

#01 nacke
#31 čafa
#02 subst.
#32 substantivo
#04 halsens baksida
#08 ha hundra år på nacken ("vara hundra år gammal")
#38 jekh šel berš pe čafa
#48 1033
#08 knycka på nacken ("visa att man inte bryr sig om något")
#38 miškil e čafa
#48 1034
#09 bild 2:4
#39 
#11 nack~stöd -et
#41 čafako šerand
#51 4626
#11 nack~skott
#41 
#51 4627
#12 nacken nackar
#14 2nAk:e
#98 10368
#99 11504
#54 
#97 mini

#01 nack~spärr
#31 čhafako dukhaimos/čafaki dukh
#02 subst.
#32 substantivo
#04 stelhet och smärta i nacken
#12 -spärren -spärrar
#14 2nAk:spär:
#98 10369
#99 11505
#54 

#01 nafs
#31 anda jekh data/strazom
#02 subst.
#32 substantivo
#08 i (el. på) ett (litet) nafs ("på ett ögonblick")
#38 
#48 1035
#12 nafset nafs nafsen
#14 naf:s
#98 10370
#99 11506
#54 

#01 nafsar
#31 dindarel
#02 verb
#32 verbo
#04 bita lätt el. på lek
#05 om hundar
#35 pa žukela
#12 nafsade nafsat nafsa(!)
#14 2nAf:sar
#98 10371
#99 11507
#54 

#01 nagel
#31 vunža
#02 subst.
#32 substantivo
#04 hornbildning på finger- och tåspetsar
#07 bita på naglarna
#37 dindarel le vunži
#47 6311
#08 vara en nagel i ögat på någon ("vara irriterande för någon")
#38 te avel e vunža varekaske ande jakh
#48 1036
#09 bild 2:4
#39 
#11 tånagel
#41 punreski vunža
#51 4628
#11 nagel~trång -et
#41 vunžengo čidimos
#51 4629
#11 nagel~band
#41 vunžangi sirma
#51 4630
#11 nagel~lack
#41 vunžengi farba
#51 4631
#12 nageln naglar
#14 nA:gel
#98 10372
#99 11508
#54 
#97 mini

#01 nagelfar
#31 dikhel but
#02 verb
#32 verbo
#04 granska mycket noggrant
#10 A & x
#12 nagelfor nagelfarit nagelfar! nagelfara
#14 2nA:gelfa:r
#98 10373
#99 11509
#54 

#01 naggande
#31 dindarimasko
#02 adv.
#32 adverbo
#08 liten men naggande god ("liten men utmärkt")
#38 čignoro numa dindarimasko lašo
#48 1037
#14 2nAg:ande
#98 10374
#99 11510
#54 

#01 naggar
#31 dindarel
#02 verb
#32 verbo
#04 göra små hack i
#05 mest bildligt "förminska, försämra"
#35 
#07 vår välfärd har blivit naggad i kanten
#37 
#47 6312
#12 naggade naggat nagga(!)
#14 2nAg:ar
#98 10375
#99 11511
#54 

#01 naiv
#31 naivikanitsko/glatisko
#02 adj.
#32 adjektivo
#04 som liknar ett barn
#05 särskilt "omedveten, godtrogen"
#35 
#11 naivitet -en
#41 
#51 4632
#12 naivt naiva
#14 naI:v
#98 10376
#99 11512
#54 

#01 naken
#31 nango
#02 adj.
#32 adjektivo
#04 utan kläder, bar
#05 bildligt "inte täckt el. skyddad"
#35 
#07 en naken karl
#37 jekh nango murš
#47 6313
#07 ett naket ansikte
#37 jekh nango muj
#47 6314
#07 den nakna sanningen
#37 o nango čačimos
#47 6315
#11 naken~scen
#41 nangimasko dikhimos
#51 4633
#12 naket nakna
#14 2nA:ken
#98 10377
#99 11513
#54 
#97 mini

#01 nalkas
#31 pašol
#02 verb
#32 verbo
#04 närma sig
#05 högtidligt
#35 
#07 julen nalkas
#37 o krečuno pašol
#47 6316
#10 x &
#12 nalkades nalkats nalkas
#14 2nAl:kas
#98 10378
#99 11514
#54 

#01 nallar
#31 čorel
#02 verb
#32 verbo
#04 stjäla
#05 vardagligt
#35 
#10 A & x (från B)
#12 nallade nallat nalla(!)
#14 2nAl:ar
#98 10379
#99 11515
#54 

#01 nalle
#31 riš
#02 subst.
#32 substantivo
#04 björn
#05 barnord; mest om leksak
#35 
#11 nalle~björn -en
#41 
#51 4634
#12 nallen nallar
#14 2nAl:e
#98 10380
#99 11516
#54 

#01 namn
#31 anav
#02 subst.
#32 substantivo
#04 det som någon kallas
#07 en lista med namn på deltagarna
#37 jekh lista anavengi 
#47 6317
#07 en journalist vid namn Blom
#37 jekh jornalisto le anavesa Blom
#47 6318
#11 förnamn
#41 anlguno anav
#51 4635
#11 efternamn
#41 paluno anav, familjako anav
#51 4636
#11 namn~byte -t
#41 anavesko parujimos
#51 4637
#11 namn~ändring -en
#41 anavesko parujimos
#51 4638
#12 namnet namn namnen
#14 nam:n
#98 10381
#99 11517
#54 
#97 mini

#01 namn
#31 anav
#02 subst.
#32 substantivo
#04 det som något kallas, beteckning
#08 nämna något vid dess rätta namn ("säga sanningen om något")
#38 
#48 1038
#11 ortnamn
#41 forosko anav
#51 4639
#11 varunamn
#41 
#51 4640
#12 namnet namn namnen
#14 nam:n
#98 10381
#99 11518
#54 
#97 mini

#01 namnar
#31 markil
#02 verb
#32 verbo
#04 sätta namnmarkering på, märka
#05 kläder etc
#35 gada
#10 A & x
#12 namnade namnat namna(!)
#14 2nAm:nar
#98 10382
#99 11519
#54 

#01 namne
#31 anavari
#02 subst.
#32 substantivo
#04 person som har samma namn som någon annan
#12 namnen namnar
#14 2nAm:ne
#98 10383
#99 11520
#54 

#01 namn~insamling
#31 anavengo čidimos
#02 subst.
#32 substantivo
#04 insamling av namnunderskrifter i samband med opinionsbildning
#12 -insamlingen -insamlingar
#14 2nAm:ninsam:li@
#98 10384
#99 11521
#54 

#01 namn~kunnig
#31 baro anav
#02 adj.
#32 adjektivo
#04 berömd
#12 -kunnigt -kunniga
#14 2nAm:nkun:ig
#98 10385
#99 11522
#54 

#01 namns~dag
#31 anavesko djes
#02 subst.
#32 substantivo
#04 dag då ens förnamn står i almanackan
#12 -dagen -dagar
#14 nAm:nsda(:g)
#98 10386
#99 11523
#54 

#01 namn~teckning
#31 anavesko ramomos
#02 subst.
#32 substantivo
#04 en persons namn skrivet för hand av personen själv; signatur
#12 -teckningen -teckningar
#14 2nAm:ntek:ni@
#98 10387
#99 11524
#54 
#97 mini

#01 napalm
#31 
#02 subst.
#32 substantivo
#04 ett lättantändligt ämne använt i brandbomber
#12 napalmen
#14 napAl:m
#98 10388
#99 11525
#54 

#01 napp 1
#31 soska
#02 subst.
#32 substantivo
#04 en slags gummiblåsa som småbarn får suga på; tröstare
#09 bild 9:19
#39 
#12 nappen nappar
#14 nap:
#98 10389
#99 11526
#54 
#97 mini

#01 napp 1
#31 soska
#02 subst.
#32 substantivo
#04 sugblåsa av gummi på en diflaska
#11 napp~flaska -n
#41 soskaki holba
#51 4641
#12 nappen nappar
#14 nap:
#98 10389
#99 11527
#54 
#97 mini

#01 napp 2
#31 astarimos
#02 subst.
#32 substantivo
#04 hugg (på metkroken) av en fisk
#08 få napp ("få gensvar")
#38 atveto
#48 1039
#12 nappet napp nappen
#14 nap:
#98 10390
#99 11528
#54 
#97 mini

#01 nappa
#31 morči
#02 subst.
#32 substantivo
#04 ett slags skinn
#11 nappa~skinn -et
#41 
#51 4642
#12 nappan
#14 2nAp:a
#98 10391
#99 11529
#54 

#01 nappar
#31 astarel
#02 verb
#32 verbo
#04 hugga (på metkroken)
#05 om fisk
#35 pa maše
#10 det/ x &
#12 nappade nappat nappa
#14 2nAp:ar
#98 10392
#99 11530
#54 

#01 narig
#31 šuko
#02 adj.
#32 adjektivo
#04 torr och sprucken på grund av kyla
#05 om hud
#35 
#12 narigt nariga
#14 2nA:rig
#98 10393
#99 11531
#54 

#01 narkoman
#31 drabengo
#02 subst.
#32 substantivo
#04 person som är beroende av narkotika
#11 narkoman~vård -en
#41 narkomanongi špita
#51 4643
#11 arbetsnarkoman
#41 bučako narkomano
#51 4644
#12 narkomanen narkomaner
#14 narkomA:n
#98 10394
#99 11532
#54 

#01 narkomani
#31 drabengo
#02 subst.
#32 substantivo
#04 beroende av narkotika
#12 narkomani(e)n
#14 narkomanI:
#98 10395
#99 11533
#54 

#01 narkos
#31 narkosa
#02 subst.
#32 substantivo
#04 bedövning (vid operation), sövning
#11 narkos~läkare -n
#41 narkososko doktoro
#51 4645
#12 narkosen narkoser
#14 narkÅ:s
#98 10396
#99 11534
#54 
#97 mini

#01 narkotika
#31 draba
#02 subst.
#32 substantivo
#04 bedövande och smärtstillande drog (t ex morfin, kokain, heroin)
#06 Användning av narkotika är olaglig.
#36 Narkotika nai slobodia.
#11 narkotika~brott -et
#41 
#51 4646
#11 narkotika~missbruk -et
#41 
#51 4647
#11 narkotika~problem -et
#41 narkotikako problemo
#51 4648
#11 narkotika~langare
#41 narkotikako bičinitori
#51 4649
#12 narkotikan
#14 narkÅ:tika
#15 massord
#45 
#98 10397
#99 11535
#54 
#97 mini

#01 narr
#31 prasajipe
#02 subst.
#32 substantivo
#04 gycklare
#05 även om inbilsk och löjlig person
#35 
#12 narren narrar
#14 nar:
#98 10398
#99 11536
#54 

#01 nasal
#31 nakhesko
#02 adj.
#32 adjektivo
#04 som har att göra med näsan
#07 nasal röst
#37 nakhesko glaso
#47 6319
#12 nasalt nasala
#14 nasA:l
#98 10399
#99 11537
#54 

#01 nasse
#31 baloro
#02 subst.
#32 substantivo
#04 gris
#05 barnord
#35 
#12 nassen nassar
#14 2nAs:e
#98 10400
#99 11538
#54 

#01 nation
#31 them
#02 subst.
#32 substantivo
#04 land, folk
#05 särskilt om landet som kulturell och historisk-politisk enhet
#35 
#07 Förenta Nationerna (FN)
#37 Le Čidine Thema
#47 6320
#11 industrination
#41 
#51 4650
#12 nationen nationer
#14 nat$O:n
#98 10401
#99 11539
#54 

#01 nation
#31 studentongo čidimos
#02 subst.
#32 substantivo
#04 studentsammanslutning
#07 Smålands nation
#37 Smålandosko čidimos
#47 6321
#12 nationen nationer
#14 nat$O:n
#98 10401
#99 11540
#54 

#01 national-
#31 themesko
#02 förled
#32 
#04 som gäller hela nationen
#09 jfr ^riks-^
#39 
#11 national~dag -en
#41 themesko djes
#51 4651
#11 national~ekonomi -n
#41 themeski ekonomia
#51 4652
#11 national~inkomst -en
#41 
#51 4653
#11 Nationalmuseum
#41 Themesko museumo
#51 4654
#14 2nat$onA:l-
#98 10402
#99 11541
#54 

#01 national~församling
#31 themesko guverno
#02 subst.
#32 substantivo
#04 riksdag i vissa länder
#12 -församlingen -församlingar
#14 2nat:$onA:lför+sam:li@
#98 10403
#99 11542
#54 

#01 nationaliserar
#31 themazil
#02 verb
#32 verbo
#04 överföra till statligt ägande
#10 A & x
#11 nationalisering -en
#41 
#51 4655
#12 nationaliserade nationaliserat nationalisera(!)
#14 nat$onalisE:rar
#98 10404
#99 11543
#54 

#01 nationalism
#31 nacionalism
#02 subst.
#32 substantivo
#04 frihetssträvan hos en nation
#05 även om övertygelsen att den egna nationen är bättre än andra
#35 
#12 nationalismen
#14 nat$onalIs:m
#98 10405
#99 11544
#54 

#01 nationalist
#31 nacionlisto
#02 subst.
#32 substantivo
#04 person som kämpar för nationell självständighet
#05 även om person som tycker att den egna nationen är bättre än andra
#35 
#12 nationalisten nationalister
#14 nat$onalIs:t
#98 10406
#99 11545
#54 

#01 nationalitet
#31 nacionaliteto
#02 subst.
#32 substantivo
#04 tillhörighet till el. medborgarskap i ett visst land
#07 av okänd nationalitet
#37 
#47 6322
#11 nationalitets~beteckning -en
#41 
#51 4656
#12 nationaliteten nationaliteter
#14 nat$onalitE:t
#98 10407
#99 11546
#54 
#97 mini

#01 national~park
#31 nacialno parko
#02 subst.
#32 substantivo
#04 stort markområde som ägs av staten och som reserveras för naturvård och friluftsliv
#12 -parken -parker
#14 2nat$onA:lpar:k
#98 10408
#99 11547
#54 

#01 national~sång
#31 nacionalni djili
#02 subst.
#32 substantivo
#04 officiell sång i ett land
#05 som framförs vid högtidliga tillfällen
#35 
#12 -sången -sånger
#14 2nat$ionA:lså@:
#98 10409
#99 11548
#54 

#01 nationell
#31 nacionalno
#02 adj.
#32 adjektivo
#04 som gäller hela nationen, folk-; som gäller en enskild nation
#09 motsats ^lokal; internationell^
#39 
#12 nationellt nationella
#14 nat$onEl:
#98 10410
#99 11549
#54 

#01 nativitet
#31 nativiteto
#02 subst.
#32 substantivo
#04 antal födslar, födelsetal
#12 nativiteten
#14 nativitE:t
#98 10411
#99 11550
#54 

#01 NATO
#31 NATO
#02 förk.
#32 skurtsomos
#04 en militär och politisk organisation
#14 nA:to
#98 10412
#99 11551
#54 

#01 natt
#31 riat
#02 subst.
#32 substantivo
#04 mörk del av ett dygn
#05 även i adverbiell användning "på natten"
#35 
#07 i natt drömde jag om dej
#37 ariat dikhlem suno pa tute
#47 6323
#07 jag kommer i natt
#37 ariat avav
#47 6324
#07 sova gott om natten
#37 lašo sujimos račako
#47 6325
#07 ligga över natt(en)
#37 sovel jekh riat
#47 6326
#07 mitt i natten
#37 ande riat
#47 6327
#07 vakna på natten
#37 vuštel ande riat
#47 6328
#07 natten till tisdagen
#37 e riat ka marcine
#47 6329
#07 arbeta på natten
#37 buči pe riat
#47 6330
#08 dag och natt ("ständigt") tänker jag på dej
#38 djes ai riat
#48 1040
#08 god natt! ("jag önskar dig en god natt")
#38 laši riat
#48 1041
#09 bild 30:60-61
#39 
#11 midsommarnatt
#41 maškar milajeski riat
#51 4657
#11 natt~skift -et
#41 
#51 4658
#11 natt~sköterska -n
#41 
#51 4659
#11 natt~vakt -en
#41 
#51 4660
#11 natt~bio
#41 
#51 4661
#12 natten nätter
#14 nat:
#98 10413
#99 11552
#54 
#97 mini

#01 nattar
#31 sovljarel
#02 verb
#32 verbo
#04 lägga (barn) att sova för natten
#10 A & B
#12 nattade nattat natta(!)
#14 2nAt:ar
#98 10414
#99 11553
#54 

#01 nattduks~bord
#31 patoski sinja
#02 subst.
#32 substantivo
#04 litet bord bredvid huvudändan på sängen
#09 bild 12:25
#39 
#12 -bordet -bord -borden
#14 2nAt:u:ksbo:r+d
#98 10415
#99 11554
#54 
#97 mini

#01 natte~tid
#31 ratjasa/račasa
#02 adv.
#32 adverbo
#04 om nätterna
#14 2nAt:eti:d
#98 10416
#99 11555
#54 

#01 natt~klubb
#31 ratjako/račako birto
#02 subst.
#32 substantivo
#04 nöjeslokal som har öppet långt fram på natten
#12 -klubben -klubbar
#14 2nAt:klub:
#98 10417
#99 11556
#54 

#01 natt~kröken
#31 
#02 subst.
#32 substantivo
#08 på nattkröken ("på el. mot natten")
#38 
#48 1042
#14 2nAt:krö:ken
#98 10418
#99 11557
#54 

#01 nattlig
#31 ratjako/ račako
#02 adj.
#32 adjektivo
#04 som förekommer om natten
#12 nattligt nattliga
#14 2nAt:lig
#98 10419
#99 11558
#54 

#01 natt~linne
#31 sovači
#02 subst.
#32 substantivo
#04 kvinnlig nattdräkt
#09 bild 9:19
#39 
#12 -linnet -linnen -linnena
#14 2nAt:lin:e
#98 10420
#99 11559
#54 
#97 mini

#01 natt~mangling
#31 ratjake divanura
#02 subst.
#32 substantivo
#04 långdragna förhandlingar som fortsätter på natten
#12 -manglingen -manglingar
#14 2nAt:ma@:li@
#98 10421
#99 11560
#54 

#01 natt~mössa
#31 ratjaki stajdi
#02 subst.
#32 substantivo
#08 prata i nattmössan ("prata strunt")
#38 
#48 1043
#12 -mössan -mössor
#14 2nAt:mös:a
#98 10422
#99 11561
#54 

#01 natt~skjorta
#31 ratjaske gada
#02 subst.
#32 substantivo
#04 slags nattdräkt för män
#12 -skjortan -skjortor
#14 2nAt:$O:r+ta el. -$or+t:a
#98 10423
#99 11562
#54 

#01 natt~vard
#31 kulto
#02 subst.
#32 substantivo
#04 kristen kulthandling där bröd och vin är symboler för Kristi kött och blod
#11 nattvards~bröd
#41 
#51 4662
#11 nattvards~gång
#41 
#51 4663
#12 -varden
#14 2nAt:va:r+d
#98 10424
#99 11563
#54 
#97 mini

#01 natur
#31 natura
#02 subst.
#32 substantivo
#04 den biologiska och fysiska världen
#05 särskilt den verklighet man ser
#35 
#07 naturens lagar
#37 
#47 6331
#07 orörd natur
#37 
#47 6332
#07 gå ut i naturen
#37 
#47 6333
#09 bild 22:44
#39 
#11 natur~lag -en
#41 
#51 4664
#11 natur~skön -t
#41 
#51 4665
#11 natur~tillgång -en
#41 
#51 4666
#12 naturen
#14 natU:r
#98 10425
#99 11564
#54 
#97 mini

#01 natur
#31 natura
#02 subst.
#32 substantivo
#04 den lagbundna (yttre) verkligheten
#05 även försvagat "beskaffenhet, art"
#35 
#07 jag är av naturen lat
#37 
#47 6334
#07 det ligger i sakens natur
#37 
#47 6335
#07 en fråga av allvarlig natur
#37 
#47 6336
#11 natur~begåvning
#41 
#51 4667
#12 naturen
#14 natU:r
#98 10425
#99 11565
#54 
#97 mini

#01 natur
#31 naturo
#02 subst.
#32 substantivo
#04 människa med en viss läggning
#07 han är en ödmjuk natur
#37 
#47 6337
#12 naturen
#14 natU:r
#98 10425
#99 11566
#54 
#97 mini

#01 natura~förmån
#31 
#02 subst.
#32 substantivo
#04 ersättning i form av varor (istället för i pengar)
#12 -förmånen -förmåner
#14 2natU:rafö:rmå:n
#98 10426
#99 11567
#54 

#01 naturalisation
#31 
#02 subst.
#32 substantivo
#04 ett sätt att bli medborgare i det land som man flyttar till
#06 Naturalisation sker efter ansökan och beslutas av Migrationsverket.
#36 
#12 naturalisationen
#14 naturalisa$O:n
#98 10427
#99 11568
#54 
#97 mini

#01 natur~barn
#31 naturalno
#02 subst.
#32 substantivo
#04 spontan, okonstlad person
#12 -barnet -barn -barnen
#14 2natU:rba:r+n
#98 10428
#99 11569
#54 

#01 natur~behov
#31 naturell
#02 subst.
#32 substantivo
#04 behov att kissa och bajsa
#05 förskönande uttryck
#35 
#07 uträtta/förrätta sina naturbehov
#37 
#47 6338
#12 -behovet -behov -behoven
#14 2natU:rbeho:v
#98 10429
#99 11570
#54 

#01 naturell
#31 naturalno
#02 adj.
#32 adjektivo
#04 som är i sitt naturliga skick
#07 naturell yoghurt
#37 
#47 6339
#12 naturellt naturella
#14 naturEl:
#98 10430
#99 11571
#54 

#01 natur~katastrof
#31 naturalnio katastrofa
#02 subst.
#32 substantivo
#04 jordbävning, översvämning, vulkanutbrott e dyl
#12 -katastrofen -katastrofer
#14 2natU:rkatastrå:f
#98 10431
#99 11572
#54 

#01 natur~kunskap
#31 naturako žanglipe
#02 subst.
#32 substantivo
#04 skolämne som ger kunskap om natur(vetenskap)
#12 -kunskapen
#14 2natU:rkunska:p
#98 10432
#99 11573
#54 

#01 naturlig
#31 naturako
#02 adj.
#32 adjektivo
#04 som följer naturens lagar, som finns i naturen
#07 den naturliga radioaktiva strålningen
#37 
#47 6340
#09 motsats ^artificiell^
#39 
#12 naturligt naturliga
#14 natU:r+lig
#98 10433
#99 11574
#54 
#97 mini

#01 naturlig
#31 naturalno
#02 adj.
#32 adjektivo
#04 okonstlad, spontan
#05 om människor
#35 
#07 ett naturligt leende
#37 
#47 6341
#09 motsats ^konstlad^
#39 
#12 naturligt naturliga
#14 natU:r+lig
#98 10433
#99 11575
#54 
#97 mini

#01 naturlig
#31 naturalnio
#02 adj.
#32 adjektivo
#04 självklar, begriplig
#07 av naturliga skäl
#37 
#47 6342
#07 det är helt naturligt att folk blir oroade
#37 
#47 6343
#09 motsats ^obegriplig^
#39 
#12 naturligt naturliga
#14 natU:r+lig
#98 10433
#99 11576
#54 
#97 mini

#01 naturlig
#31 naturako
#02 adj.
#32 adjektivo
#05 i uttryck
#35 
#08 naturlig avgång ("minskning av personalstyrka genom ålderspensionering e. d.)")
#38 
#48 1044
#12 naturligt naturliga
#14 natU:r+lig
#98 10433
#99 11577
#54 
#97 mini

#01 naturligtvis
#31 čačes, musaj
#02 adv.
#32 adverbo
#04 givetvis, självfallet, förstås
#07 du har naturligtvis rätt
#37 
#47 6344
#14 natU:r+li(k)tvi:s
#98 10434
#99 11578
#54 
#97 mini

#01 natur~medel
#31 naturake draba
#02 subst.
#32 substantivo
#04 läkemedel framställt av råvaror från naturen
#05 särskilt från växter
#35 
#12 -medlet -medel -medlen
#14 2natU:rme:del
#98 10435
#99 11579
#54 

#01 natur~vetenskap
#31 naturako žanglipe
#02 subst.
#32 substantivo
#04 vetenskapligt studium av naturen
#11 naturvetenskaplig -t
#41 
#51 4668
#12 -vetenskapen -vetenskaper
#14 2natU:rve:tenska:p
#98 10436
#99 11580
#54 

#01 natur~vård
#31 naturaki špita
#02 subst.
#32 substantivo
#04 åtgärder för att skydda och vårda den naturliga miljön
#12 -vården
#14 2natU:rvå:r+d
#98 10437
#99 11581
#54 

#01 naturvårds~område
#31 naturako than/rig
#02 subst.
#32 substantivo
#04 område, särskilt kring tätorter, där man vill skydda och vårda naturmiljön men inte så mycket att det blir till naturreservat
#12 -området -områden -områdena
#14 2natU:rvå:r+dsåmrå:de
#98 10438
#99 11582
#54 

#01 Naturvårdsverket
#31 
#02 se Statens naturvårdsverk
#32 
#14 2natU:rvå:r+dsvär:ket
#98 10439
#99 11583
#54 

#01 nav
#31 
#02 subst.
#32 substantivo
#04 centrum på ett hjul
#09 bild 18:36
#39 
#11 hjulnav
#41 
#51 4669
#11 nav~kapsel -n
#41 
#51 4670
#12 navet nav naven
#14 na:v
#98 10440
#99 11584
#54 
#97 mini

#01 navel
#31 buriko
#02 subst.
#32 substantivo
#04 märke på magen efter navelsträngen
#09 bild 2:5
#39 
#12 naveln navlar
#14 2nA:vel
#98 10441
#99 11585
#54 
#97 mini

#01 navel~skådare
#31 
#02 subst.
#32 substantivo
#04 person som är mest intresserad av att iaktta sina egna tankar o dyl
#05 nedsättande
#35 
#12 -skådar(e)n -skådare -skådarna
#14 2nA:velskå:dare
#98 10442
#99 11586
#54 

#01 navel~sträng
#31 
#02 subst.
#32 substantivo
#04 förbindelse mellan moderkakan och fostret
#12 -strängen -strängar
#14 2nA:velstre@:
#98 10443
#99 11587
#54 

#01 navigatör
#31 navigatori
#02 subst.
#32 substantivo
#04 person som navigerar
#12 navigatören navigatörer
#14 navigatÖ:r
#98 10444
#99 11588
#54 

#01 navigerar
#31 navigeril
#02 verb
#32 verbo
#04 styra ett fartyg (el. flygplan) på rätt kurs
#11 navigation -en
#41 
#51 4671
#12 navigerade navigerat navigera(!)
#14 navigE:rar
#98 10445
#99 11589
#54 

#01 nazism
#31 nazismo
#02 subst.
#32 substantivo
#04 en fascistisk politisk rörelse i Hitlers Tyskland
#12 nazismen
#14 nasIs:m
#98 10446
#99 11590
#54 

#01 nazist
#31 nasisto
#02 subst.
#32 substantivo
#04 anhängare till nazismen
#12 nazisten nazister
#14 nasIs:t
#98 10447
#99 11591
#54 

#01 necessär
#31 necesearo
#02 subst.
#32 substantivo
#04 liten väska för toalettsaker
#09 bild 11:23
#39 
#12 necessären necessärer
#14 nesesÄ:r
#98 10448
#99 11592
#54 
#97 mini

#01 ned
#31 tele
#02 adv.
#32 adverbo
#04 i riktning mot ett lägre plan
#05 formellt; ersätts ofta med ^ner^
#35 
#07 ramla ner i brunnen
#37 
#47 6345
#07 komma ner på fötter
#37 
#47 6346
#07 åka ner till Malmö
#37 
#47 6347
#07 hänga upp och ner
#37 
#47 6348
#07 sitta ner
#37 
#47 6349
#07 slå sig ner
#37 
#47 6350
#08 lägga ner ("upphöra med driften av") (en fabrik)
#38 
#48 1045
#13 ner
#14 ne:d
#98 10449
#99 11593
#54 
#97 mini

#01 ned
#31 telarel
#02 adv.
#32 adverbo
#04 i hög grad, fullständigt
#07 smutsa ner
#37 
#47 6351
#07 blöta ner
#37 
#47 6352
#07 ringa ner
#37 
#47 6353
#11 ned~smutsad ~smutsat
#41 
#51 4672
#14 ne:d
#15 verbpartikel
#45 
#98 10449
#99 11594
#54 
#97 mini
#00 

#01 nedan
#31 mai tele
#02 adv.
#32 adverbo
#04 längre ner, i det följande
#07 bilden nedan till vänster
#37 
#47 6354
#14 2nE:dan
#98 10450
#99 11595
#54 

#01 nedanför
#31 telal
#02 prep.
#32 prepositiono
#04 under, längre ned än
#07 nedanför berget fanns en park
#37 
#47 6355
#14 2nE:danfö:r
#98 10451
#99 11596
#54 
#97 mini

#01 nedbantad
#31 činjardo
#02 adj.
#32 adjektivo
#04 minskad
#12 nedbantat nedbantade
#14 2nE:dban:tad
#98 10452
#99 11597
#54 

#01 nedblodad
#31 ratvardo, ratvalo
#02 adj.
#32 adjektivo
#04 täckt av blod(fläckar)
#12 nedblodat nedblodade
#14 2nE:dblo:dad
#98 10453
#99 11598
#54 

#01 nedbruten
#31 telardo
#02 adj.
#32 adjektivo
#04 mycket deprimerad, knäckt
#12 nedbrutet nedbrutna
#14 2nE:dbru:ten
#98 10454
#99 11599
#54 

#01 nederbörd
#31 brešin
#02 subst.
#32 substantivo
#04 regn (el. snö el. hagel)
#12 nederbörden
#14 2nE:derbö:r+d
#98 10455
#99 11600
#54 

#01 nederlag
#31 pharimos
#02 subst.
#32 substantivo
#04 förlust, motgång
#12 nederlaget nederlag nederlagen
#14 2nE:der+la:g
#98 10456
#99 11601
#54 

#01 nederländsk
#31 holantari
#02 adj.
#32 adjektivo
#04 som är från el. avser Nederländerna (Holland), holländsk
#12 nederländskt nederländska
#14 2nE:der+len:(d)sk
#98 10457
#99 11602
#54 

#01 nederst
#31 mai tele
#02 adj.
#32 adjektivo
#04 som finns längst ner
#07 det nedersta trappsteget
#37 
#47 6356
#12 nedersta
#14 nE:der+st
#15 superlativ
#45 
#98 10458
#99 11603
#54 

#01 nedfall
#31 tele perel
#02 subst.
#32 substantivo
#04 föroreningar som faller ned genom luften
#07 radioaktivt nedfall
#37 
#47 6357
#12 nedfallet nedfall nedfallen
#13 nerfall
#14 2nE:dfal:
#98 10459
#99 11604
#54 

#01 nedför
#31 telal
#02 prep.
#32 prepositiono
#04 i riktning nedåt
#07 gå nedför trappan
#37 
#47 6358
#13 nerför
#14 nE:dfö:r
#98 10460
#99 11605
#54 
#97 mini

#01 nedgång
#31 tele žal
#02 subst.
#32 substantivo
#04 det att gå ned
#05 om solen; bildligt även "sänkning, försämring"
#35 
#09 motsats ^uppgång^
#39 
#11 solnedgång
#41 
#51 4673
#11 konjunkturnedgång
#41 
#51 4674
#12 nedgången nedgångar
#14 2nE:dgå@:
#98 10461
#99 11606
#54 

#01 nedgång
#31 telimos
#02 subst.
#32 substantivo
#04 förbindelseled mellan övre och nedre plan
#07 nedgång till tunnelbanan
#37 
#47 12508
#12 nedgången nedgångar
#14 2nE:dgå@:
#98 10461
#99 21950
#54 

#01 nedgången
#31 telardo
#02 adj.
#32 adjektivo
#04 förstörd genom att ha ansträngts hårt
#07 han var helt nedgången efter flera års drogmissbruk
#37 
#47 6359
#12 nedgånget nedgångna
#14 2nE:dgå@:en
#98 10462
#99 11607
#54 

#01 nedgörande
#31 perajimasko, peravel, negativno
#02 adj.
#32 adjektivo
#04 mycket negativ
#07 nedgörande kritik
#37 
#47 6360
#14 2nE:dgö:rande
#98 10463
#99 11608
#54 

#01 nedkomst
#31 arakhadimos
#02 subst.
#32 substantivo
#04 förlossning
#12 nedkomsten nedkomster
#14 2nE:dkåm:st
#98 10464
#99 11609
#54 

#01 nedlåtande
#31 pra but
#02 adj.
#32 adjektivo
#04 överlägsen, föraktfull
#07 nedlåtande min
#37 
#47 6361
#14 2nE:dlå:tande
#98 10465
#99 11610
#54 

#01 nedlåter sig
#31 teliarel pes
#02 verb
#32 verbo
#04 göra något som är under ens värdighet
#07 han nedlät sig inte att svara
#37 teliardape bi atevetosko
#47 6362
#10 A & (till) att + INF
#12 nedlät nedlåtit nedlåt! nedlåta
#14 2nE:dlå:ter+sej
#98 10466
#99 11611
#54 

#01 nedlägger
#31 
#02 se lägger ner
#32 
#14 2nE:dleg:er
#98 10467
#99 11612
#54 

#01 nedläggning
#31 
#02 subst.
#32 substantivo
#04 (definitiv) avveckling av en verksamhet
#07 företaget varslar om nedläggning
#37 
#47 6363
#09 jfr ^lägger ner^
#39 
#11 nedläggnings~beslut -et
#41 
#51 4675
#11 nedläggnings~hot
#41 
#51 4676
#12 nedläggningen nedläggningar
#14 2nE:dleg:ni@
#98 10468
#99 11613
#54 

#01 nedre
#31 teluno
#02 adj.
#32 adjektivo
#04 som finns längre ner, undre
#07 nedre delen av älven
#37 
#47 6364
#07 på nedre planet
#37 
#47 6365
#14 nE:dre
#15 komparativ
#45 
#98 10469
#99 11614
#54 

#01 nedrig
#31 nasul
#02 adj.
#32 adjektivo
#04 elak
#12 nedrigt nedriga
#14 nE:drig
#98 10470
#99 11615
#54 

#01 nedringd
#31 teliardo
#02 adj.
#32 adjektivo
#04 överhopad av telefonsamtal
#12 nedringt nedringda
#14 2nE:dri@:d
#98 10471
#99 11616
#54 

#01 nedrustning
#31 teliardimos
#02 subst.
#32 substantivo
#04 minskning av ett lands vapenstyrka
#11 nedrustnings~förhandling -en
#41 
#51 4677
#12 nedrustningen
#14 2nE:drus:tni@
#98 10472
#99 11617
#54 

#01 nedräkning
#31 teležinimos
#02 subst.
#32 substantivo
#04 räkning baklänges av tiden (sekunderna) före en händelse
#12 nedräkningen nedräkningar
#14 2nE:drä:kni@
#98 10473
#99 11618
#54 

#01 nedsatt
#31 kovliardo
#02 adj.
#32 adjektivo
#04 minskad, reducerad
#07 nedsatt arbetsförmåga
#37 
#47 6366
#07 nedsatt syn
#37 kovlo dikhimos
#47 6367
#07 nedsatt pris
#37 
#47 6368
#12 nedsatt nedsatta
#14 2nE:dsat:
#98 10474
#99 11619
#54 
#97 mini

#01 nedskrivning
#31 teleskirimos
#02 subst.
#32 substantivo
#04 devalvering
#12 nedskrivningen nedskrivningar
#14 2nE:dskriv:ning
#98 10475
#99 11620
#54 

#01 nedslag
#31 telarel
#02 subst.
#32 substantivo
#04 det att slå ned (på något)
#05 särskilt om nedtryckning av tangent vid maskinskrivning
#35 
#07 120 nedslag i minuten
#37 
#47 6369
#11 blixtnedslag
#41 
#51 4678
#12 nedslaget nedslag nedslagen
#14 2nE:dsla:g
#98 10476
#99 11621
#54 

#01 nedslagen
#31 pharimos
#02 adj.
#32 adjektivo
#04 tillfälligt ledsen
#12 nedslaget nedslagna
#14 2nE:dsla:gen
#98 10477
#99 11622
#54 

#01 nedslående
#31 telarimasko
#02 adj.
#32 adjektivo
#04 som gör att man blir nedslagen
#07 ett nedslående resultat
#37 
#47 6370
#14 2nE:dslå:ende
#98 10478
#99 11623
#54 

#01 nedsmutsad
#31 melalo, meliardo
#02 adj.
#32 adjektivo
#04 som har blivit smutsig
#09 jfr ^smutsar ner^
#39 
#12 nedsmutsat nedsmutsade
#14 2nE:dsmut:sad
#98 10479
#99 11624
#54 

#01 nedstoppad
#31 
#02 se stoppar 3
#32 
#14 2nE:dståp:ad
#98 10480
#99 11625
#54 

#01 nedstämd
#31 brigako
#02 adj.
#32 adjektivo
#04 ledsen, sorgsen
#12 nedstämt nedstämda
#14 2nE:dstem:d
#98 10481
#99 11626
#54 

#01 nedsättande
#31 lažavimasko
#02 adj.
#32 adjektivo
#04 som minskar någons anseende, förolämpande
#07 ett nedsättande uttryck
#37 
#47 6371
#14 2nE:dset:ande
#98 10482
#99 11627
#54 

#01 nedtill
#31 telal
#02 adv.
#32 adverbo
#04 på nedre delen (av något)
#13 nertill
#14 2nE:dtil:
#98 10483
#99 11628
#54 
#97 mini

#01 nedtrappning
#31 
#02 subst.
#32 substantivo
#04 (planerad) minskning steg för steg
#12 nedtrappningen
#14 2nE:dtrap:ni@
#98 10484
#99 11629
#54 

#01 nedåt
#31 tele
#02 adv.
#32 adverbo
#04 i riktning ned
#07 konjunkturen vände nedåt
#37 
#47 6372
#14 nE:dåt
#98 10485
#99 11630
#54 

#01 nedärvd
#31 
#02 adj.
#32 adjektivo
#04 som man fått genom biologiskt el. kulturellt arv
#12 nedärvt nedärvda
#14 2nE:där:vd
#98 10486
#99 11631
#54 

#01 neg
#31 
#02 se niger
#32 
#14 ne:g
#98 10487
#99 11632
#54 

#01 negation
#31 negacija
#02 subst.
#32 substantivo
#04 nekande ord el. uttryck (t ex ^inte^)
#12 negationen negationer
#14 nega$O:n
#98 10488
#99 11633
#54 
#97 mini

#01 negativ 1
#31 negativo
#02 adj.
#32 adjektivo
#04 som går i icke önskad riktning
#05 bildligt "som inte ger utslag (för det man söker)"
#35 
#07 en negativ utveckling
#37 
#47 6373
#07 provet var negativt
#37 
#47 6374
#09 motsats ^positiv^
#39 
#12 negativt negativa
#14 nEg:ati:v
#98 10489
#99 11634
#54 

#01 negativ 1
#31 negativo
#02 adj.
#32 adjektivo
#04 avvisande kritisk
#07 tidningarna gav en negativ bild av händelsen
#37 
#47 6375
#07 ordet har fått en negativ klang
#37 
#47 6376
#09 motsats ^positiv^
#39 
#10 & (till x)
#12 negativt negativa
#14 negatI:v
#98 10489
#99 11635
#54 

#01 negativ 2
#31 negativo
#02 subst.
#32 substantivo
#04 fotografisk film där motivets ljus blir skugga och skuggan ljus
#12 negativet negativ negativen
#14 nEg:ati:v
#98 10490
#99 11636
#54 

#01 negligerar
#31 mekhel gade
#02 verb
#32 verbo
#04 försumma, strunta i
#10 A & B/x/att+SATS
#12 negligerade negligerat negligera(!)
#14 negli$E:rar
#98 10492
#99 11638
#54 

#01 negress
#31 kali/kaliori
#02 subst.
#32 substantivo
#04 svart kvinna
#12 negressen negresser
#14 negrEs:
#98 10493
#99 11639
#54 

#01 nej
#31 na
#02 interj.
#32 interjektiono
#04 inte alls
#05 vid svar på fråga eller för att uttrycka vägran eller oenighet
#35 
#07 nej tack!
#37 
#47 6377
#07 nej då!
#37 
#47 6378
#07 nej till kärnkraft
#37 
#47 6379
#14 nej:
#98 10494
#99 11640
#54 
#97 mini

#01 nejd
#31 
#02 subst.
#32 substantivo
#04 område med natur, trakt
#05 något högtidligt
#35 
#12 nejden nejder
#14 nej:d
#98 10495
#99 11641
#54 

#01 nejlika
#31 
#02 subst.
#32 substantivo
#04 ett slags krydda
#11 kryddnejlika
#41 
#51 4679
#12 nejlikan nejlikor
#14 2nEj:lika
#98 10496
#99 11642
#54 
#97 mini

#01 nejlika
#31 
#02 subst.
#32 substantivo
#04 en växt av släktet Dianthus
#09 bild 24:49
#39 
#12 nejlikan nejlikor
#14 2nEj:lika
#98 10496
#99 11643
#54 
#97 mini

#01 nekar
#31 či penel
#02 verb
#32 verbo
#04 svara nej, avvisa (ett påstående)
#07 neka till en anklagelse
#37 
#47 6380
#07 nekande svar
#37 
#47 6381
#10 A & (till x)
#12 nekade nekat neka(!)
#14 2nE:kar
#98 10497
#99 11644
#54 
#97 mini

#01 nektarin
#31 
#02 subst.
#32 substantivo
#04 persikofrukt med glatt skal
#12 nektarinen nektariner
#14 nektarI:n
#98 10498
#99 11645
#54 

#01 neon~ljus
#31 neono
#02 subst.
#32 substantivo
#04 ljus från lysrör som innehåller gasen neon
#12 -ljuset -ljus -ljusen
#14 2neÅ:nju:s
#98 10499
#99 11646
#54 

#01 ner
#31 
#02 se ned
#32 
#14 ne:r
#98 10500
#99 11647
#54 
#97 mini

#01 nere 1
#31 brigako
#02 adj.
#32 adjektivo
#04 deprimerad
#07 hon var väldigt nere efter mammans död
#37 
#47 6382
#10 A är &
#14 2nE:re
#98 10501
#99 11648
#54 
#97 mini

#01 nere 2
#31 tele
#02 adv.
#32 adverbo
#04 på en lägre nivå
#07 nere i källaren
#37 
#47 6383
#07 nere vid sjön
#37 
#47 6384
#14 2nE:re
#98 10502
#99 11649
#54 
#97 mini

#01 nerför
#31 telal
#02 se nedför
#32 
#14 nE:rfö:r
#98 10503
#99 11650
#54 
#97 mini

#01 nerv
#31 vuna
#02 subst.
#32 substantivo
#04 trådliknande förbindelse i människokroppen till och från hjärnan; psyke
#08 ha goda nerver ("ha sinnesnärvaro, inte bli rädd")
#38 
#48 1046
#08 ha trassel med nerverna ("vara deprimerad el. nervös")
#38 
#48 1047
#11 nerv~tråd -en
#41 
#51 4680
#11 nerv~system -et
#41 
#51 4681
#11 nerv~lugnande (medel)
#41 
#51 4682
#11 nerv~tablett -en
#41 
#51 4683
#11 nerv~press
#41 
#51 4684
#11 nerv~sammanbrott
#41 
#51 4685
#11 nerv~vrak
#41 
#51 4686
#11 smärtnerv
#41 
#51 4687
#12 nerven nerver
#14 när:v
#98 10504
#99 11651
#54 
#97 mini

#01 nervkittlande
#31 
#02 adj.
#32 adjektivo
#04 mycket spännande
#14 2nEr:vcit:lande
#98 10505
#99 11652
#54 

#01 nervositet
#31 nervoso
#02 subst.
#32 substantivo
#04 besvär med nerverna; oro, ängslan
#12 nervositeten
#14 närvositE:t
#98 10506
#99 11653
#54 

#01 nervös
#31 nervozo
#02 adj.
#32 adjektivo
#04 orolig, ängslig
#07 vara nervös inför en tävling
#37 
#47 6385
#12 nervöst nervösa
#14 närvÖ:s
#98 10507
#99 11654
#54 
#97 mini

#01 netto 1
#31 neto
#02 adv.
#32 adverbo
#04 när alla avdrag gjorts (för omkostnader)
#07 tjäna tusen kronor netto
#37 
#47 6386
#14 2nEt:o
#98 10508
#99 11655
#54 

#01 netto 2
#31 ašimos
#02 subst.
#32 substantivo
#04 återstod (när alla avdrag gjorts), behållning
#07 företagets netto efter skatt
#37 
#47 6387
#11 netto~lön -en
#41 
#51 4688
#11 netto~vinst -en
#41 
#51 4689
#11 netto~vikt -en
#41 
#51 4690
#12 nettot netton nettona
#14 2nEt:o
#98 10509
#99 11656
#54 

#01 neuro-
#31 
#02 förled
#32 
#04 som avser nerver, nerv-
#11 neuro~kirurgisk -t
#41 
#51 4691
#11 neurologisk -t
#41 
#51 4692
#14 2nEv:ro-
#98 10510
#99 11657
#54 

#01 neuros
#31 
#02 subst.
#32 substantivo
#04 sammanfattande benämning på en grupp psykiska sjukdomar, vilka uppkommer genom en konfliktfylld livssituation och personens sätt att uppleva och reagera på denna
#12 neurosen neuroser
#14 nevrÅ:s
#98 10511
#99 11658
#54 

#01 neurotisk
#31 
#02 adj.
#32 adjektivo
#04 som avser neuros; som lider av neuros
#12 neurotiskt neurotiska
#14 nevrÅ:tisk
#98 10512
#99 11659
#54 

#01 neutral
#31 neutralnio
#02 adj.
#32 adjektivo
#04 som inte tar ställning för någon av valmöjligheterna, opartisk
#05 bildligt "inte utpräglad"
#35 
#07 neutrala stater
#37 
#47 6388
#07 på neutral mark
#37 
#47 6389
#07 neutral färg
#37 
#47 6390
#12 neutralt neutrala
#14 neutrA:l
#98 10513
#99 11660
#54 
#97 mini

#01 neutral
#31 neutralnio
#02 adj.
#32 adjektivo
#04 som avser neutrum
#12 neutralt neutrala
#14 neutrA:l
#98 10513
#99 11661
#54 
#97 mini

#01 neutralitet
#31 neutralnio, maškaruno
#02 subst.
#32 substantivo
#04 neutral hållning, oberoende
#05 särskilt i folkrättslig mening
#35 
#07 svensk neutralitet
#37 
#47 6391
#11 neutralitets~politik -en
#41 
#51 4693
#12 neutraliteten
#14 neutralitE:t
#98 10514
#99 11662
#54 

#01 neutron~bomb
#31 
#02 subst.
#32 substantivo
#04 ett slags atombomb med stark strålning (dödar levande organismer och skonar byggnader)
#12 -bomben -bomber
#14 2neutrÅ:nbåm:b
#98 10515
#99 11663
#54 

#01 neutrum
#31 
#02 subst.
#32 substantivo
#04 (ord med) t-genus (t ex hus -et, stor -t)
#12 neutret neutrer (el. neutra) neutrerna
#14 nE:utrum
#98 10516
#99 11664
#54 

#01 ni
#31 tume
#02 pron.
#32 pronomeno
#05 vid tilltal till flera personer
#35 
#07 är ni färdiga nu?
#37 
#47 6392
#14 ni:
#98 10517
#99 11665
#54 
#97 mini

#01 ni
#31 tume
#02 pron.
#32 pronomeno
#05 vid tilltal till en (okänd) person; formellt
#35 
#07 kan ni säja vad klockan är?
#37 
#47 6393
#14 ni:
#98 10517
#99 11666
#54 
#97 mini

#01 nia
#31 inja
#02 subst.
#32 substantivo
#04 siffran 9; nummer 9 i ordningen
#12 nian nior
#14 2nI:a
#98 10518
#99 11667
#54 

#01 niar
#31 
#02 verb
#32 verbo
#04 säga ni till ngn
#10 A & B
#12 niade niat nia(!)
#14 2nI:ar
#98 10519
#99 11668
#54 

#01 nick
#31 šeresa
#02 subst.
#32 substantivo
#04 lätt böjning på huvudet (till hälsning etc); (i fotboll) stöt mot bollen med huvudet
#09 jfr ^nickar^
#39 
#12 nicken nickar
#14 nik:
#98 10520
#99 11669
#54 

#01 nickar
#31 šeresa
#02 verb
#32 verbo
#04 böja lätt på huvudet (som hälsning, bekräftelse el. tecken på trötthet)
#05 i fotboll även "spela med huvudet, skalla"
#35 
#07 nicka åt en bekant
#37 
#47 6394
#07 nicka instämmande
#37 
#47 6395
#07 nicka mål
#37 
#47 6396
#10 A & (åt B); A & x
#11 nickning -en
#41 
#51 4694
#12 nickade nickat nicka(!)
#14 2nIk:ar
#98 10521
#99 11670
#54 
#97 mini

#01 nid~bild
#31 
#02 subst.
#32 substantivo
#04 karikatyr
#12 -bilden -bilder
#14 2nI:dbil:d
#98 10522
#99 11671
#54 

#01 nidings~dåd
#31 
#02 subst.
#32 substantivo
#04 rå våldshandling
#12 -dådet -dåden
#14 2nidI@:sdå:d
#98 10523
#99 11672
#54 

#01 niger
#31 čangadel/klanil pe
#02 verb
#32 verbo
#04 böja knäna (för att hälsa, tacka etc)
#05 om kvinnor
#35 
#09 jfr ^bockar^
#39 
#10 A & (för B)
#11 nigning -en
#41 
#51 4695
#12 neg nigit nig! niga
#14 nI:ger
#98 10524
#99 11673
#54 

#01 nikotin
#31 nikotina
#02 subst.
#32 substantivo
#04 gift som ger tobak dess effekt
#12 nikotinet
#14 nikotI:n
#98 10525
#99 11674
#54 

#01 nio
#31 inja
#02 räkn.
#32 genj
#04 9
#11 nionde
#41 
#51 4696
#14 2nI:o
#98 10526
#99 11675
#54 
#97 mini

#01 niondel
#31 injakotora
#02 subst.
#32 substantivo
#04 en av nio lika stora delar av något
#12 niondelen niondelar
#14 2nI:ånde:l
#98 10527
#99 11676
#54 

#01 nisch
#31 
#02 subst.
#32 substantivo
#04 fördjupning i mur o dyl
#11 fönsternisch
#41 
#51 4697
#12 nischen nischer
#14 ni$:
#98 10528
#99 11677
#54 

#01 nisch
#31 
#02 subst.
#32 substantivo
#04 typ av miljö
#05 även "utrymme på marknaden för en produkt e dyl."
#35 
#07 ekologisk nisch
#37 
#47 6397
#12 nischen nischer
#14 ni$:
#98 10528
#99 11678
#54 

#01 nisse
#31 
#02 subst.
#32 substantivo
#04 liten ung tomte
#12 nissen nissar
#14 2nIs:e
#98 10529
#99 11679
#54 

#01 nit 1
#31 xoxajimos
#02 subst.
#32 substantivo
#04 lottsedel som inte ger vinst
#08 gå på en nit ("bli lurad")
#38 
#48 1048
#11 nit~lott -en
#41 
#51 4698
#12 niten niter/ar
#14 ni:t
#98 10530
#99 11680
#54 
#97 mini

#01 nit 2
#31 
#02 subst.
#32 substantivo
#04 kort (klen) bult
#09 bild 14:29
#39 
#12 niten nitar
#14 ni:t
#98 10531
#99 11681
#54 
#97 mini

#01 nit 3
#31 
#02 subst.
#32 substantivo
#04 stor ihärdighet, flit
#07 pedagogiskt nit
#37 
#47 6398
#12 nitet
#14 ni:t
#98 10532
#99 11682
#54 
#97 mini

#01 nitisk
#31 
#02 adj.
#32 adjektivo
#04 som visar (stor) nit, plikttrogen
#12 nitiskt nitiska
#14 nI:tisk
#98 10533
#99 11683
#54 

#01 nitning
#31 
#02 subst.
#32 substantivo
#04 sammanfogning av plåtar etc med hjälp av nitar
#12 nitningen
#14 2nI:tni@
#98 10534
#99 11684
#54 

#01 nittio
#31 injavardeš
#02 räkn.
#32 genj
#04 90
#11 nittionde
#41 
#51 4699
#13 nitti
#14 2nIt:i(o)
#98 10535
#99 11685
#54 
#97 mini

#01 nitton
#31 dešunja
#02 räkn.
#32 genj
#04 19
#11 nittonde
#41 
#51 4700
#14 2nIt:ån
#98 10536
#99 11686
#54 
#97 mini

#01 nivå
#31 učipe
#02 subst.
#32 substantivo
#04 höjdläge i rummet
#05 bildligt även om abstrakta höjdlägen
#35 
#07 nivån på grundvattnet har sjunkit
#37 
#47 6399
#07 förhandlingar på hög nivå
#37 
#47 6400
#07 lönerna ligger inte i nivå med priserna
#37 
#47 6401
#11 ljudnivå
#41 
#51 4701
#11 prisnivå
#41 
#51 4702
#11 toppnivå
#41 
#51 4703
#11 gatunivå
#41 
#51 4704
#12 nivån nivåer
#14 nivÅ:
#98 10537
#99 11687
#54 

#01 nix
#31 na
#02 interj.
#32 interjektiono
#04 nej
#05 vardagligt
#35 
#14 nik:s
#98 10538
#99 11688
#54 

#01 njure
#31 bibriško
#02 subst.
#32 substantivo
#04 kroppsorgan som avskiljer överflödig vätska (vatten, urinämnen etc) från blodet
#09 bild 3:7
#39 
#11 njur~sten -en
#41 
#51 4705
#12 njuren njurar
#14 2njU:re
#98 10539
#99 11689
#54 
#97 mini

#01 njuter
#31 vojarel/lošal
#02 verb
#32 verbo
#04 ha lustkänslor (inför något)
#07 han satt och njöt av musiken
#37 
#47 6402
#10 A & (av x)
#11 njut~bar
#41 
#51 4706
#12 njöt njutit njut! njuta
#14 njU:ter
#98 10540
#99 11690
#54 
#97 mini

#01 njutning
#31 voja
#02 subst.
#32 substantivo
#04 känsla av lust
#12 njutningen njutningar
#14 2njU:tni@
#98 10541
#99 11691
#54 

#01 nobbar
#31 či kamel
#02 verb
#32 verbo
#04 säga nej till, avvisa
#05 vardagligt
#35 
#07 nobba ett anbud om proffskontrakt
#37 
#47 6404
#10 A & B/x
#12 nobbade nobbat nobba(!)
#14 2nÅb:ar
#98 10544
#99 11694
#54 

#01 nobben
#31 manaj
#02 subst.
#32 substantivo
#04 avslag
#05 vardagligt
#35 
#07 få nobben av en tjej
#37 
#47 6403
#14 nÅb:en
#98 10543
#99 11693
#54 

#01 nobel~pris
#31 nobel
#02 subst.
#32 substantivo
#06 Ett av flera pris som varje år delas ut för viktiga arbeten inom naturvetenskap, litteratur, ekonomi och för fredssträvanden; prisen är instiftade av den svenske kemisten Alfred Nobel (död 1896).
#36 
#11 nobelpris~kandidat
#41 
#51 4707
#11 nobelpris~tagare
#41 
#51 4708
#12 -priset -pris -prisen
#14 2nobEl:pri:s
#98 10545
#99 11695
#54 
#97 mini

#01 nock
#31 
#02 subst.
#32 substantivo
#04 krönet på ett tak
#12 nocken nockar
#14 nåk:
#98 10546
#99 11696
#54 

#01 nod
#31 
#02 subst.
#32 substantivo
#04 punkt där linjer förgrenar sig el. skär varandra
#12 noden noder
#14 no:d
#98 10547
#99 11697
#54 

#01 nog
#31 dosta
#02 adv.
#32 adverbo
#04 tillräckligt
#07 du är gammal nog att veta bättre
#37 
#47 6405
#07 nu får det vara nog
#37 
#47 6406
#07 inte nog med att hon är vacker, hon är intelligent också
#37 
#47 6407
#07 nog så ofta
#37 
#47 6408
#08 konstigt nog ("fastän det är(var) konstigt")
#38 
#48 1049
#08 nära nog ("nästan")
#38 
#48 1050
#08 snart nog ("tillräckligt snart")
#38 
#48 1051
#14 no:g
#15 står vanligen efter sitt huvudord
#45 
#98 10548
#99 11698
#54 
#97 mini

#01 nog
#31 šajke
#02 adv.
#32 adverbo
#04 antagligen, troligen
#05 även övertalande "visst"
#35 
#07 det blir nog regn i morgon
#37 
#47 6409
#07 nog är det ett konstigt beslut alltid
#37 
#47 6410
#14 no:g
#15 satsadverb
#45 
#98 10548
#99 11699
#54 
#97 mini

#01 noga 1
#31 vortako
#02 adj.
#32 adjektivo
#04 angelägen, noggrann
#07 han är noga med att uppträda korrekt
#37 
#47 6411
#08 det är inte så noga ("inte så viktigt")
#38 
#48 1052
#10 A är & med x/att+INF
#14 2nO:ga
#15 oböjligt; ej som attribut
#45 
#98 10549
#99 11700
#54 
#97 mini

#01 noga 2
#31 vorta
#02 adv.
#32 adverbo
#04 på ett grundligt sätt
#07 följ anvisningarna noga!
#37 
#47 6412
#14 2nO:ga
#98 10550
#99 11701
#54 
#97 mini

#01 noggrann
#31 
#02 adj.
#32 adjektivo
#04 grundlig och omsorgsfull
#07 en noggrann undersökning
#37 
#47 6413
#10 & (med x)
#12 noggrant noggranna
#14 2nO:gran:
#98 10551
#99 11702
#54 

#01 nogräknad
#31 sa mišto
#02 adj.
#32 adjektivo
#04 som vill att allt ska gå rätt till; noga
#05 mest negerat i betydelsen "ohederlig, skum"
#35 
#07 en mindre nogräknad affärsman
#37 
#47 6414
#12 nogräknat nogräknade
#14 2nO:grä:knad
#98 10552
#99 11703
#54 

#01 noja
#31 dilipe
#02 subst.
#32 substantivo
#04 galenskap
#05 vardagligt
#35 
#07 få noja
#37 
#47 6415
#12 nojan nojor
#14 2nÅj:a
#98 10553
#99 11704
#54 

#01 nojs
#31 phirasa
#02 subst.
#32 substantivo
#04 skoj
#12 nojset
#14 nåj:s
#98 10554
#99 11705
#54 

#01 nojsar
#31 phirasa kerel/phirasil
#02 verb
#32 verbo
#04 skoja (handgripligt)
#10 A & med B
#12 nojsade nojsat (!)
#14 2nÅj:sar
#98 10555
#99 11706
#54 

#01 noll
#31 zero
#02 räkn.
#32 genj
#04 0
#14 nål:
#98 10556
#99 11707
#54 
#97 mini

#01 nolla
#31 zero
#02 subst.
#32 substantivo
#04 siffran 0
#12 nollan nollor
#14 2nÅl:a
#98 10557
#99 11708
#54 

#01 nolla
#31 gunoj
#02 subst.
#32 substantivo
#04 oduglig person
#12 nollan nollor
#14 2nÅl:a
#98 10557
#99 11709
#54 

#01 noll~ställd
#31 anda gor
#02 adj.
#32 adjektivo
#05 bildligt "likgiltig, uttryckslös"
#35 
#12 -ställt -ställda
#14 2nÅl:stel:d
#98 10558
#99 11710
#54 

#01 noll~taxerar
#31 
#02 verb
#32 verbo
#04 person som deklarerar 0 kr i inkomst men som egentligen har mycket höga inkomster
#10 A &
#11 nolltaxerare
#41 
#51 4709
#12 -taxerade -taxerat -taxera(!)
#14 2nÅl:takse:rar
#98 10559
#99 11711
#54 

#01 noll~tid
#31 andajekh
#02 subst.
#32 substantivo
#05 vardagligt
#35 
#08 på nolltid ("snabbt")
#38 
#48 1053
#14 2nÅl:ti:d
#98 10560
#99 11712
#54 

#01 nomad
#31 
#02 subst.
#32 substantivo
#04 person som tillhör boskapsskötande, icke bofast folk
#11 nomad~liv
#41 
#51 4710
#12 nomaden nomader
#14 nomA:d
#98 10561
#99 11713
#54 

#01 nomenklatur
#31 
#02 subst.
#32 substantivo
#04 system av beteckningar inom ett fackområde, terminologi
#12 nomenklaturen nomenklaturer
#14 nomenklatU:r
#98 10562
#99 11714
#54 

#01 nominell
#31 
#02 adj.
#32 adjektivo
#04 till namnet
#05 motsats "reell, verklig"
#35 
#07 nominellt värde
#37 
#47 6416
#12 nominellt nominella
#14 nominEl:
#98 10563
#99 11715
#54 

#01 nominerar
#31 nomineril
#02 verb
#32 verbo
#04 utse (till kandidat)
#07 nomineras till riksdagen
#37 
#47 6417
#07 bli nominerad till presidentkandidat
#37 
#47 6418
#10 A & B till x
#11 nominering -en
#41 
#51 4711
#12 nominerade nominerat nominera(!)
#14 nominE:rar
#98 10564
#99 11716
#54 

#01 nonchalans
#31 bi patjako
#02 subst.
#32 substantivo
#04 försumlighet, brist på respekt
#07 visa nonchalans mot någon
#37 
#47 6419
#12 nonchalansen
#14 nån$alAn:s (el. -A@:s)
#98 10565
#99 11717
#54 

#01 nonchalant
#31 bi patjake
#02 adj.
#32 adjektivo
#04 försumlig, respektlös
#12 nonchalant nonchalanta
#14 nån$alAn:t (el. -A@:t)
#98 10566
#99 11718
#54 

#01 nonchalerar
#31 či tol kan
#02 verb
#32 verbo
#04 inte bry sig om (på grund av slarv el. brist på respekt)
#07 bilisten nonchalerade hastighetsgränsen
#37 
#47 6420
#10 A & B/x
#12 nonchalerade nonchalerat nonchalera(!)
#14 nån$alE:rar
#98 10567
#99 11719
#54 

#01 nonsens
#31 dilipe
#02 subst.
#32 substantivo
#04 meningslöst innehåll
#07 prata nonsens
#37 
#47 6421
#14 nÅn:sens
#98 10568
#99 11720
#54 

#01 nonstop
#31 antrego riat
#02 adv.
#32 adverbo
#04 utan uppehåll
#07 köra en film nonstop
#37 
#47 6422
#14 nånstÅp:
#98 10569
#99 11721
#54 

#01 nord
#31 nordo
#02 subst.
#32 substantivo
#04 väderstrecket nord (den norra delen)
#05 i väderrapporter
#35 
#07 vind mellan nord och nordost
#37 
#47 6423
#09 bild 32:64
#39 
#11 nord~väst
#41 
#51 4712
#11 nord~sida -n
#41 
#51 4713
#14 no:r+d
#98 10570
#99 11722
#54 
#97 mini

#01 nordan
#31 
#02 subst.
#32 substantivo
#04 vind från norr
#14 2nO:r+dan
#98 10571
#99 11723
#54 

#01 Norden
#31 Nordo
#02 namn
#32 nam
#06 Länderna Sverige, Finland, Norge, Danmark och Island.
#36 
#09 jfr ^Skandinavien^
#39 
#14 nO:r+den
#98 10572
#99 11724
#54 
#97 mini

#01 nordisk
#31 nordikano
#02 adj.
#32 adjektivo
#04 som är från el. avser Norden
#07 de nordiska länderna
#37 
#47 6424
#07 nordiskt samarbete
#37 
#47 6425
#07 Nordiska Museet
#37 
#47 6426
#12 nordiskt nordiska
#14 nO:r+disk
#98 10573
#99 11725
#54 

#01 nordist
#31 nordikano
#02 subst.
#32 substantivo
#04 språkforskare som sysslar med nordiska språk (svenska, danska, norska, isländska och färöiska)
#12 nordisten nordister
#14 nor+dIs:t
#98 10574
#99 11726
#54 

#01 nordlig
#31 šudrigalo/nordisko
#02 adj.
#32 adjektivo
#04 mot el. i el. från norr
#07 i nordlig riktning
#37 
#47 6427
#07 nordligaste Götaland
#37 
#47 6428
#07 nordlig vind
#37 
#47 6429
#12 nordligt nordliga
#14 2nO:r+dlig
#98 10575
#99 11727
#54 

#01 nord~polen
#31 o šudro polo
#02 subst.
#32 substantivo
#04 jordaxelns ändpunkt i norr
#14 2nO:r+dpo:len
#98 10576
#99 11728
#54 

#01 norm
#31 norma
#02 subst.
#32 substantivo
#04 regel för handling och tänkande
#07 utarbeta centrala normer
#37 
#47 6430
#07 fasta (etiska) normer
#37 
#47 6431
#11 norm~givande
#41 
#51 4714
#11 norm~lös -t
#41 
#51 4715
#12 normen normer
#14 når:m
#98 10577
#99 11729
#54 

#01 normal
#31 normalnio
#02 adj.
#32 adjektivo
#04 som inte avviker från genomsnittet
#05 om människor även "mentalt frisk"
#35 
#07 normal temperatur
#37 
#47 6432
#07 varmare än normalt
#37 
#47 6433
#07 i normala fall
#37 
#47 6434
#07 under normala omständigheter
#37 
#47 6435
#07 han kan inte vara normal
#37 
#47 6436
#11 normal~inkomst -en
#41 
#51 4716
#12 normalt normala
#14 nårmA:l
#98 10578
#99 11730
#54 
#97 mini

#01 normaliserar
#31 normaril
#02 verb
#32 verbo
#04 återföra till det normala
#07 Sveriges förbindelser med USA har normaliserats
#37 
#47 6437
#10 A & x
#11 normalisering -en
#41 
#51 4717
#12 normaliserade normaliserat normalisera(!)
#14 nårmalisE:rar
#98 10579
#99 11731
#54 

#01 normaliserar
#31 
#02 verb
#32 verbo
#04 göra enhetlig
#07 normaliserad stavning
#37 
#47 6438
#10 A & x
#11 normalisering -en
#41 
#51 4718
#12 normaliserade normaliserat normalisera(!)
#14 nårmalisE:rar
#98 10579
#99 11732
#54 

#01 normalt
#31 normalnio
#02 adv.
#32 adverbo
#04 på ett normalt sätt
#05 om tid även "vanligtvis"
#35 
#07 fungera normalt
#37 
#47 6439
#07 posten kommer normalt kl 10
#37 
#47 6440
#14 nårmA:lt
#98 10580
#99 11733
#54 

#01 norpar
#31 čorel
#02 verb
#32 verbo
#04 stjäla (på ett fräckt sätt)
#05 vardagligt
#35 
#10 A & (från B)
#12 norpade norpat norpa(!)
#14 2nÅr:par
#98 10581
#99 11734
#54 

#01 norr 1
#31 rig i šudri
#02 adv.
#32 adverbo
#04 i (riktning mot) norr
#07 norr om Stockholm
#37 
#47 6441
#14 når:
#98 10582
#99 11735
#54 
#97 mini

#01 norr 2
#31 šudririg
#02 subst.
#32 substantivo
#04 ett av de fyra väderstrecken; nord
#07 samerna bor längst i norr
#37 
#47 6442
#09 bild 32:64
#39 
#11 norr~sida -n
#41 
#51 4719
#14 når:
#98 10583
#99 11736
#54 
#97 mini

#01 Norrbotten
#31 Norrbotten
#02 namn
#32 nam
#06 Ett landskap i Norrland.
#36 
#14 2nÅr:båt:en
#98 10584
#99 11737
#54 
#97 mini

#01 Norrland
#31 Norlanto
#02 namn
#32 nam
#06 Det nordligaste av de tre områden som Sverige sedan gammalt indelas i (Götaland, Svealand och Norrland).
#36 
#14 nÅr:land
#98 10585
#99 11738
#54 
#97 mini

#01 norr~ländsk
#31 norlando
#02 adj.
#32 adjektivo
#04 som är från el. avser Norrland
#12 -ländskt -ländska
#14 2nÅr:len:(d)sk
#98 10586
#99 11739
#54 

#01 norr~man
#31 norvegano
#02 subst.
#32 substantivo
#04 manlig person från Norge
#12 -mannen -män -männen
#14 2nÅr:man:
#98 10587
#99 11740
#54 

#01 norr~sken
#31 
#02 subst.
#32 substantivo
#04 ljusfenomen på natthimlen under vintern i polartrakterna
#06 Synligt mest i norra Sverige.
#36 
#12 -skenet -sken -skenen
#14 2nÅr:$e:n
#98 10588
#99 11741
#54 
#97 mini

#01 norrut
#31 šudrurig
#02 adv.
#32 adverbo
#04 åt norr
#07 längre norrut
#37 
#47 6443
#07 resa norrut
#37 
#47 6444
#14 nÅr:u:t
#98 10589
#99 11742
#54 

#01 norsk
#31 norvegano
#02 adj.
#32 adjektivo
#04 som är från el. avser Norge
#12 norskt norska
#14 når+s:k
#98 10590
#99 11743
#54 

#01 norska
#31 norvegajka
#02 subst.
#32 substantivo
#04 språk i Norge
#12 norskan
#14 2nÅr+s:ka
#15 endast singular
#45 
#98 10591
#99 11744
#54 

#01 norska
#31 norveganka
#02 subst.
#32 substantivo
#04 kvinna från Norge
#12 norskan
#14 2nÅr+s:ka
#98 10591
#99 11745
#54 

#01 nos
#31 nakh
#02 subst.
#32 substantivo
#04 näsa och mun (hos djur)
#05 vardagligt även om människor bildligt "främre del som liknar en näsa"
#35 
#07 torka sig om nosen
#37 
#47 6445
#08 blek om nosen ("blek i ansiktet")
#38 
#48 1054
#11 sötnos
#41 
#51 4720
#11 flygplansnos
#41 
#51 4721
#12 nosen nosar
#14 no:s
#98 10592
#99 11746
#54 

#01 nosar
#31 khandel/sungal
#02 verb
#32 verbo
#04 lukta
#05 om djur; bildligt om människor "undersöka nyfiket"
#35 
#07 låt bli att nosa i mina papper!
#37 
#47 6446
#10 x &
#12 nosade nosat nosa(!)
#14 2nO:sar
#98 10593
#99 11747
#54 

#01 nos~hörning
#31 nakhalo šing
#02 subst.
#32 substantivo
#04 ett stort afrikanskt hovdjur med horn på nosen
#12 -hörningen -hörningar
#14 2nO:shö:r+ni@
#98 10594
#99 11748
#54 

#01 nostalgi
#31 nostalgia
#02 subst.
#32 substantivo
#04 det att längta till något som fanns förr
#12 nostalgi(e)n
#14 nåstalgI:
#98 10595
#99 11749
#54 

#01 nostalgisk
#31 nostalgisko
#02 adj.
#32 adjektivo
#04 som längtar till något i förfluten tid
#12 nostalgiskt nostalgiska
#14 nåstAl:gisk
#98 10596
#99 11750
#54 

#01 not
#31 
#02 subst.
#32 substantivo
#04 skriven kommentar till en text
#09 bild 19:38
#39 
#11 fotnot
#41 
#51 4722
#12 noten noter
#14 no:t
#98 10597
#99 11751
#54 
#97 mini

#01 not
#31 
#02 subst.
#32 substantivo
#04 diplomatisk skrivelse
#07 en skarp not
#37 
#47 6447
#12 noten noter
#14 no:t
#98 10597
#99 11752
#54 
#97 mini

#01 not
#31 nota
#02 subst.
#32 substantivo
#04 tecken för en ton
#07 spela efter noter
#37 
#47 6448
#08 vara med på noterna ("förstå och acceptera det som någon föreslår")
#38 
#48 1055
#11 not~tecken ~tecknet
#41 
#51 4723
#12 noten noter
#14 no:t
#98 10597
#99 11753
#54 
#97 mini

#01 nota
#31 pučin
#02 subst.
#32 substantivo
#04 räkning
#11 restaurangnota
#41 
#51 4724
#12 notan notor
#14 2nO:ta
#98 10598
#99 11754
#54 
#97 mini

#01 nota bene
#31 sosi
#02 adv.
#32 adverbo
#04 märk väl, det vill säga
#05 latinskt uttryck
#35 
#14 2notabE:ne
#98 10599
#99 11755
#54 

#01 notam
#31 
#02 se ad notam
#32 
#14 2nO:tam
#98 10600
#99 11756
#54 

#01 notarie
#31 notari
#02 subst.
#32 substantivo
#04 juridiskt utbildad tjänsteman som för protokoll i domstol etc
#11 tingsnotarie
#41 
#51 4725
#12 notarien notarier
#14 notA:rie
#98 10601
#99 11757
#54 

#01 notarius publicus
#31 
#02 subst.
#32 substantivo
#04 person som förordnats av länsstyrelsen att hjälpa allmänheten genom att bl a bestyrka namnunderskrift, avskrift eller andra skriftliga uppgifter
#05 latinskt uttryck
#35 
#14 notA:rius pUb:likus
#98 10602
#99 11758
#54 

#01 noterar
#31 noteril
#02 verb
#32 verbo
#04 anteckna, skriva upp
#05 bildligt "lägga på minnet"
#35 
#07 jag noterade mina utgifter på en servett
#37 
#47 6449
#07 statsministerns besked noterades med tillfredsställelse
#37 
#47 6450
#10 A & x/att + S
#12 noterade noterat notera(!)
#14 notE:rar
#98 10603
#99 11759
#54 
#00 

#01 noterar
#31 
#02 verb
#32 verbo
#04 nå som resultat
#05 särskilt i idrott
#35 
#07 AIK noterade 1--1 mot IFK Göteborg
#37 
#47 6451
#10 A & x
#12 noterade noterat notera(!)
#14 notE:rar
#98 10603
#99 11760
#54 

#01 noterar
#31 noteril
#02 verb
#32 verbo
#04 ange pris på
#07 aktierna är för lågt noterade
#37 
#47 6452
#12 noterade noterat notera(!)
#14 notE:rar
#98 10603
#99 11761
#54 

#01 notering
#31 
#02 subst.
#32 substantivo
#04 dagspris (på börsen)
#12 noteringen noteringar
#14 notE:ri@
#98 10604
#99 11762
#54 

#01 notis
#31 
#02 subst.
#32 substantivo
#04 kort meddelande (i en tidning)
#08 inte ta notis om ("inte bry sig om")
#38 
#48 1056
#12 notisen notiser
#14 notI:s
#98 10605
#99 11763
#54 
#97 mini

#01 notorisk
#31 ašundo
#02 adj.
#32 adjektivo
#04 ökänd
#12 notoriskt notoriska
#14 notO:rIsk
#98 10606
#99 11764
#54 

#01 nougat
#31 nugato
#02 subst.
#32 substantivo
#04 sötsak gjord på socker och mandel
#12 nougaten nougater
#14 nogA:t
#98 10607
#99 11765
#54 

#01 novell
#31 novelo
#02 subst.
#32 substantivo
#04 (kort) berättelse
#11 novell~samling -en
#41 
#51 4726
#12 novellen noveller
#14 novEl:
#98 10608
#99 11766
#54 

#01 november
#31 novembero
#02 subst.
#32 substantivo
#04 årets elfte månad
#09 bild 30:61
#39 
#14 novEm:ber
#98 10609
#99 11767
#54 
#97 mini

#01 novis
#31 nevo
#02 subst.
#32 substantivo
#04 nybörjare
#12 novisen noviser
#14 novI:s
#98 10610
#99 11768
#54 

#01 nr
#31 numero, nr
#02 förk.
#32 skurtsomos
#04 nummer
#14 nUm:er
#98 10611
#99 11769
#54 

#01 nu
#31 akana
#02 adv.
#32 adverbo
#04 i det här ögonblicket
#07 nu kommer tåget
#37 
#47 6453
#07 nu för tiden
#37 
#47 6454
#07 just nu
#37 
#47 6455
#07 redan nu
#37 
#47 6456
#14 nu:
#98 10612
#99 11770
#54 
#97 mini

#01 nu
#31 akana
#02 adv.
#32 adverbo
#05 med vag betydelse "alltså"
#35 
#07 vad var det nu (igen) han hette?
#37 
#47 6457
#14 nu:
#98 10612
#99 11771
#54 
#97 mini

#01 nubb
#31 čigno karfin
#02 subst.
#32 substantivo
#04 liten spik
#09 bild 14:29
#39 
#12 nubben nubbar
#14 nub:
#15 även massord
#45 
#98 10613
#99 11772
#54 
#97 mini

#01 nubbe
#31 
#02 subst.
#32 substantivo
#04 snaps
#11 nubbe~visa -n
#41 
#51 4727
#12 nubben nubbar
#14 2nUb:e
#98 10614
#99 11773
#54 
#97 mini

#01 nucka
#31 phivli
#02 subst.
#32 substantivo
#04 gammal ogift kvinna
#05 nedsättande
#35 
#12 nuckan nuckor
#14 2nUk:a
#98 10615
#99 11774
#54 

#01 nuddar
#31 azbal
#02 verb
#32 verbo
#04 lätt beröra, snudda
#10 A/x & (vid) B/y
#12 nuddade nuddat nudda(!)
#14 2nUd:ar
#98 10616
#99 11775
#54 

#01 nudist
#31 nudisto
#02 subst.
#32 substantivo
#04 person som vill umgås naken med andra människor
#12 nudisten nudister
#14 nudIs:t
#98 10617
#99 11776
#54 

#01 nudlar
#31 
#02 subst.
#32 substantivo
#04 ett slags makaroner med ägg i degen
#14 2nU:dlar
#15 plural
#45 
#98 10618
#99 11777
#54 

#01 numera
#31 akana
#02 adv.
#32 adverbo
#04 nu för tiden, nu (till skillnad från förr)
#07 vi bor numera i Göteborg
#37 
#47 6458
#14 nU:me:ra
#98 10619
#99 11778
#54 

#01 numerär
#31 
#02 adj.
#32 adjektivo
#04 som har att göra med antal
#07 numerärt överläge
#37 
#47 6459
#12 numerärt numerära
#14 numerÄ:r
#98 10620
#99 11779
#54 

#01 nummer
#31 numero
#02 subst.
#32 substantivo
#04 siffra el. siffergrupp i ett räknesystem (som anger ordningsföljd, storlek etc)
#05 även om något som har ett visst nummer
#35 
#07 förslag nummer 2
#37 
#47 6460
#07 vilket nummer är det till polisen?
#37 
#47 6461
#07 skorna är ett nummer för små
#37 
#47 6462
#07 ett nytt nummer av Läkartidningen
#37 
#47 6463
#11 personnummer
#41 
#51 4728
#11 telefonnummer
#41 
#51 4729
#11 skonummer
#41 
#51 4730
#11 tidningsnummer
#41 
#51 4731
#11 nummer~ordning -en
#41 
#51 4732
#12 numret nummer numren (el. nummerna)
#14 nUm:er
#98 10621
#99 11780
#54 
#97 mini

#01 nummer
#31 kotor
#02 subst.
#32 substantivo
#04 avsnitt i ett (musik)program
#11 revynummer
#41 
#51 4733
#12 numret nummer numren (el. nummerna)
#14 nUm:er
#98 10621
#99 11781
#54 
#97 mini

#01 nummer~lapp
#31 numeroski čedula
#02 subst.
#32 substantivo
#04 (pappers)lapp med ordningsnummer (i en kö), köbricka
#12 -lappen -lappar
#14 2nUm:er+lap:
#98 10622
#99 11782
#54 

#01 numrerar
#31 
#02 verb
#32 verbo
#04 sätta nummer på
#07 numrerade platser (på bio)
#37 
#47 6464
#10 A & x
#12 numrerade numrerat numrera(!)
#14 numrE:rar
#98 10623
#99 11783
#54 

#01 nuna
#31 muj
#02 subst.
#32 substantivo
#04 ansikte
#05 vardagligt
#35 
#12 nunan nunor
#14 2nU:na
#98 10624
#99 11784
#54 

#01 nunna
#31 
#02 subst.
#32 substantivo
#04 kvinna som tillhör en klosterorden
#12 nunnan nunnor
#14 2nUn:a
#98 10625
#99 11785
#54 

#01 nupit
#31 
#02 se nyper
#32 
#14 2nU:pit
#98 10626
#99 11786
#54 

#01 nutida
#31 kadevramasko
#02 adj.
#32 adjektivo
#04 som finns nu, nutids-
#07 nutida musik
#37 
#47 6465
#14 2nU:ti:da
#98 10627
#99 11787
#54 

#01 nuvarande
#31 so si akana
#02 adj.
#32 adjektivo
#04 som finns nu(mera)
#07 den nuvarande regeringen
#37 
#47 6466
#07 i nuvarande läge
#37 
#47 6467
#14 2nU:va:rande
#98 10628
#99 11788
#54 
#97 mini

#01 ny
#31 nevo
#02 adj.
#32 adjektivo
#04 som inte fanns tidigare eller som skiljer sig från det som fanns tidigare
#07 stifta en ny lag
#37 
#47 6468
#07 skriva en ny bok
#37 
#47 6469
#07 köpa ny bil
#37 
#47 6470
#07 nya metoder
#37 
#47 6471
#07 ett nytt förslag
#37 
#47 6472
#07 börja ett nytt liv
#37 
#47 6473
#08 börja om på nytt ("om igen")
#38 
#48 1057
#09 motsats ^gammal^
#39 
#12 nytt nya
#14 ny:
#98 10629
#99 11789
#54 
#97 mini

#01 ny
#31 nevo
#02 adj.
#32 adjektivo
#04 som inte är använd, obegagnad
#07 en splitter ny diskmaskin
#37 
#47 6474
#09 motsats ^begagnad^
#39 
#12 nytt nya
#14 ny:
#98 10629
#99 11790
#54 
#97 mini

#01 ny-
#31 akana
#02 förled
#32 anglal phanari
#04 nyligen, nyss
#11 ny~anställd ~anställt
#41 
#51 4734
#11 ny~byggd ~byggt
#41 
#51 4735
#11 ny~fångad ~fångat
#41 
#51 4736
#11 ny~gift
#41 
#51 4737
#11 ny~opererad ~opererat
#41 
#51 4738
#11 ny~tvättad ~tvättat
#41 
#51 4739
#14 2nY:-
#98 10630
#99 11791
#54 

#01 nyans
#31 niansa
#02 subst.
#32 substantivo
#04 färgton
#05 bildligt "obetydlig skillnad"
#35 
#07 olika nyanser av blått
#37 
#47 6475
#07 ha sinne för nyanser
#37 
#47 6476
#11 färgnyans
#41 
#51 4740
#12 nyansen nyanser
#14 nyAn:s (el. -A@:s)
#98 10631
#99 11792
#54 

#01 nyanserar
#31 nianser
#02 verb
#32 verbo
#04 ge (en framställning) nyanser
#07 ge en nyanserad bild av läget
#37 
#47 6477
#10 A & x
#12 nyanserade nyanserat nyansera(!)
#14 nyansE:rar
#98 10632
#99 11793
#54 

#01 ny~bakad
#31 nevo peko/akana pekho
#02 adj.
#32 adjektivo
#04 nyss färdigbakad
#05 även bildligt om människor som just tagit examen
#35 
#07 nybakat bröd
#37 
#47 6478
#07 nybakad student
#37 
#47 6479
#12 -bakat -bakade
#14 2nY:ba:kad
#98 10633
#99 11794
#54 

#01 ny~byggare
#31 nevo bučatori/bučari
#02 subst.
#32 substantivo
#04 person som bygger bostad på obebodd mark; kolonist
#12 -byggar(e)n -byggare -byggarna
#14 2nY:byg:are
#98 10634
#99 11795
#54 

#01 ny~bygge
#31 nevo kher/anzarimos/pe
#02 subst.
#32 substantivo
#04 byggnad som uppförs eller just blivit uppförd
#12 -bygget -byggen -byggena
#14 2nY:byg:e
#98 10635
#99 11796
#54 

#01 ny~byggnad
#31 nevo kher
#02 subst.
#32 substantivo
#04 det att bygga något nytt; nybyggt hus e dyl
#12 -byggnaden -byggnader
#14 2nY:byg:nad
#98 10636
#99 11797
#54 

#01 ny~börjare
#31 nevi butji/buči
#02 subst.
#32 substantivo
#04 person som just börjat med en ny verksamhet
#11 nybörjar~kurs -en
#41 
#51 4741
#12 -börjar(e)n -börjare -börjarna
#14 2nY:bör:jare
#98 10637
#99 11798
#54 
#97 mini

#01 nyck
#31 
#02 subst.
#32 substantivo
#04 plötsligt infall
#07 genom ödets nyck
#37 
#47 6480
#11 nyck~full -t
#41 
#51 4742
#12 nycken nycker
#14 nyk:
#98 10638
#99 11799
#54 

#01 nyckel
#31 čaja
#02 subst.
#32 substantivo
#04 redskap att öppna el. stänga lås med
#05 bildligt "verksamt medel, lösning"; i sms även bildligt "viktig, central"
#35 
#07 vrida om nyckeln
#37 
#47 6481
#07 nyckeln till framgång
#37 
#47 6482
#09 bild 10:21
#39 
#11 dörrnyckel
#41 
#51 4743
#11 bilnyckel
#41 
#51 4744
#11 nyckel~ord -et
#41 
#51 4745
#11 nyckel~roll -en
#41 
#51 4746
#11 nyckel~person
#41 
#51 4747
#12 nyckeln nycklar
#14 2nYk:el
#98 10639
#99 11800
#54 
#97 mini

#01 nyckel~ben
#31 
#02 subst.
#32 substantivo
#04 ben mellan bröstben och skulderblad
#09 bild 3:7
#39 
#12 -benet -ben -benen
#14 2nYk:elbe:n
#98 10640
#99 11801
#54 
#97 mini

#01 nyckel~piga
#31 gindako
#02 subst.
#32 substantivo
#04 en liten röd skalbagge med svarta prickar
#09 bild 27:55
#39 
#12 -pigan -pigor
#14 2nYk:elpi:ga
#98 10641
#99 11802
#54 
#97 mini

#01 ny~danar
#31 nevo khelimos
#02 verb
#32 verbo
#04 nyskapa
#05 högtidl.
#35 
#10 A & x
#11 nydanare
#41 
#51 4748
#12 -danade -danat -dana(!)
#14 2nY:da:nar
#98 10642
#99 11803
#54 

#01 nyfiken
#31 pušimasko/kurioso
#02 adj.
#32 adjektivo
#04 vetgirig, frågvis
#07 jag är nyfiken på vad som hände
#37 
#47 6483
#10 & (på B/x)
#11 nyfikenhet -en
#41 
#51 4749
#12 nyfiket nyfikna
#14 2nY:fi:ken
#98 10643
#99 11804
#54 
#97 mini

#01 nyhet
#31 nevipe, nevimos
#02 subst.
#32 substantivo
#04 något som är nytt
#05 särskilt "ny information"
#35 
#07 nyhetens behag
#37 
#47 6484
#07 en glädjande nyhet
#37 
#47 6485
#07 lyssna på nyheterna i radio
#37 
#47 6486
#07 Dagens Nyheter
#37 
#47 6487
#11 sportnyhet
#41 
#51 4750
#11 nyhets~program -met
#41 
#51 4751
#11 nyhets~bevakning
#41 
#51 4752
#12 nyheten nyheter
#14 2nY:he:t
#98 10644
#99 11805
#54 
#97 mini

#01 nyhets~byrå
#31 nevimasko than
#02 subst.
#32 substantivo
#04 byrå som förmedlar nyheter till press, radio och TV
#12 -byrån -byråer
#14 2nY:he:tsby:rå
#98 10645
#99 11806
#54 

#01 ny~komling
#31 nevo manuš
#02 subst.
#32 substantivo
#04 person som är ny i ett visst sammanhang
#12 -komlingen -komlingar
#14 2nY:kåm:li@
#98 10646
#99 11807
#54 

#01 nykter
#31 trazo
#02 adj.
#32 adjektivo
#04 inte påverkad av sprit
#07 hålla sig nykter
#37 
#47 6488
#09 motsats ^onykter^
#39 
#12 nyktert nyktra
#14 nYk:ter
#98 10647
#99 11808
#54 
#97 mini

#01 nykter
#31 triazo
#02 adj.
#32 adjektivo
#04 sansad, saklig
#07 den nyktra verkligheten
#37 
#47 6489
#07 ett nyktert påstående
#37 
#47 6490
#12 nyktert nyktra
#14 nYk:ter
#98 10647
#99 11809
#54 
#97 mini

#01 nykterhet
#31 trazomos, trazope
#02 subst.
#32 substantivo
#04 avhållsamhet från sprit
#11 onykterhet
#41 
#51 4753
#11 nykterhets~rörelse
#41 
#51 4754
#12 nykterheten
#14 2nYk:terhe:t
#98 10648
#99 11810
#54 

#01 nykterhets~vård
#31 kher trazimasko
#02 subst.
#32 substantivo
#04 rådgivning, upplysning, stödåtgärder och vård på institution för personer med alkoholproblem
#06 Inom den öppna socialvården ges ekonomisk hjälp ofta i kombination med stödjande samtal. Sjukvården ansvarar för att personer med alkoholproblem får medicinsk vård.
#36 
#12 -vården
#14 2nYk:terhe:tsvå:r+d
#98 10650
#99 11812
#54 
#97 mini

#01 nykterist
#31 triazo
#02 subst.
#32 substantivo
#04 person som av princip inte dricker alkohol; absolutist
#12 nykteristen nykterister
#14 nykterIs:t
#98 10652
#99 11814
#54 

#01 nyktrar till
#31 trazol/trezol
#02 verb
#32 verbo
#04 bli nykter efter berusning
#10 A &
#12 nyktrade nyktrat nyktra(!)
#14 nyktrar+tIl:
#98 10653
#99 11815
#54 

#01 nyligen
#31 akanaso
#02 adv.
#32 adverbo
#04 för kort tid sedan
#07 vi träffades helt nyligen i Lund
#37 
#47 6491
#14 2nY:ligen
#98 10654
#99 11816
#54 
#97 mini

#01 nylle
#31 muj
#02 subst.
#32 substantivo
#04 ansikte
#05 vardagligt
#35 
#12 nyllet nyllen nyllena
#14 2nYl:e
#98 10655
#99 11817
#54 

#01 nylon
#31 
#02 subst.
#32 substantivo
#04 ett syntetiskt (textil)material
#11 nylon~skjorta -n
#41 
#51 4755
#12 nylonet (el. nylonen)
#14 nylÅ:n
#98 10656
#99 11818
#54 

#01 ny~modig
#31 nevo moderno
#02 adj.
#32 adjektivo
#04 enligt sista modet, modern
#05 nedsättande
#35 
#11 nymodighet -en
#41 
#51 4756
#12 -modigt -modiga
#14 2nY:mo:dig
#98 10657
#99 11819
#54 

#01 nynnar
#31 djilabel lokes
#02 verb
#32 verbo
#04 gnola, småsjunga
#10 A & (på) x
#12 nynnade nynnat nynna(!)
#14 2nYn:ar
#98 10659
#99 11821
#54 

#01 nypa
#31 vast, palma
#02 subst.
#32 substantivo
#04 hand
#05 vardagligt
#35 
#08 hård i nyporna ("hårdhänt")
#38 
#48 1058
#12 nypan nypor
#14 2nY:pa
#15 mest i plural
#45 
#98 10660
#99 11822
#54 
#97 mini

#01 nypa
#31 čidel/čupil/čuplil
#02 subst.
#32 substantivo
#04 det man kan ta mellan två fingar, liten mängd
#07 en nypa peppar
#37 
#47 6492
#07 en nypa luft
#37 
#47 6493
#08 ta något med en nypa salt ("ta något med viss reservation")
#38 
#48 1059
#12 nypan nypor
#14 2nY:pa
#98 10660
#99 11823
#54 
#97 mini

#01 nyper
#31 čidel/čupil/čuplil
#02 verb
#32 verbo
#04 klämma mellan tumme och finger; knipa
#07 nypa någon i armen
#37 
#47 6494
#10 A & B
#12 nöp nypt (el. nupit) nyp! nypa
#14 nY:per
#98 10661
#99 11824
#54 
#97 mini

#01 nypon
#31 fruta
#02 subst.
#32 substantivo
#04 (frukt av) busken Rosa canina
#09 bild 23:46
#39 
#11 nypon~blomma -n
#41 
#51 4757
#12 nyponet nypon nyponen
#14 2nY:pån
#98 10662
#99 11825
#54 
#97 mini

#01 nys
#31 ašunimos
#02 subst.
#32 substantivo
#08 få nys om ("höra talas om")
#38 
#48 1060
#14 ny:s
#98 10663
#99 11826
#54 

#01 nyser
#31 
#02 verb
#32 verbo
#04 häftigt stöta ut luft genom näsa och mun
#05 särskilt vid förkylning
#35 
#10 A &
#11 nysning -en
#41 
#51 4758
#12 nös el. nyste nys(i)t nys! nysa
#14 nY:ser
#98 10664
#99 11827
#54 
#97 mini

#01 nyss
#31 akanaso
#02 adv.
#32 adverbo
#04 för en liten stund sedan
#07 jag såg honom alldeles nyss
#37 
#47 6495
#14 nys:
#98 10665
#99 11828
#54 
#97 mini

#01 nystan
#31 
#02 subst.
#32 substantivo
#04 klot av lindat garn
#09 bild 13:26
#39 
#12 nystanet nystan nystanen
#14 2nYs:tan
#98 10666
#99 11829
#54 
#97 mini

#01 nystar
#31 
#02 verb
#32 verbo
#04 linda (garn) till nystan
#05 bildligt "reda ut"
#35 
#07 polisen har börjat nysta upp bedrägerihärvan
#37 
#47 6496
#10 A & (upp) x
#12 nystade nystat nysta(!)
#14 2nys:tar
#98 10667
#99 11830
#54 

#01 nytta
#31 hasna
#02 subst.
#32 substantivo
#04 något som har god effekt (på längre sikt), fördel
#07 dra nytta av
#37 
#47 6497
#07 jag har haft stor nytta av bilen
#37 
#47 6498
#07 vara till nytta för mänskligheten
#37 
#47 6499
#07 göra nytta
#37 
#47 6500
#07 förena nytta med nöje
#37 
#47 6501
#10 & (av B/x)
#12 nyttan
#14 2nYt:a
#98 10668
#99 11831
#54 
#97 mini

#01 nyttig
#31 hasnako
#02 adj.
#32 adjektivo
#04 som man har nytta av
#05 allmänt "positiv"
#35 
#07 en nyttig påminnelse
#37 
#47 6502
#07 det är inte nyttigt att röka
#37 
#47 6503
#12 nyttigt nyttiga
#14 2nYt:ig
#98 10669
#99 11832
#54 
#97 mini

#01 nyttjande~rätt
#31 hasnake/hasnako čačipe
#02 subst.
#32 substantivo
#04 rätt att använda
#05 särskilt om lägenhet
#35 
#12 -rätten
#14 2nYt:janderet:
#98 10670
#99 11833
#54 

#01 nyttjar
#31 hasnil
#02 verb
#32 verbo
#04 använda
#10 A & x
#12 nyttjade nyttjat nyttja(!)
#14 2nYt:jar
#98 10671
#99 11834
#54 

#01 ny~val
#31 nevo alope
#02 subst.
#32 substantivo
#04 extra val av ny riksdag
#12 -valet -val -valen
#14 2nY:va:l
#98 10672
#99 11835
#54 

#01 ny~år
#31 nevo berš
#02 subst.
#32 substantivo
#04 årsskifte; årets första dagar
#07 mellan jul och nyår
#37 
#47 6504
#07 nyåret 1977
#37 
#47 6505
#11 nyårs~afton -en
#41 
#51 4759
#11 nyårs~natt -en
#41 
#51 4760
#12 -året
#14 2nY:å:r
#98 10673
#99 11836
#54 
#97 mini

#01 nå
#31 no
#02 interj.
#32 interjektiono
#05 som sammanfattning eller när man väntar på svar
#35 
#07 nå, vad säjer du?
#37 
#47 6506
#14 nå:
#98 10674
#99 11837
#54 
#97 mini

#01 nåd
#31 mukhimos/mila/jertipe
#02 subst.
#32 substantivo
#04 befrielse från påföljd genom regeringsbeslut utdömd av domstol
#05 även religiöst om Guds förlåtande kärlek
#35 
#06 Nåd kan också innebära att en påföljd mildras. Ansökan skickas till justitiedepartementet.
#36 
#11 nåde~ansökan
#41 
#51 4761
#12 nåden
#14 nå:d
#98 10675
#99 11838
#54 
#97 mini

#01 nåd
#31 
#02 subst.
#32 substantivo
#04 välvilja från en person
#08 finna nåd inför någons ögon ("accepteras av någon")
#38 
#48 1061
#12 nåden
#14 nå:d
#98 10675
#99 11839
#54 

#01 nåda~stöt
#31 merimaski dab
#02 subst.
#32 substantivo
#04 stöt el. slag som dödar någon; dråpslag
#05 endast bildligt
#35 
#12 -stöten
#14 2nÅ:dastö:t
#98 10676
#99 11840
#54 

#01 nådde
#31 
#02 se når
#32 
#14 2nÅd:e
#98 10677
#99 11841
#54 

#01 nådig
#31 
#02 adj.
#32 adjektivo
#04 beredd att ge nåd
#12 nådigt nådiga
#14 2nÅ:dig
#98 10679
#99 11842
#54 

#01 nådig
#31 
#02 adj.
#32 adjektivo
#04 (nedlåtande) välvillig
#07 kungen gav sitt nådiga bifall
#37 
#47 6507
#08 nådiga luntan ("budgetpropositionen")
#38 
#48 1062
#12 nådigt nådiga
#14 nÅ:dig
#98 10679
#99 11843
#54 

#01 någon
#31 varikon
#02 pron.
#32 pronomeno
#04 en
#05 i plural "ett par, vissa, somliga"
#35 
#07 någon av pojkarna
#37 
#47 6508
#07 om några dagar
#37 
#47 6509
#07 har du inte fått något jobb?
#37 
#47 6510
#07 det kostade några kronor
#37 
#47 6511
#07 har du någon gång varit i Afrika?
#37 
#47 6512
#07 utan några som helst skäl
#37 
#47 6513
#08 av någon ("en okänd") anledning
#38 
#48 1063
#08 i någon mån ("till en viss del")
#38 
#48 1064
#12 något några
#14 2nÅ:gån
#98 19722
#99 21891
#54 
#97 mini

#01 någonsin
#31 varikana
#02 adv.
#32 adverbo
#04 någon gång överhuvudtaget
#07 aldrig någonsin
#37 
#47 6514
#07 större än någonsin
#37 
#47 6515
#07 har du någonsin sett en varg?
#37 
#47 6516
#13 nånsin
#14 2nÅ:gånsin: el. 2nÅn:sin:
#15 särskilt vid negation, fråga och jämförelse
#45 
#98 10680
#99 11844
#54 

#01 någonstans
#31 varekaj
#02 adv.
#32 adverbo
#04 på el. till något ställe
#07 någonstans i Sverige
#37 
#47 6517
#13 nånstans
#14 2nÅ:gånstan:s el. nånstAn:s
#98 10681
#99 11845
#54 
#97 mini

#01 någonting
#31 vareso
#02 pron.
#32 pronomeno
#04 något, något lite
#07 du ska få någonting gott av mig
#37 
#47 6518
#07 vad är det för nånting?
#37 
#47 6519
#13 nånting
#14 2nÅ:gånti@: el. 2nåntI@:
#98 10682
#99 11846
#54 
#97 mini

#01 någorlunda
#31 vareso
#02 adv.
#32 adverbo
#04 tämligen, ganska
#14 2nÅ:gor+lun:da
#98 10683
#99 11847
#54 

#01 något 1
#31 
#02 se någon
#32 
#14 2nÅ:gåt
#98 10684
#99 11848
#54 
#97 mini

#01 något 2
#31 čera/čira
#02 adv.
#32 adverbo
#04 lite
#07 han talar något svenska
#37 
#47 6520
#07 han såg något blek ut
#37 
#47 6521
#07 en något större bil
#37 
#47 6522
#07 intresset har mattats något
#37 
#47 6523
#14 2nÅ:gåt
#98 10685
#99 11849
#54 
#97 mini

#01 några
#31 
#02 se någon
#32 
#14 2nÅ:gra
#98 10686
#99 11850
#54 

#01 nål
#31 suv
#02 subst.
#32 substantivo
#04 smalt och spetsigt redskap att sticka genom tyg med och ofta att sy med
#05 bildligt även om andra spetsiga föremål
#35 
#07 nål och tråd
#37 
#47 6524
#08 sitta som på nålar ("sitta otåligt och ängsligt")
#38 
#48 1065
#09 bild 13:26
#39 
#11 synål
#41 
#51 4762
#11 knappnål
#41 
#51 4763
#11 hårnål
#41 
#51 4764
#11 nål~dyna -n
#41 
#51 4765
#11 nål~spets
#41 
#51 4766
#12 nålen nålar
#14 nå:l
#98 10687
#99 11851
#54 
#97 mini

#01 nåls~öga
#31 suvasko kan/suviaki jakh
#02 subst.
#32 substantivo
#04 hål för sytråd i en nål
#05 bildligt "trång passage, hinder"
#35 
#12 -ögat -ögon
#14 2nÅ:lsö:ga
#98 10688
#99 11852
#54 

#01 nån
#31 varekon
#02 pron.
#32 pronomeno
#04 någon
#05 vardagligt
#35 
#14 nån:
#98 10689
#99 11853
#54 

#01 nånsin
#31 
#02 se någonsin
#32 
#14 2nÅn:sin
#98 10690
#99 11854
#54 

#01 nånstans
#31 
#02 se någonstans
#32 
#14 nånstAn:s
#98 10691
#99 11855
#54 

#01 nånting
#31 
#02 se någonting
#32 
#14 nåntI@:
#98 10692
#99 11856
#54 

#01 når
#31 resel
#02 verb
#32 verbo
#04 få tag i (genom att sträcka ut händerna)
#05 om saker "räcka (till)"
#35 
#07 jag når inte väskan på hyllan
#37 
#47 6525
#07 julgranen nådde till taket
#37 
#47 6526
#10 A & x/B; x & (till) y
#12 nådde nått nå(!)
#14 nå:r
#98 10693
#99 11857
#54 
#97 mini

#01 når
#31 resel
#02 verb
#32 verbo
#04 komma fram till, anlända till
#07 vi nådde Stockholm sent på kvällen
#37 
#47 6527
#10 A & + PLATS
#12 nådde nått nå(!)
#14 nå:r
#98 10693
#99 11858
#54 
#97 mini

#01 nått
#31 
#02 se når
#32 
#14 nåt:
#98 10694
#99 11859
#54 

#01 nåväl
#31 
#02 interj.
#32 interjektiono
#04 nå, hur som helst
#05 inleder fortsättningen av en berättelse
#35 
#14 nåvÄ:l
#98 10695
#99 11860
#54 

#01 nä
#31 
#02 se nej
#32 
#14 nä:
#98 10696
#99 11861
#54 

#01 näbb
#31 muj
#02 subst.
#32 substantivo
#04 mun på en fågel
#08 med näbbar och klor ("med alla medel")
#38 
#48 1066
#09 bild 26:52
#39 
#12 näbben näbbar
#14 neb:
#98 10697
#99 11862
#54 
#97 mini

#01 näck 1
#31 nango
#02 adj.
#32 adjektivo
#04 naken
#05 vardagligt
#35 
#07 bada näck
#37 
#47 6528
#14 nek:
#98 10698
#99 11863
#54 
#97 mini

#01 näck 2
#31 
#02 subst.
#32 substantivo
#04 manligt sagoväsen
#12 näcken
#14 nek:
#98 10699
#99 11864
#54 
#97 mini

#01 näck~ros
#31 
#02 subst.
#32 substantivo
#04 vattenväxt av familjen Nymphaeaceae
#09 bild 24:49
#39 
#12 -rosen -rosor
#14 2nEk:ro:s
#98 10700
#99 11865
#54 
#97 mini

#01 näktergal
#31 
#02 subst.
#32 substantivo
#04 en trastfågel känd för sin vackra sång
#09 bild 26:53
#39 
#12 näktergalen näktergalar
#14 2nEk:terga:l
#98 10701
#99 11866
#54 
#97 mini

#01 nämen
#31 čačes
#02 interj.
#32 interjektiono
#05 vardagligt utrop av förvåning
#35 
#14 nem:en
#98 10702
#99 11867
#54 

#01 nämligen
#31 te
#02 adv.
#32 adverbo
#04 närmare bestämt
#05 förklarar el. preciserar något tidigare sagt el. skrivet
#35 
#07 jag kunde inte komma -- jag var nämligen sjuk
#37 
#47 6529
#07 boken handlar om en bristvara, nämligen oljan
#37 
#47 6530
#14 2nEm:ligen
#98 10703
#99 11868
#54 
#97 mini

#01 nämnare
#31 porijatori
#02 subst.
#32 substantivo
#04 tal som står under bråkstreck
#07 minsta gemensamma nämnare
#37 
#47 6531
#12 nämnar(e)n nämnare nämnarna
#14 2nEm:nare
#98 10704
#99 11869
#54 

#01 nämnd
#31 
#02 subst.
#32 substantivo
#04 (kommunalt el. statligt) organ där medlemmarna väljs för ett visst uppdrag
#06 I en kommunal nämnd sitter politiker, valda av kommunfullmäktige, som svarar för en viss verksamhet i kommunen.
#36 
#11 byggnads~nämnd -en
#41 
#51 4767
#12 nämnden nämnder
#14 nem:d
#98 10705
#99 11870
#54 
#97 mini

#01 nämnde~man
#31 
#02 subst.
#32 substantivo
#04 folkvald medlem i domstol (t ex tingsrätt)
#12 -mannen -män -männen
#14 2nEm:deman:
#98 10706
#99 11871
#54 

#01 nämner
#31 pominil
#02 verb
#32 verbo
#04 tala om (i förbigående)
#07 det bör nämnas att han var förkyld under matchen
#37 
#47 6532
#07 han besegrade Connors och Fibak, för att nämna några
#37 
#47 6533
#10 A & x (för B); A & (för B) att + S
#12 nämnde nämnt nämn! nämna
#14 nEm:ner
#98 10707
#99 11872
#54 
#97 mini

#01 nämn~värd
#31 
#02 adj.
#32 adjektivo
#04 värd att tala om
#07 ingen nämnvärd förbättring
#37 
#47 6534
#12 -värt -värda
#14 2nEm:nvä:r+d
#15 mest med negation
#45 
#98 10708
#99 11873
#54 

#01 näpen
#31 
#02 adj.
#32 adjektivo
#04 (liten och) söt, gullig
#12 näpet näpna
#14 2nÄ:pen
#98 10709
#99 11874
#54 

#01 näppe
#31 
#02 se nöd
#32 
#14 2nEp:e
#98 10710
#99 11875
#54 

#01 när 1
#31 kana
#02 adv.
#32 adverbo
#04 vid vilken tidpunkt?
#05 i frågor
#35 
#07 när kommer tåget?
#37 
#47 6539
#14 nä:r
#98 10712
#99 11878
#54 
#97 mini

#01 när 1
#31 paše
#02 adv.
#32 adverbo
#04 nära
#05 i fraser
#35 
#07 från när och fjärran
#37 
#47 6535
#07 hotellet var fullbelagt så när som på ett rum
#37 
#47 6536
#07 nu känner jag mig något så när
#37 
#47 6537
#07 jag är inte färdig på långt när
#37 
#47 6538
#14 nä:r
#98 10712
#99 11877
#54 
#97 mini

#01 när 2
#31 atjontji/atunči
#02 konj.
#32 konjuktiono
#04 vid den tidpunkt då
#07 när jag kom hem var dörren låst
#37 
#47 6540
#08 när allt kommer omkring ("när allt tagits med i beräkningen")
#38 
#48 1067
#08 när det kommer till kritan ("när det verkligen gäller")
#38 
#48 1068
#08 hon kan komma när som helst ("vilket ögonblick som helst")
#38 
#48 1069
#08 han är bra när det gäller ("ifråga om") matlagning
#38 
#48 1070
#14 nä:r
#98 10713
#99 11879
#54 
#97 mini

#01 när 2
#31 te
#02 konj.
#32 konjuktiono
#04 eftersom
#05 anger orsak
#35 
#07 du får ingen bulle när du är så dum
#37 
#47 6541
#14 nä:r
#98 10713
#99 11880
#54 
#97 mini

#01 när 3
#31 zor
#02 verb
#32 verbo
#04 ge föda, ge näring
#08 nära en förhoppning ("hysa en förhoppning")
#38 
#48 1071
#12 närde närt nära
#14 nä:r
#98 10714
#99 11881
#54 
#97 mini

#01 när-
#31 paše
#02 förled
#32 anglal phanari
#04 på nära håll
#11 när~butik -en
#41 
#51 4768
#11 när~radio -n
#41 
#51 4769
#14 2nÄ:r-
#98 10711
#99 11876
#54 
#97 mini

#01 nära 1
#31 paše
#02 adj.
#32 adjektivo
#04 på kort avstånd (i tid och rum)
#05 även bildligt om mänsklig kontakt
#35 
#07 på nära håll
#37 
#47 6542
#07 nära samarbete
#37 
#47 6543
#07 en nära anhörig
#37 
#47 6544
#07 närmast sörjande
#37 
#47 6545
#07 under de närmaste dagarna
#37 
#47 6546
#11 när~kamp
#41 
#51 4770
#11 när~strid
#41 
#51 4771
#12 närmare (el. närmre) närmast (el. närmst)
#14 2nÄ:ra
#98 10715
#99 11882
#54 
#97 mini

#01 nära 2
#31 paše
#02 adv.
#32 adverbo
#04 så gott som, nästan
#05 vid måttangivelser
#35 
#07 nära tio procent
#37 
#47 6547
#07 nära sjutti år
#37 
#47 6548
#07 nära hälften
#37 
#47 6549
#07 det var nära att bilen välte
#37 
#47 6550
#08 stormen vållade nära nog ("nästan") trafikkaos
#38 
#48 1072
#11 när~besläktad
#41 
#51 4772
#14 2nÄ:ra
#98 10716
#99 11883
#54 
#97 mini

#01 nära 3
#31 paše
#02 prep.
#32 prepositiono
#04 bredvid, tätt intill
#05 om tid och rum
#35 
#07 nära gränsen till Turkiet
#37 
#47 6551
#07 nära jul
#37 
#47 6552
#14 2nÄ:ra
#98 10717
#99 11884
#54 
#97 mini

#01 närande
#31 zorako/vitaminako
#02 adj.
#32 adjektivo
#04 som ger näring; nyttig
#14 2nÄ:rande
#98 10718
#99 11885
#54 

#01 närapå
#31 
#02 adv.
#32 adverbo
#04 nästan
#14 2nÄ:rapå:
#98 10719
#99 11886
#54 

#01 när~bild
#31 paše fotografia
#02 subst.
#32 substantivo
#04 fotografi av ansikte
#12 -bilden -bilder
#14 2nÄ:rbil:d
#98 10720
#99 11887
#54 

#01 närgången
#31 
#02 adj.
#32 adjektivo
#04 påflugen, påträngande
#07 bli närgången
#37 
#47 6553
#07 närgångna frågor
#37 
#47 6554
#10 & (mot b)
#12 närgånget närgångna
#14 2nÄ:rgå@:en
#98 10721
#99 11888
#54 

#01 närhet
#31 pašipe
#02 subst.
#32 substantivo
#04 det att ligga nära; omgivning, grannskap
#07 närheten till Göteborg
#37 
#47 6555
#07 hon bor här i närheten
#37 
#47 6556
#07 i närheten av havet
#37 
#47 6557
#12 närheten
#14 2nÄ:rhe:t
#98 10722
#99 11889
#54 
#97 mini

#01 näring
#31 zor
#02 subst.
#32 substantivo
#04 de ämnen som behövs för att någon el. något skall leva, föda
#05 även bildligt
#35 
#08 ge näring åt ("ge bevis för, få att verka solklart") ett rykte
#38 
#48 1073
#11 närings~brist -en
#41 
#51 4773
#11 närings~rik -t
#41 
#51 4774
#12 näringen näringar
#14 2nÄ:ri@
#98 10723
#99 11890
#54 

#01 näring
#31 
#02 subst.
#32 substantivo
#04 verksamhet som producerar varor (och tjänster), yrkesområde
#11 turistnäring
#41 
#51 4775
#11 närings~frihet -en
#41 
#51 4776
#11 närings~gren-en
#41 
#51 4777
#11 närings~politik -en
#41 
#51 4778
#12 näringen näringar
#14 2nÄ:ri@
#98 10723
#99 11891
#54 

#01 närings~hjälp
#31 
#02 subst.
#32 substantivo
#04 ekonomisk hjälp till handikappade som vill starta egen rörelse
#06 Hjälpen (som man söker via arbetsförmedlingen) kan gälla olika ändamål, t ex inköp av maskiner, material eller fordon.
#36 
#12 -hjälpen
#14 2nÄ:ri@sjel:p
#98 10725
#99 11893
#54 
#97 mini

#01 närings~liv
#31 
#02 subst.
#32 substantivo
#04 industri och handel
#12 -livet
#14 2nÄ:ri@sli:v
#98 10726
#99 11894
#54 

#01 närings~tillstånd
#31 
#02 subst.
#32 substantivo
#04 särskilt tillstånd som utomnordiska medborgare behöver för att få bedriva näring (t ex öppna egen affär) i Sverige
#12 -tillståndet -tillstånd -tillstånden
#14 2nÄ:ri@stilstån:d
#98 10727
#99 11895
#54 

#01 Närke
#31 
#02 namn
#32 nam
#06 Ett landskap i Svealand.
#36 
#14 nÄr:ke
#98 10728
#99 11896
#54 
#97 mini

#01 närmande
#31 pašajipe
#02 subst.
#32 substantivo
#04 det att komma nära någon, försök till kontakt
#05 även om oönskad kontakt
#35 
#07 hon avvisade hans närmanden
#37 
#47 6558
#12 närmandet närmanden närmandena
#14 2nÄr:mande
#98 10729
#99 11897
#54 

#01 närmar sig
#31 
#02 verb
#32 verbo
#04 komma närmare
#05 i tid och rum
#35 
#07 julen närmar sig
#37 
#47 6559
#07 vi närmar oss nu svenska kusten
#37 
#47 6560
#10 A/x & (B/y)
#12 närmade närmat närma(!)
#14 2nÄr:mar+sej
#98 10730
#99 11898
#54 

#01 närmare 1
#31 maj paše
#02 adj.
#32 adjektivo
#04 mera nära; mera detaljerad
#07 närmare upplysningar
#37 
#47 6561
#09 jfr ^nära^ adj(ektiv)
#39 
#14 2nÄr:mare
#15 komparativ
#45 
#98 10731
#99 11899
#54 
#97 mini

#01 närmare 2
#31 mai paše
#02 adv.
#32 adverbo
#04 så gott som, nästan; mera nära
#07 närmare tio procent
#37 
#47 6562
#07 se närmare på saken
#37 
#47 6563
#08 närmare bestämt ("snarare")
#38 
#48 1074
#09 jfr ^nära^ adv(erb)
#39 
#14 2nÄr:mare
#15 komparativ
#45 
#98 10732
#99 11900
#54 
#97 mini

#01 närmast 1
#31 
#02 se nära adj.
#32 
#14 2nÄr:mast
#98 10733
#99 11901
#54 
#97 mini

#01 närmast 2
#31 maj but
#02 adv.
#32 adverbo
#04 framför allt, mest
#07 han blev närmast irriterad av frågan
#37 
#47 6564
#09 jfr ^närmare^ adv(erb)
#39 
#14 2nÄr:mast
#98 10734
#99 11902
#54 
#97 mini

#01 närstående
#31 pašutno/niamo
#02 adj.
#32 adjektivo
#04 som är nära besläktad eller vän
#14 2nÄ:r+stå:ende
#98 10735
#99 11903
#54 

#01 närsynt
#31 pašimasko/paše dikhimasko
#02 adj.
#32 adjektivo
#04 som ser skarpt och tydligt bara på nära håll
#11 närsynthet -en
#41 
#51 4779
#12 närsynt närsynta
#14 2nÄ:r+sy:nt
#98 10736
#99 11904
#54 
#97 mini

#01 närvara
#31 pašal
#02 verb
#32 verbo
#04 vara närvarande
#12 närvarit
#14 2nÄ:rva:ra
#15 presens saknas
#45 
#98 10737
#99 11905
#54 

#01 närvarande
#31 paše
#02 adj.
#32 adjektivo
#04 på plats för tillfället
#07 alla var närvarande vid uppropet
#37 
#47 6565
#14 2nÄ:rva:rande
#98 10738
#99 11906
#54 
#97 mini

#01 närvarande
#31 
#02 adj.
#32 adjektivo
#05 i uttryck
#35 
#08 för närvarande ("just nu")
#38 
#48 1075
#14 2nÄ:rva:rande
#98 10738
#99 11907
#54 
#97 mini

#01 närvaro
#31 khetane/presencia
#02 subst.
#32 substantivo
#04 det att vara närvarande
#12 närvaron
#14 2nÄ:rva:ro
#98 10739
#99 11908
#54 

#01 näs
#31 
#02 subst.
#32 substantivo
#04 smal landtunga, udde
#09 bild 22:44
#39 
#12 näset näs näsen
#14 nä:s
#98 10740
#99 11909
#54 
#97 mini

#01 näsa
#31 nakh
#02 subst.
#32 substantivo
#04 luktorgan hos människan
#07 peta sig i näsan
#37 naj ando nakh
#47 6566
#08 ha näsa för ("ha god instinkt för")
#38 
#48 1076
#08 ha skinn på näsan ("vara bestämd och svår att tas med")
#38 
#48 1077
#08 lägga näsan i blöt ("vara nyfiken, lägga sig i")
#38 
#48 1078
#08 rynka på näsan åt ngt ("visa att man inte tycker om ngt")
#38 
#48 1079
#09 bild 2:5
#39 
#11 näs~blod -et
#41 
#51 4780
#11 örnnäsa
#41 
#51 4781
#12 näsan näsor
#14 2nÄ:sa
#98 10741
#99 11910
#54 
#97 mini

#01 näs~borre
#31 
#02 subst.
#32 substantivo
#04 andningshål på näsans undersida
#09 bild 2:5
#39 
#12 -borren -borrar
#14 2nÄ:sbår:e
#15 mest i plural
#45 
#98 10742
#99 11911
#54 
#97 mini

#01 näs~bränna
#31 
#02 subst.
#32 substantivo
#04 tillrättavisning, minnesbeta
#05 vardagligt
#35 
#12 -brännan -brännor
#14 2nÄ:sbren:a
#98 10743
#99 11912
#54 

#01 näs~duk
#31 nakhesko piškiri, nosoviko
#02 subst.
#32 substantivo
#04 tygstycke att snyta sig i
#09 bild 8:17
#39 
#11 snusnäsduk
#41 
#51 4782
#12 -duken -dukar
#14 2nÄ:sdu:k
#98 10744
#99 11913
#54 
#97 mini

#01 nässla
#31 
#02 subst.
#32 substantivo
#04 en växt av släktet Urtica som bränns vid beröring
#09 bild 24:49
#39 
#11 brännässla
#41 
#51 4783
#11 nässel~soppa -n
#41 
#51 4784
#12 nässlan nässlor
#14 2nEs:la
#98 10745
#99 11914
#54 
#97 mini

#01 näst
#31 dujto
#02 adv.
#32 adverbo
#04 närmast
#07 näst bäst
#37 
#47 6567
#07 näst äldst
#37 
#47 6568
#07 näst intill omöjligt
#37 
#47 6569
#14 nes:t
#15 före superlativ för att ange plats nummer två
#45 
#98 10746
#99 11915
#54 

#01 nästa 1
#31 kaver, pala
#02 adj.
#32 adjektivo
#04 som kommer efter denna, följande
#07 nästa gång
#37 kaver data
#47 6570
#07 nästa år
#37 kaver berš
#47 6571
#14 2nEs:ta
#98 10747
#99 11916
#54 
#97 mini

#01 nästa 2
#31 paše manuš
#02 subst.
#32 substantivo
#04 medmänniska
#07 älska sin nästa
#37 kamel peske manušes/manušna
#47 6572
#12 nästan
#14 2nEs:ta
#98 10748
#99 11917
#54 
#97 mini

#01 nästan
#31 kana godi/pašti
#02 adv.
#32 adverbo
#04 så gott som
#07 nästan alltid glad
#37 pašti kana godi radujime
#47 6573
#07 nästan hela tiden
#37 pašte kana godi
#47 6574
#07 nästan frisk
#37 pašte sasto
#47 6575
#14 2nEs:tan
#98 10749
#99 11918
#54 
#97 mini

#01 näste
#31 
#02 subst.
#32 substantivo
#04 fågelbo
#05 även bildligt "koja, tillhåll"
#35 
#12 nästet nästen nästena
#14 2nEs:te
#98 10750
#99 11919
#54 

#01 nästlar sig in
#31 
#02 verb
#32 verbo
#04 obemärkt ta sig in (i en grupp)
#07 spionen nästlade sig in i försvarsstaben
#37 
#47 6576
#12 nästlade nästlat nästla(!)
#14 nes:tlar+sejIn:
#98 10751
#99 11920
#54 

#01 näs~vis
#31 buzanglo, voruto
#02 adj.
#32 adjektivo
#04 fräck, uppnosig
#12 -vist -visa
#14 2nÄ:svi:s
#98 10752
#99 11921
#54 

#01 nät
#31 sita
#02 subst.
#32 substantivo
#04 (material av) hopknutna trådar som bildar ett rutmönster
#05 även bildligt om finförgrenade förbindelselinjer
#35 
#11 fisknät
#41 mašeski sita
#51 4785
#11 tennisnät
#41 
#51 4786
#11 telenät
#41 
#51 4787
#11 nät~maska -n
#41 
#51 4788
#11 datanät
#41 
#51 4789
#12 nätet nät näten
#14 nä:t
#98 10753
#99 11922
#54 

#01 nät~ansluten
#31 internetoski sirma
#02 adj.
#32 adjektivo
#04 som kan anslutas till ett elnät
#05 om elektriska apparater
#35 
#12 -anslutet -anslutna
#14 2nÄ:tanslu:ten
#98 10754
#99 11923
#54 

#01 nät~hinna
#31 jakhengi sita/jakhengo gad
#02 subst.
#32 substantivo
#04 den innersta hinnan i ögonglobens vägg
#11 näthinne~avlossning -en
#41 
#51 4790
#12 -hinnan -hinnor
#14 2nÄ:thin:a
#98 10755
#99 11924
#54 

#01 nätt 1
#31 čigno
#02 adj.
#32 adjektivo
#04 liten och söt, näpen
#05 bildligt "rejäl"
#35 
#07 liten och nätt
#37 
#47 6577
#07 en nätt summa
#37 
#47 6578
#12 nätt nätta
#14 net:
#98 10756
#99 11925
#54 

#01 nätt 2
#31 vorta
#02 adv.
#32 adverbo
#08 nätt och jämnt ("med liten marginal")
#38 
#48 1080
#14 net:
#98 10757
#99 11926
#54 

#01 nätter
#31 
#02 se natt
#32 
#14 nEt:er
#98 10758
#99 11927
#54 
#97 mini

#01 nätetikett
#31 
#02 se nätvett
#32 
#14 2nÄ:teti:ket:
#54 

#01 nät~handel
#31 internetosko činimos
#02 subst.
#32 substantivo
#04 handel med varor där varorna beställs via Internet
#07 näthandeln omsätter årligen flera miljarder
#37 
#47 
#11 näthandla (verb)
#41 
#51 
#12 -handeln
#14 2nÄ:than:del
#54 

#01 nät~verk
#31 
#02 subst.
#32 substantivo
#04 system som liknar ett nät
#07 socialt nätverk
#37 
#47 6579
#12 -verket -verk -verken
#14 2nÄ:tvär:k
#98 10759
#99 11928
#54 

#01 nät~vett
#31 
#02 subst.
#32 substantivo
#04 etikettregler för kommunikation via e-post, på chattlinjer, i diskussionsgrupper e dyl
#05 vardagligt
#35 
#12 -vettet, -etiketten
#13 nät~etikett
#14 2nÄ:tvet: el. 2nÄ:teti:ket:
#54 

#01 näve
#31 dukhum
#02 subst.
#32 substantivo
#04 hand
#05 vardagligt; även som mått
#35 
#07 slå näven i bordet
#37 
#47 6580
#07 en rejäl näve persilja
#37 
#47 6581
#12 näven nävar
#14 2nÄ:ve
#98 10760
#99 11929
#54 

#01 nöd
#31 bajo, problemo
#02 subst.
#32 substantivo
#04 svår situation där man behöver hjälp
#07 en människa i nöd
#37 jekh manuš ando bajo
#47 6582
#08 med knapp nöd ("nätt och jämnt")
#38 
#48 1081
#08 med nöd och näppe ("med stor svårighet, nästan inte")
#38 pharimasa
#48 1082
#08 det går ingen nöd på honom ("han klarar sig fint")
#38 del ando gor
#48 1083
#11 hungersnöd
#41 bokhalimasko problemo
#51 4791
#11 (i) sjönöd
#41 
#51 4792
#11 nöd~rop -et
#41 
#51 4793
#11 nöd~landning -en
#41 
#51 4794
#11 nöd~signal
#41 
#51 4795
#11 nöd~år
#41 
#51 4796
#12 nöden
#14 nö:d
#98 10761
#99 11930
#54 
#97 mini

#01 nöd~bedd
#31 
#02 adj.
#32 adjektivo
#04 svår att övertala (att ta emot något)
#07 gästerna var inte nödbedda
#37 
#47 6583
#12 -bett -bedda
#14 2nÖ:dbed:
#98 10762
#99 11931
#54 

#01 nöd~broms
#31 bajosko ašajimos
#02 subst.
#32 substantivo
#04 broms att använda vid fara
#12 -bromsen -bromsar
#14 2nÖ:dbråm:s
#98 10763
#99 11932
#54 

#01 nödd
#31 musaj
#02 adj.
#32 adjektivo
#04 tvingad av omständigheterna
#07 härtill är jag nödd och tvungen
#37 
#47 6584
#12 nött nödda
#14 nöd:
#98 10764
#99 11933
#54 

#01 nöd~fall
#31 
#02 subst.
#32 substantivo
#08 i nödfall ("om det inte finns någon annan utväg")
#38 
#48 1084
#14 2nÖ:dfal:
#98 10765
#99 11934
#54 
#97 mini

#01 nödgar
#31 musaj
#02 verb
#32 verbo
#04 tvinga, förmå
#07 han nödgade henne att stanna
#37 
#47 6585
#10 A & B att + INF
#12 nödgade nödgat nödga(!)
#14 2nÖd:gar
#98 10766
#99 11935
#54 

#01 nödgas
#31 musaj/trubujimasko gazo
#02 verb
#32 verbo
#04 vara tvungen
#07 soldaterna nödgades ta en lång omväg
#37 
#47 6586
#10 A & + INF
#12 nödgades nödgats nödgas
#14 2nÖd:gas
#98 10767
#99 11936
#54 

#01 nödig
#31 musajimasko
#02 adj.
#32 adjektivo
#04 nödvändig
#05 formellt
#35 
#12 nödigt nödiga
#14 2nÖ:dig
#98 10768
#99 11937
#54 

#01 nödig
#31 mutardo
#02 adj.
#32 adjektivo
#04 som behöver kissa
#05 vardagligt
#35 
#11 kissnödig
#41 mutardo
#51 4797
#12 nödigt nödiga
#14 2nÖ:dig
#98 10768
#99 11938
#54 

#01 nöd~landar
#31 bajosko hulajimos/vulistimos/pe
#02 verb
#32 verbo
#04 göra en oförberedd landning på grund av olycksrisk
#10 A &
#11 nödlandning
#41 
#51 4798
#12 -landade -landat -landa(!)
#14 2nÖ:dlan:dar
#98 10769
#99 11939
#54 

#01 nöd~läge
#31 bajoski vriama
#02 subst.
#32 substantivo
#04 situation där fara hotar
#12 -läget -lägen -lägena
#14 2nÖ:dlä:ge
#98 10770
#99 11940
#54 

#01 nödsakad
#31 musaj
#02 adj.
#32 adjektivo
#04 tvungen
#05 formellt
#35 
#07 han (an)såg sig nödsakad att lämna tjänsten
#37 
#47 6587
#12 nödsakat nödsakade
#14 2nÖ:dsa:kad
#98 10771
#99 11941
#54 

#01 nöd~ställd
#31 ando bajo
#02 adj.
#32 adjektivo
#04 som är i en nödsituation
#12 -ställt -ställda
#14 2nÖ:dstel:d
#98 10772
#99 11942
#54 

#01 nöd~sändare
#31 aparato bajosko
#02 subst.
#32 substantivo
#04 radiosändare som sänder nödsignaler
#12 -sändar(e)n -sändare -sändarna
#14 2nÖ:dsen:dare
#98 10773
#99 11943
#54 

#01 nödtorft
#31 trajoski barval
#02 subst.
#32 substantivo
#04 det man behöver för att överleva
#07 livets nödtorft
#37 
#47 6588
#12 nödtorften
#14 2nÖ:dtår:ft
#98 10774
#99 11944
#54 

#01 nödvändig
#31 musaj
#02 adj.
#32 adjektivo
#04 som man inte kan vara utan
#07 nödvändiga åtgärder
#37 
#47 6589
#07 det är inte nödvändigt att höja räntan
#37 
#47 6590
#12 nödvändigt nödvändiga
#14 2nÖ:dven:dig
#98 10775
#99 11945
#54 
#97 mini

#01 nödvändigtvis
#31 musajimasa
#02 adv.
#32 adverbo
#04 med nödvändighet
#07 alla statliga verk behöver inte nödvändigtvis ligga i Stockholm
#37 
#47 6591
#14 2nÖ:dven:di(k)tvi:s
#15 i nekande sats
#45 
#98 10776
#99 11946
#54 

#01 nöjd
#31 voja
#02 adj.
#32 adjektivo
#04 tillfredsställd
#07 nöjd och belåten
#37 
#47 6592
#07 är du nöjd med resultatet?
#37 
#47 6593
#10 & (med B/x)
#12 nöjt nöjda
#14 nöj:d
#98 10777
#99 11947
#54 
#97 mini

#01 nöje
#31 vojako
#02 subst.
#32 substantivo
#04 verksamhet som ger lustkänsla, glädje
#05 särskilt om underhållning
#35 
#07 jag hade inget nöje av resan
#37 
#47 6594
#07 jag ska med nöje läsa boken
#37 
#47 6595
#08 med nöje ("gärna")
#38 
#48 1085
#11 nöjes~sida -n
#41 
#51 4799
#12 nöjet nöjen nöjena
#14 2nÖj:e
#98 10778
#99 11948
#54 
#97 mini

#01 nöjer sig
#31 pe voja
#02 verb
#32 verbo
#04 vara nöjd med, hålla tillgodo med
#07 Sverige fick nöja sig med att hamna trea i tävlingen
#37 
#47 6596
#10 A & med x/ att + INF
#12 nöjde nöjt nöj! nöja
#14 nÖj:er+sej
#98 10779
#99 11949
#54 

#01 nöjes~fält
#31 than kelimasko
#02 subst.
#32 substantivo
#04 tivoli
#12 -fältet -fält -fälten
#14 2nÖj:esfel:t
#98 10780
#99 11950
#54 

#01 nöjes~liv
#31 vojako trajo
#02 subst.
#32 substantivo
#04 arrangerade nöjen, nöjesaktiviteter
#12 -livet
#14 2nÖj:esli:v
#98 10781
#99 11951
#54 

#01 nöjes~lysten
#31 vojako
#02 adj.
#32 adjektivo
#04 som gärna vill ägna sig åt nöjen
#12 -lystet -lystna
#14 2nÖj:eslys:ten
#98 10782
#99 11952
#54 

#01 nöp
#31 
#02 se nyper
#32 
#14 nö:p
#98 10783
#99 11953
#54 

#01 nös
#31 
#02 se nyser
#32 
#14 nö:s
#98 10784
#99 11954
#54 
#97 mini

#01 nöt 1
#31 
#02 subst.
#32 substantivo
#04 torr frukt med kärna omgiven av hårt skal
#08 en hård nöt att knäcka ("ett svårt problem att lösa")
#38 
#48 1086
#09 bild 23:46
#39 
#11 hasselnöt
#41 
#51 4800
#11 kokosnöt
#41 
#51 4801
#11 nöt~kärna -n
#41 
#51 4802
#12 nöten nötter
#14 nö:t
#98 10785
#99 11955
#54 
#97 mini

#01 nöt 2
#31 guruv
#02 subst.
#32 substantivo
#04 nötkreatur, ko (oxe osv)
#05 bildligt "dum person"
#35 
#07 ditt nöt!
#37 
#47 6597
#11 nöt~kött -et
#41 
#51 4803
#12 nötet nöt nöten
#14 nö:t
#15 mest i sms
#45 
#98 10786
#99 11956
#54 
#97 mini

#01 nöter
#31 
#02 verb
#32 verbo
#04 slita (genom ständigt bruk)
#07 nöta ut skor
#37 
#47 6598
#07 nöta in kunskap
#37 
#47 6599
#07 gamla nötta fraser
#37 
#47 6600
#11 nötning -en
#41 
#51 4804
#12 nötte nött nöt! nöta
#14 nÖ:ter
#98 10787
#99 11957
#54 

#01 nöt~knäckare
#31 
#02 subst.
#32 substantivo
#04 redskap att krossa nötskal med
#12 -knäckar(e)n -knäckare -knäckarna
#14 2nÖ:tknek:are
#98 10788
#99 11958
#54 

#01 nöt~knäppare
#31 
#02 se nötknäckare
#32 
#12 -knäppar(e)n -knäppare -knäpparna
#14 2nÖ:tknep:are
#98 10789
#99 11959
#54 

#01 nöt~skal
#31 
#02 subst.
#32 substantivo
#04 skalet runt en nötkärna
#08 (ngt) i ett nötskal ("i kort o. koncentrerad form")
#38 
#48 1087
#12 -skalet -skal -skalen
#14 2nÖ:tska:l
#98 10790
#99 11960
#54 

