#01 ja
#31 čačes
#02 interj.
#32 interjektiono
#04 just det, visst
#05 bekräftande svar på en fråga
#35 atveto pe jekh pušimos
#07 --Har hon kommit? --Ja!
#37 Avili voj? Jo!
#47 4702
#07 --Vill du ha kaffe? --Ja tack!
#37 Kames kafa? Jo nais!
#47 4703
#08 säga ja till ("acceptera") (kärnkraft)
#38 
#48 659
#14 ja:
#98 7195
#99 7912
#54 
#97 mini

#01 ja
#31 apo
#02 interj.
#32 interjektiono
#05 som sammanfattning eller utfyllnad
#35 
#07 ja, då går jag väl då!
#37 Jo, apo žjavtar me!
#47 4704
#14 ja:
#98 7195
#99 7913
#54 
#97 mini

#01 jack 1
#31 telefonoski sirma
#02 subst.
#32 substantivo
#04 koppling (för telefon)
#09 bild 12:25
#39 
#12 jacken jackar
#14 jak:
#98 7196
#99 7914
#54 
#97 mini

#01 jack 2
#31 šinimos
#02 subst.
#32 substantivo
#04 fördjupning efter ett slag med ett skarpt föremål
#12 jacket jack jacken
#14 jak:
#98 7197
#99 7915
#54 
#97 mini

#01 jacka
#31 raxhami
#02 subst.
#32 substantivo
#04 ytterplagg som är kortare än en rock
#05 även om kavajen i en byxdräkt
#35 vi pa e raxhami le kalcenge
#09 bild 8:17
#39 
#11 skinnjacka
#41 morčani raxhami
#51 3311
#11 dräktjacka
#41 lungo raxhami
#51 3312
#12 jackan jackor
#14 2jAk:a
#98 7198
#99 7916
#54 
#97 mini

#01 jackpot(t)
#31 mai baro nerimos
#02 subst.
#32 substantivo
#04 högsta vinst i spel
#12 jackpot(t)en jackpot(t)er
#14 2jak:påt:
#98 7199
#99 7917
#54 

#01 jade
#31 jado
#02 subst.
#32 substantivo
#04 en grön halvädelsten
#11 jade~ring
#41 
#51 3313
#12 jaden
#14 jej:d el. 2ja:de
#98 7200
#99 7918
#54 

#01 jag 1
#31 me
#02 pron.
#32 pronomeno
#05 anger den talande el. skrivande
#35 
#07 jag själv
#37 me korkoro
#47 4705
#07 såvitt jag vet
#37 so mej žanav
#47 4706
#07 vill du skicka mig smöret!
#37 šaj des man o čil!
#47 4707
#14 ja:(g)
#15 som subjekt; objektsform ^mig^
#45 
#98 7201
#99 7919
#54 
#97 mini

#01 jag 2
#31 me 
#02 subst.
#32 substantivo
#04 beteckning för den egna personen
#07 det egna jaget
#37 muro manušipe
#47 4708
#12 jaget jag jagen
#14 ja:g
#98 7202
#99 7920
#54 
#97 mini

#01 jagar
#31 astarel
#02 verb
#32 verbo
#04 förfölja för att fånga (och döda djur)
#05 bildligt "leta ivrigt efter"
#35 
#07 jaga älg
#37 
#47 4709
#07 polisen jagar bankrånaren
#37 le rajbare roden la bankako čor
#47 4710
#07 jaga lägenhet
#37 rodel kher
#47 4711
#10 A & x/B
#12 jagade jagat jaga(!)
#14 2jA:gar
#98 7203
#99 7921
#54 
#97 mini

#01 jagar
#31 našavel
#02 verb
#32 verbo
#04 få att fly
#07 hunden jagades iväg
#37 o žukel našadilo
#47 4712
#07 jaga bort sin oro
#37 našavel peski dar
#47 4713
#10 A & bort/undan etc B/x
#12 jagade jagat jaga(!)
#14 2jA:gar
#98 7203
#99 7922
#54 
#97 mini

#01 jagare
#31 marimasko paraxodo
#02 subst.
#32 substantivo
#04 ett slags krigsfartyg
#12 jagar(e)n jagare jagarna
#14 2jA:gare
#98 7204
#99 7923
#54 

#01 jaha 1
#31 
#02 se jaså
#32 
#14 jahA:
#98 7205
#99 7924
#54 

#01 jaha 2
#31 
#02 se ja 2
#32 
#14 jahA:
#98 7206
#99 7925
#54 

#01 jakar
#31 jo
#02 verb
#32 verbo
#04 svara ja
#07 ett jakande svar
#37 jo sar atveto
#47 4714
#10 A & till x
#12 jakade jakat jaka(!)
#14 2jA:kar
#98 7207
#99 7926
#54 

#01 jakaranda
#31 jakaranda
#02 subst.
#32 substantivo
#04 ett hårt, brunviolett träslag
#12 jakarandan
#14 2$akarAn:da
#98 7208
#99 7927
#54 

#01 jakt
#31 rodimos
#02 subst.
#32 substantivo
#04 det att jaga
#07 jakten på bankrånaren
#37 rodimos pe bankasko čor
#47 4715
#07 vara på jakt efter en lägenhet
#37 po rodimos pala jekh kher
#47 4716
#09 jfr ^jagar^ 1
#39 
#11 älgjakt
#41 čerbosko rodimos
#51 3314
#11 statusjakt
#41 
#51 3315
#12 jakten jakter
#14 jak:t
#98 7209
#99 7928
#54 

#01 jakt
#31 jaktosko paraxodo
#02 subst.
#32 substantivo
#04 stor fritidsbåt
#11 lustjakt
#41 
#51 3316
#12 jakten jakter
#14 jak:t
#98 7209
#99 7929
#54 

#01 jakt~kort
#31 astarimasko lil, rodimasko lil
#02 subst.
#32 substantivo
#04 kort som visar att man har tillstånd att jaga vilda djur
#06 Alla som jagar måste betala en jaktvårdsavgift genom att lösa ett jaktkort.
#36 Savore kai roden te astaren musai te počinen jekh beršesko počin te šaj len astarimasko lil.
#12 -kortet -kort -korten
#14 2jAk:tkor+t:
#98 7210
#99 7930
#54 
#97 mini

#01 jamar
#31 ašundjol sar jekh mutsa
#02 verb
#32 verbo
#04 låta som en katt
#08 jama med ("okritiskt hålla med någon")
#38 
#48 660
#10 x &
#12 jamade jamat jama
#14 2jA:mar
#98 7211
#99 7931
#54 

#01 Janssons frestelse
#31 Jansonosko xaben
#02 namn
#32 nam
#06 Gratinerad maträtt på bl a potatis, ansjovis och lök.
#36 Bhovesko xabe korompirensa, mašesa ai puromesa.
#14 ja:nsåns 2frEs:telse
#98 7212
#99 7932
#54 
#97 mini

#01 jante~lag
#31 
#02 subst.
#32 substantivo
#04 det sociala trycket i ett samhälle att ingen skall utmärka sig
#12 -lagen
#14 2jAn:tela:g
#98 7213
#99 7933
#54 

#01 januari
#31 januaro, janušo
#02 subst.
#32 substantivo
#04 årets första månad
#09 bild 30:60
#39 
#14 januA:ri
#98 7214
#99 7934
#54 angluno šon ando berš
#97 mini

#01 japan
#31 japano/japonezo
#02 subst.
#32 substantivo
#04 person från Japan
#12 japanen japaner
#14 japA:n
#98 7215
#99 7935
#54 

#01 japansk
#31 japanisko
#02 adj.
#32 adjektivo
#04 som kommer från el. avser Japan
#12 japanskt japanska
#14 japA:nsk
#98 7216
#99 7936
#54 

#01 jargong
#31 phenimos, sikajimos
#02 subst.
#32 substantivo
#04 typiskt sätt att uttrycka sig (inom en yrkesgrupp etc)
#11 läkarjargong
#41 doktorongo sikajimos
#51 3317
#12 jargongen jargonger
#14 $argÅ@:
#98 7217
#99 7937
#54 

#01 jasmin
#31 jasminaki buhx
#02 subst.
#32 substantivo
#04 prydnadsbuske av släktet Philadelphus
#12 jasminen jasminer
#14 $asmI:n
#98 7218
#99 7938
#54 

#01 jaså
#31 čačes
#02 interj.
#32 interjektiono
#04 säger du det, verkligen
#05 används i samtal för att visa att man har uppfattat vad någon har sagt
#35 jekh sikajimos kana žal divano kai sikadol te ačardolpe so phenelpe
#14 2jAs:å
#98 7219
#99 7939
#54 
#97 mini

#01 javisst
#31 vorta čačes
#02 interj.
#32 interjektiono
#04 just det
#05 används i samtal för att visa att man instämmer
#35 ando divano sikadol so ačardolpe
#09 jfr ^ja^ 1
#39 
#14 javIs:t
#98 7220
#99 7940
#54 
#97 mini

#01 jazz
#31 jazzo
#02 subst.
#32 substantivo
#04 musikform som uppstod bland amerikanska svarta slavar i början av 1900-talet
#11 jazz~pianist -en
#41 
#51 3318
#12 jazzen
#14 jas:
#98 7221
#99 7941
#54 

#01 jeans
#31 jeans/kaltsi
#02 subst.
#32 substantivo
#04 långbyxor; speciell modell (ofta i grovt, blått bomullstyg)
#05 engelska
#35 
#09 bild 8:17
#39 
#11 manchesterjeans
#41 manšesteronge kaltsi
#51 3319
#11 jeans~tyg -et
#41 jeansosko poxtan
#51 3320
#11 jeans~jacka
#41 jeansoski raxhami
#51 3321
#12 jeansen
#14 ji:ns
#15 plural
#45 
#98 7222
#99 7942
#54 
#97 mini

#01 jeep
#31 djipo
#02 subst.
#32 substantivo
#04 en slags terrängbil
#12 jeepen jeepar
#14 ji:p
#98 7223
#99 7943
#54 

#01 jet
#31 jeto
#02 subst.
#32 substantivo
#04 flygplan som drivs genom att motorn pressar bakåt en het stråle av gas el. luft
#11 jumbojet
#41 baro jeto
#51 3322
#11 jet~plan -et
#41 jetosko aviono
#51 3323
#12 jeten
#14 jet:
#98 7224
#99 7944
#54 

#01 jet~set
#31 barvale manuš
#02 subst.
#32 substantivo
#04 mycket förmögna människor som lever lyxliv och umgås med varandra
#05 engelska
#35 
#12 -setet
#14 2jE:tset:
#98 7225
#99 7945
#54 

#01 jfr
#31 
#02 förk.
#32 skurtsomos
#04 jämför
#14 2jEm:fö:r
#98 7226
#99 7946
#54 

#01 jippo
#31 spektalo
#02 subst.
#32 substantivo
#04 tillställning eller påhitt som väcker uppseende, spektakel
#05 vardagligt
#35 
#11 reklamjippo
#41 
#51 3324
#12 jippot jippon jippona
#14 jIp:o
#98 7227
#99 7947
#54 

#01 JO
#31 JO
#02 förk.
#32 skurtsomos
#04 justitieombudsmanen
#06 Riksdagens ombudsmän (fyra till antalet) som man kan klaga hos om man är missnöjd med en åtgärd från en myndighet eller enskild tjänsteman.
#36 
#14 2jI:o:
#98 7228
#99 7948
#54 
#97 mini

#01 jo
#31 jo
#02 interj.
#32 interjektiono
#05 används för att säga emot ett nekat yttrande
#35 
#07 --Du har väl inte tappat vantarna igen? --Jo
#37 Pale tu peradan le manuši?- Jo
#47 4717
#14 jo:
#98 7229
#99 7949
#54 
#97 mini

#01 jo
#31 e
#02 interj.
#32 interjektiono
#05 används för att inleda svaret på en fråga som man själv ställer; även som utfyllnad när man börjar berätta något
#35 
#07 --Vad hade hänt? --Jo, hon hade glömt pengarna
#37 So sas  kai sas?—E, voj bisterdas le love
#47 4718
#07 Jo, det var så här att ...
#37 E, kadia sas te…
#47 4719
#14 jo:
#98 7229
#99 7950
#54 
#97 mini

#01 jobb
#31 buči
#02 subst.
#32 substantivo
#04 arbete, verksamhet; resultat av arbete
#07 göra ett bra jobb
#37 kerel jekh laši buči
#47 4720
#09 jfr ^arbete^
#39 
#11 hushållsjobb
#41 khereske buča
#51 3325
#12 jobbet jobb jobben
#14 jåb:
#15 ej förled i sms
#45 
#98 7230
#99 7951
#54 
#97 mini

#01 jobb
#31 buči
#02 subst.
#32 substantivo
#04 anställning; arbetstillfälle
#07 söka jobb
#37 rodel buči
#47 4721
#07 skapa nya jobb
#37 kerel neve buča
#47 4722
#12 jobbet jobb jobben
#14 jåb:
#98 7230
#99 7952
#54 
#97 mini

#01 jobb
#31 bučako than
#02 subst.
#32 substantivo
#04 arbetsplats
#07 åka till jobbet
#37 tradel  kai buči
#47 4723
#12 jobbet jobb jobben
#14 jåb:
#98 7230
#99 7953
#54 
#97 mini

#01 jobbar
#31 kerel buči
#02 verb
#32 verbo
#04 göra ett jobb, arbeta
#09 jfr ^arbetar^
#39 
#10 A &
#12 jobbade jobbat jobba(!)
#14 2jÅb:ar
#98 7231
#99 7954
#54 
#97 mini

#01 jobbar över
#31 kerel buči opral pa vriama
#02 verb
#32 verbo
#04 arbeta på övertid
#10 A &
#12 jobbade jobbat jobba(!)
#14 jåbarÖ:ver
#98 7232
#99 7955
#54 

#01 jobbare
#31 bučari
#02 subst.
#32 substantivo
#04 person som arbetar (med kroppsarbete)
#05 vardagligt
#35 
#12 jobbar(e)n jobbare jobbarna
#14 2jÅb:are
#98 7233
#99 7956
#54 

#01 jobbar~kompis
#31 bučako phral
#02 subst.
#32 substantivo
#04 person som man arbetar tillsammans med
#05 vardagligt
#35 
#12 -kompisen -kompisar
#14 2jÅb:arkåm:pis
#98 7234
#99 7957
#54 

#01 jobbig
#31 pharimasko,činimasko, čino, pharo
#02 adj.
#32 adjektivo
#04 (fysiskt och/eller psykiskt) ansträngande
#05 även om människor "påfrestande"
#35 
#07 har du haft det jobbigt idag?
#37 pharo djes sas tut adjes?
#47 4724
#07 en jobbig person
#37 jekh pharo manuš
#47 4725
#12 jobbigt jobbiga
#14 2jÅb:ig
#98 7235
#99 7958
#54 
#97 mini

#01 jobs~post
#31 čori viasta
#02 subst.
#32 substantivo
#04 dålig nyhet
#12 -posten -poster
#14 2jÅb:spås:t
#98 7236
#99 7959
#54 

#01 jodå
#31 
#02 se jo 1
#32 
#14 jO:då
#98 7237
#99 7960
#54 

#01 joggar
#31 lokes našel
#02 verb
#32 verbo
#04 småspringa för att värma upp sig
#05 allmänt "springa för motionens skull"
#35 
#10 A &
#11 joggning
#41 kovlo našimos
#51 3326
#12 joggade joggat jogga(!)
#14 2jÅg:ar
#98 7238
#99 7961
#54 
#97 mini

#01 joker
#31 pajatso
#02 subst.
#32 substantivo
#04 spelkort som ersätter alla andra kort
#05 bildligt "någon el. något som kan överraska"
#35 
#12 jokern jokrar
#14 jÅ:ker
#98 7239
#99 7962
#54 

#01 jolle
#31 čuno
#02 subst.
#32 substantivo
#04 liten rodd- el. segelbåt
#12 jollen jollar
#13 julle
#14 2jÅl:e el. 2jUl:e
#98 7240
#99 7963
#54 

#01 joller
#31 risgijilpe
#02 subst.
#32 substantivo
#04 spädbarns försök att tala
#12 jollret
#14 jÅl:er
#98 7241
#99 7964
#54 

#01 jollrar
#31 morgogil
#02 verb
#32 verbo
#04 ge ifrån sig joller
#10 A &
#12 jollrade jollrat jollra(!)
#14 2jÅl:rar
#98 7242
#99 7965
#54 

#01 Jon Blund
#31 Jon Blund
#02 namn
#32 nam
#04 sagofigur som får barnen att sova
#14 jånblUn:d
#98 7243
#99 7966
#54 paramičari so kerel le glaten te soven

#01 jonglerar
#31 žongloril
#02 verb
#32 verbo
#04 (som cirkuskonst) bolla el. balansera med flera föremål samtidigt
#05 bildligt "hantera med (alltför) stor lätthet"
#35 
#07 jonglera med siffror
#37 
#47 4726
#10 A & med x
#11 jonglör
#41 
#51 3327
#12 jonglerade jonglerat jonglera(!)
#14 $å@lE:rar el. j-
#98 7244
#99 7967
#54 

#01 jord 1
#31 phuv, lumia
#02 subst.
#32 substantivo
#04 planeten Tellus, jordklot, värld
#05 även "fast mark"
#35 
#07 en tredjedel av jordens befolkning svälter
#37 jekh tritokotor anda lumiake manuš xajin ande bokh
#47 4727
#07 åka jorden runt
#37 tradimos kruglom sa e lumia
#47 4728
#07 sväva mellan himmel och jord
#37 maškar čeri ai phuv
#47 4729
#08 stå med bägge fötterna på jorden ("vara realistisk")
#38 le duje punrensa pe phuv
#48 661
#09 bild 22:44
#39 
#11 jord~klot(et)
#41 lumiaki planeta
#51 3328
#12 jorden
#14 jo:r+d
#98 7245
#99 7968
#54 
#97 mini

#01 jord 2
#31 phuv
#02 subst.
#32 substantivo
#04 mull, mylla; odlat markområde
#07 gräva i jorden
#37 hunajimos ande phuv
#47 4730
#07 odlad jord
#37 kerdi čik
#47 4731
#07 äga jord
#37 porončimaski phuv
#47 4732
#08 falla i god jord ("tas emot med uppskattning")
#38 perel ande laši phuv
#48 662
#11 matjord
#41 xabeneski phuv
#51 3329
#11 sandjord
#41 tišajeski/čišajaki phuv
#51 3330
#12 jorden jordar
#14 jo:r+d
#98 7246
#99 7969
#54 
#97 mini

#01 jord~bruk
#31 phuviako bararipe
#02 subst.
#32 substantivo
#04 det att odla jorden, åkerbruk
#07 arbeta inom jordbruket
#37 buči ande paveria
#47 4733
#09 bild 29:58
#39 
#11 jordbruks~område -t
#41 paveriako than
#51 3331
#12 -bruket -bruk -bruken
#14 2jO:r+dbru:k
#98 7247
#99 7970
#54 
#97 mini

#01 jord~bruk
#31 pavuria
#02 subst.
#32 substantivo
#04 plats där man odlar jorden, lantbruk, bondgård
#09 bild 29:58
#39 
#12 -bruket -bruk -bruken
#14 2jO:r+dbru:k
#98 7247
#99 7971
#54 

#01 jord~brukare
#31 pavuro
#02 subst.
#32 substantivo
#04 person som ägnar sig åt jordbruk, bonde, lantbrukare
#12 -brukar(e)n -brukare -brukarna
#14 2jO:r+dbru:kare
#98 7248
#99 7972
#54 
#97 mini

#01 jord~bävning
#31 phuviako meškimos(isdrajimos)
#02 subst.
#32 substantivo
#04 kraftig skakning i jordytan
#12 -bävningen -bävningar
#14 2jO:r+dbä:vni@
#98 7249
#99 7973
#54 
#97 mini

#01 jord~fäster
#31 gropol
#02 verb
#32 verbo
#04 utföra jordfästning av
#10 A & B
#12 -fäste -fäst -fäst! -fästa
#14 2jO:r+dfes:ter
#98 7250
#99 7974
#54 

#01 jord~fästning
#31 gropomos
#02 subst.
#32 substantivo
#04 begravningsceremoni
#12 -fästningen -fästningar
#14 2jO:r+dfes:tni@
#98 7251
#99 7975
#54 
#97 mini

#01 jord~gubbe
#31 muri
#02 subst.
#32 substantivo
#04 odlad växt och bär av släktet Fragaria
#07 jordgubbar med vispgrädde
#37 muri smentinasa
#47 4734
#09 bild 5:10
#39 
#11 jordgubbs~land -et
#41 murengo them
#51 3332
#12 -gubben -gubbar
#14 2jO:r+dgub:e
#98 7252
#99 7976
#54 
#97 mini

#01 jord~klot
#31 
#02 se jord 1
#32 
#14 2jO:r+dklo:t
#98 7253
#99 7977
#54 

#01 jord~mån
#31 laši phuv
#02 subst.
#32 substantivo
#04 jordart med tanke på dess lämplighet att odla i
#05 även bildligt
#35 
#07 god jordmån för nya ideer
#37 laši phuv pe laše neve ginduri
#47 4735
#12 -månen
#14 2jO:r+dmå:n
#98 7254
#99 7978
#54 

#01 jord~nära
#31 normalnio
#02 adj.
#32 adjektivo
#04 som rör vardagliga ting
#14 2jO:r+dnä:ra
#98 7255
#99 7979
#54 

#01 jord~skalv
#31 phuviako izdrajimos
#02 subst.
#32 substantivo
#04 jordbävning
#12 -skalvet -skalv -skalven
#14 2jO:r+dskal:v
#98 7256
#99 7980
#54 

#01 jord~skred
#31 phuviako perimos
#02 subst.
#32 substantivo
#04 plötslig förskjutning av större jordmassa
#05 bildligt "snabb förändring"
#35 
#11 jordskreds~seger
#41 
#51 3333
#12 -skredet -skred -skreden
#14 2jO:r+dskre:d
#98 7257
#99 7981
#54 

#01 jos
#31 
#02 se juice
#32 
#14 jo:s
#98 7258
#99 7982
#54 

#01 joule
#31 eneržia
#02 subst.
#32 substantivo
#04 enhet för energi
#06 Ersätter ^kalori^.
#36 
#09 bild 31:62
#39 
#12 joulen joule joulen
#14 jo:l
#98 7259
#99 7983
#54 
#97 mini

#01 jour
#31 jouro
#02 subst.
#32 substantivo
#04 tjänstgöring för natt el. dygn
#05 särskilt om personal vid sjukhus, polis, brandkår etc
#35 pa le bučara paša špita, rajbare, jagake kera ai mai but
#11 jour~tjänst -en
#41 
#51 3334
#12 jouren
#14 $o:r
#98 7260
#99 7984
#54 

#01 jour~havande
#31 jourosko manuš
#02 adj.
#32 adjektivo
#04 som har jour, tjänstgörande, vakthavande
#07 jourhavande läkare
#37 jourosko doktoro
#47 4736
#14 2$O:rha:vande
#98 7261
#99 7985
#54 
#97 mini

#01 journal
#31 journalo
#02 subst.
#32 substantivo
#04 dagbok för löpande anteckningar
#05 t ex på sjukhus
#35 na primer ande jekh špita
#12 journalen journaler
#14 $or+nA:l
#98 7262
#99 7986
#54 

#01 journal
#31 nevimos
#02 subst.
#32 substantivo
#04 tidskrift; nyhetsmagasin (i radio el. TV)
#05 mest i namn
#35 
#11 Barnjournalen
#41 Glatengojournalo
#51 3335
#11 journal~film -en
#41 
#51 3336
#12 journalen journaler
#14 $or+nA:l
#98 7262
#99 7987
#54 

#01 journalist
#31 journalisto
#02 subst.
#32 substantivo
#04 person som skriver i en tidning el. tidskrift, tidningsman
#11 journalistisk -t
#41 
#51 3337
#12 journalisten journalister
#14 $or+nalIs:t
#98 7263
#99 7988
#54 
#97 mini

#01 jovisst
#31 
#02 se jo 1
#32 
#14 jovIs:t
#98 7264
#99 7989
#54 

#01 jox
#31 gunoj
#02 subst.
#32 substantivo
#04 skräp, blandning
#05 vardagligt
#35 svako djesesko
#12 joxet
#14 jok:s
#98 7265
#99 7990
#54 

#01 joxar
#31 bučarel, kerel buči
#02 verb
#32 verbo
#04 arbeta med att sätta samman delar, greja
#05 vard.
#35 
#07 joxa med en motor
#37 kerel buči motorosa
#47 4737
#10 A & med x; A & ihop x
#12 joxade joxat joxa(!)
#14 2jOk:sar
#98 7266
#99 7991
#54 

#01 ju
#31 sar janes
#02 adv.
#32 adverbo
#04 inte sant, eller hur, som du vet
#05 betecknar något som bekant el. självklart
#35 
#07 det är ju i morgon vi ska åka
#37 tehara si kai site žjastar
#47 4738
#07 det var ju roligt att höra
#37 radojimos sas mange te ašunav
#47 4739
#14 ju:
#98 7267
#99 7992
#54 
#97 mini

#01 ju
#31 somai
#02 adv.
#32 adverbo
#04 i samma mån som
#07 ju roligare jobb man har desto mer sällan sjukskriver man sig
#37 somai laši buči si tut či mai čira ramos tu nasvalo
#47 4740
#07 han blev alltmer högröstad ju längre kvällen led
#37 somai žalas e riat mai zorales delas duma
#47 4741
#14 ju:
#15 före komparativ
#45 
#98 7267
#99 7993
#54 
#97 mini

#01 jubel
#31 radujimos
#02 subst.
#32 substantivo
#04 uttryck för stor glädje
#07 publikens jubel visste inga gränser
#37 
#47 4742
#12 jublet
#14 jU:bel
#98 7268
#99 7994
#54 

#01 jubileum
#31 baro djes
#02 subst.
#32 substantivo
#04 minnesfest
#11 hundraårsjubileum
#41 šele beršesko djes
#51 3338
#11 jubileums~utställning -en
#41 
#51 3339
#12 jubileet jubileer
#14 2jubilE:um
#98 7269
#99 7995
#54 

#01 jublar
#31 radujilpe
#02 verb
#32 verbo
#04 ge uttryck för stor glädje
#07 åskådarna jublade
#37 le dikhotora radujisajle
#47 4743
#10 A & (över x/att+SATS)
#12 jublade jublat jubla(!)
#14 2jU:blar
#98 7270
#99 7996
#54 

#01 jude
#31 židovo
#02 subst.
#32 substantivo
#04 medlem av det folk som bodde i Palestina under Jesu tid och sedan spritts över världen
#11 jude~förföljelse -n
#41 
#51 3340
#12 juden judar
#14 2jU:de
#98 7271
#99 7997
#54 

#01 judisk
#31 židovisko
#02 adj.
#32 adjektivo
#04 som avser judar.
#12 judiskt judiska
#14 jU:disk
#98 7272
#99 7998
#54 

#01 jugoslav
#31 jugoslavo
#02 subst.
#32 substantivo
#04 person från f.d Jugoslavien
#12 jugoslaven jugoslaver
#14 jugoslA:v
#98 7273
#99 7999
#54 

#01 jugoslavisk
#31 jugoslavisko
#02 adj.
#32 adjektivo
#04 som är från el. avser f.d Jugoslavien
#12 jugoslaviskt jugoslaviska
#14 jugoslA:visk
#98 7274
#99 8000
#54 

#01 juice
#31 djuso
#02 subst.
#32 
#04 råsaft från frukt el. grönsaker
#12 juicen juicer
#13 jos
#14 jo:s
#98 7275
#99 8001
#54 
#97 mini

#01 jukebox
#31 gramafono
#02 subst.
#32 substantivo
#04 grammofonautomat
#05 engelska
#35 
#07 jukeboxen spelade en rivig Elvis Presley-låt
#37 o gramofono djilabelas jekh djili katar o Elvis Presley
#47 4744
#12 jukeboxen jukeboxar
#14 jO:kbåks
#98 7276
#99 8002
#54 

#01 jul
#31 krečuno
#02 subst.
#32 substantivo
#04 helgen 24-26 december
#06 En av det kristna kyrkoårets största högtider, firad till minne av Jesu födelse.
#36 Jekh andal le kristianonge mai bare djesa, kai den pe gindo kai o arakhajimos katar o Jesus.
#07 före jul
#37 angla krečuno
#47 4745
#07 Annandag jul
#37 Dujte djes krečuno
#47 4746
#08 god jul!
#38 baxtalo krečuno!
#48 663
#12 julen jular
#14 ju:l
#98 7277
#99 8003
#54 
#97 mini

#01 jul~afton
#31 krečunoski riat
#02 subst.
#32 substantivo
#04 den 24 december
#06 Den dag då man bl a delar ut julklappar.
#36 Kodo djes  kai vi hulavenpe avri kručuneske podarki.
#12 -aftonen -aftnar
#14 2jU:laf:tån
#98 7278
#99 8004
#54 
#97 mini

#01 jul~bord
#31 krečunoski skafedi
#02 subst.
#32 substantivo
#04 smörgåsbord med julmat
#12 -bordet -bord -borden
#14 2jU:lbo:r+d
#98 7279
#99 8005
#54 

#01 jul~dagen
#31 krečunosko djes
#02 namn
#32 nam
#04 den 25 december
#14 2jU:lda:(ge)n
#98 7280
#99 8006
#54 

#01 jul~gran
#31 jolka
#02 subst.
#32 substantivo
#04 en gran som man köper och dekorerar till julen
#12 -granen -granar
#14 2jU:lgra:n
#98 7281
#99 8007
#54 

#01 julgrans~plundring
#31 jolkako šudimos
#02 subst.
#32 substantivo
#04 fest efter jul då man plockar bort juldekorationerna från julgranen
#12 -plundringen -plundringar
#14 2jU:lgra:nsplun:dri@
#98 7282
#99 8008
#54 

#01 juli
#31 julio, julo, eftato šon
#02 subst.
#32 substantivo
#04 årets sjunde månad
#09 bild 30:61
#39 
#14 jU:li
#98 7283
#99 8009
#54 beršesko eftato šon
#97 mini

#01 jul~klapp
#31 kručoneski podarka
#02 subst.
#32 substantivo
#04 present som man ger vänner och släktingar på julafton
#12 -klappen -klappar
#14 2jU:lklap:
#98 7284
#99 8010
#54 

#01 jul~krubba
#31 kručuneski strada/štala
#02 subst.
#32 substantivo
#04 modell av scenen när herdarna tillbad Jesusbarnet i stallet
#12 -krubban -krubbor
#14 2jU:lkrub:a
#98 7285
#99 8011
#54 

#01 jul~otta
#31 kručunesko rodjimos
#02 subst.
#32 substantivo
#04 gudstjänst tidigt på juldagens morgon
#12 -ottan -ottor
#14 2jU:lot:a
#98 7286
#99 8012
#54 

#01 jul~skinka
#31 kručunesko šonko
#02 subst.
#32 substantivo
#04 (hel) skinka som äts till jul
#12 -skinkan -skinkor
#14 2jU:l$i@:ka
#98 7287
#99 8013
#54 

#01 jul~tomte
#31 
#02 se tomte
#32 
#14 2jU:ltåm:te
#98 7288
#99 8014
#54 

#01 jumbo
#31 palunimos
#02 subst.
#32 substantivo
#04 den som kommer sist el. ligger sist (i en tävling etc)
#11 jumbo~lag -et
#41 
#51 3341
#12 jumbon
#14 jUm:bo
#98 7289
#99 8015
#54 

#01 jumbo~jet
#31 jumbosko aviono/airoplano
#02 subst.
#32 substantivo
#04 ett slags stort flygplan
#12 -jeten
#14 2jUm:bojet:
#98 7290
#99 8016
#54 

#01 jumpa
#31 gymnastiko
#02 subst.
#32 substantivo
#04 gymnastik
#05 vardagligt
#35 
#12 jumpan
#13 jympa
#14 2jUm:pa el. 2jym:pa
#98 7291
#99 8017
#54 

#01 jumpar
#31 xutel peske
#02 verb
#32 verbo
#04 hoppa på osäker is
#05 vardagligt
#35 
#10 A &
#12 jumpade jumpat jumpa(!)
#14 2jUm:par
#98 7292
#99 8018
#54 

#01 jumper
#31 špenčo
#02 subst.
#32 substantivo
#04 (dam)tröja
#09 bild 8:17
#39 
#11 polojumper
#41 thulo špenco
#51 3342
#12 jumpern jumprar (el. jumpers)
#14 jUm:per
#98 7293
#99 8019
#54 žuvliango gad, žuvliango špenco
#97 mini

#01 jungfru
#31 pačivali
#02 subst.
#32 substantivo
#04 kvinna som inte haft sexuellt umgänge, oskuld
#12 jungfrun jungfrur
#14 2jU@:fru
#98 7295
#99 8021
#54 

#01 jungfru
#31 šej bari, pačivali
#02 subst.
#32 substantivo
#04 (ung) ogift kvinna
#05 ålderdomligt
#35 phurikanes
#07 Jungfru Maria
#37 Šej bari Maria
#47 4747
#12 jungfrun jungfrur
#14 2jU@:fru
#98 7295
#99 8022
#54 

#01 jungfru-
#31 pervo data
#02 förled
#32 
#04 som inträffar för första gången
#11 jungfru~resa -n
#41 
#51 3343
#11 jungfru~tal -et
#41 
#51 3344
#14 2jU@:fru-
#98 7294
#99 8020
#54 

#01 juni
#31 junio, juno, šofto šon
#02 subst.
#32 substantivo
#04 årets sjätte månad
#09 bild 30:61
#39 
#14 jU:ni
#98 7296
#99 8023
#54 le beršesko šovto šon
#97 mini

#01 junior
#31 terno
#02 subst.
#32 substantivo
#04 yngre medlem i en (idrotts)förening
#09 motsats ^senior^
#39 boldines ”phuro”
#11 junior~lag -et
#41 ternengo kipo/grupo
#51 3345
#12 junioren juniorer
#14 juniÅ:r
#98 7297
#99 8024
#54 
#97 mini

#01 junta
#31 khetanisko grupa
#02 subst.
#32 substantivo
#04 liten politisk grupp (av höga militärer) som (med våld) gripit makten i ett land; militärregering
#11 militärjunta
#41 
#51 3346
#11 junta~ledare -n
#41 
#51 
#11 syjunta
#41 
#51 3347
#12 juntan juntor
#14 2jUn:ta
#98 7298
#99 8025
#54 

#01 jur kand
#31 krisako kandidato
#02 förk.
#32 skurtsomos
#04 juris kandidat
#05 akademisk grundexamen i juridik
#35 
#14 jU:ris kandidA:t (el. ju:rkAn:d)
#98 7299
#99 8026
#54 

#01 juridik
#31 krisengo žanglimos, krisenija
#02 subst.
#32 substantivo
#04 rättsvetenskap
#12 juridiken
#14 juridI:k
#98 7300
#99 8027
#54 
#97 mini

#01 juridisk
#31 krisasko
#02 adj.
#32 adjektivo
#04 som avser juridik, rättsvetenskaplig
#07 juridiskt ombud
#37 krisako poštari
#47 4748
#08 juridisk person ("organisation, förening, bolag m.m. som har samma rättigheter och skyldigheter som en enskild människa")
#38 
#48 664
#12 juridiskt juridiska
#14 jurI:disk
#98 7301
#99 8028
#54 

#01 jurist
#31 krisitori, krisinari
#02 subst.
#32 substantivo
#04 person som har tagit examen i juridik
#11 affärsjurist
#41 šeftongo krisitori
#51 3348
#11 jurist~examen
#41 
#51 3349
#12 juristen jurister
#14 jurIs:t
#98 7302
#99 8029
#54 
#97 mini

#01 jury
#31 le krisinatoria
#02 subst.
#32 substantivo
#04 grupp av icke-jurister som vid en domstol ska avgöra om en anklagad är skyldig el. icke skyldig
#05 även om personer som bedömer tävlingsresultat etc
#35 manuš so djinen vi ande kelimata ai mai but
#06 Jurysystemet används i Sverige bara i tryckfrihetsmål.
#36 
#11 jury~medlem -men
#41 krisako membro
#51 3350
#12 juryn juryer
#14 jUr:y
#98 7303
#99 8030
#54 
#97 mini

#01 just 1
#31 
#02 se sjyst
#32 
#14 $ys:t
#98 7304
#99 8031
#54 
#97 mini

#01 just 2
#31 vorta
#02 adv.
#32 adverbo
#04 precis, exakt
#07 jag har inte tid just nu
#37 naj man vriama vorta akana
#47 4749
#07 just som vi hade börjat äta knackade det på dörren
#37 vorta so lam ame te xas bašadas o vudar
#47 4750
#07 just det!
#37 vorta kudia!
#47 4751
#14 jus:t
#98 7305
#99 8032
#54 
#97 mini

#01 justerad
#31 dukhado
#02 adj.
#32 adjektivo
#04 skadad
#05 särskilt i idrott
#35 butivar ando športo
#07 bli justerad i benet
#37 dukhado ando punro
#47 4752
#12 justerat justerade
#14 $ystE:rad
#98 7306
#99 8033
#54 
#97 mini

#01 justerar
#31 vortol
#02 verb
#32 verbo
#04 rätta till, avhjälpa mindre fel hos
#07 justera bromsarna på bilen
#37 
#47 4753
#10 A & x
#11 justering -en
#41 
#51 3351
#12 justerade justerat justera(!)
#14 $ystE:rar
#98 7307
#99 8034
#54 

#01 justerar
#31 vortarel
#02 verb
#32 verbo
#04 godkänna (ett protokoll efter granskning och rättning)
#10 A & x
#11 justering -en
#41 vortarimos
#51 3352
#12 justerade justerat justera(!)
#14 $ystE:rar
#98 7307
#99 8035
#54 

#01 justerar
#31 dukhavel, peravel
#02 verb
#32 verbo
#04 ge (någon) en kroppsskada (i t ex fotboll)
#10 A & B
#12 justerade justerat justera(!)
#14 $ystE:rar
#98 7307
#99 8036
#54 

#01 justerings~man
#31 vortarimasko manuš
#02 subst.
#32 substantivo
#04 person som justerar ett protokoll
#12 -mannen -män -männen
#14 2$ystE:ri@sman:
#98 7308
#99 8037
#54 

#01 justitie-
#31 krisengo
#02 förled
#32 
#04 som gäller rättsväsendet
#11 justitie~minister -n
#41 krisengo ministero
#51 3353
#14 2justI:tsie-
#98 7309
#99 8038
#54 justitsia

#01 Justitiekanslern (JK)
#31 Justitsiako Raj baro
#02 namn
#32 nam
#04 regeringens högste ombudsman som svarar för den juridiska kontrollen av statens tjänstemän inom rättsväsen och förvaltning
#14 2jus:tI:tsiekan:slern
#98 19764
#99 21936
#54 

#01 justitie~mord
#31 krisako mudarimos
#02 subst.
#32 substantivo
#04 fällande dom över en oskyldig person
#12 -mordet -mord -morden
#14 2justI:tsiemo:r+d
#98 7310
#99 8039
#54 

#01 justitie~ombudsman
#31 la justitsiako representanto
#02 se JO
#32 
#12 -mannen -män -männen
#14 2justI:tsieåmbu:dsman:
#98 7311
#99 8040
#54 

#01 juvel
#31 sumadji
#02 subst.
#32 substantivo
#04 slipad ädelsten
#08 skön juvel ("skojare, bedragare")
#38 čor
#48 665
#11 juvel~handlare -n
#41 žintari
#51 3354
#12 juvelen juveler
#14 juvE:l
#98 7312
#99 8041
#54 

#01 juvelerare
#31 žintari
#02 subst.
#32 substantivo
#04 guldsmed
#12 juvelerar(e)n juvelerare juvelerarna
#14 2juvelE:rare
#98 7313
#99 8042
#54 

#01 juver
#31 čuči
#02 subst.
#32 substantivo
#04 mjölkproducerande organ med spenar på däggdjurshona
#05 vanligen hos kor och nötkreatur
#35 
#12 juvret juvren (el. juverna)
#14 jU:ver
#98 7314
#99 8043
#54 

#01 jycke
#31 žukel
#02 subst.
#32 substantivo
#04 hund
#05 vardagligt
#35 svako djesesko
#12 jycken jyckar
#14 2jYk:e
#98 7315
#99 8044
#54 
#97 mini

#01 jägare
#31 astaritori
#02 subst.
#32 substantivo
#04 person som jagar
#11 älgjägare
#41 čerbosko roditori
#51 3355
#11 flickjägare
#41 šejango astaritori
#51 3356
#12 jägar(e)n jägare jägarna
#14 2jÄ:gare
#98 7316
#99 8045
#54 

#01 jäkel 1
#31 
#02 se djäkel
#32 
#14 2jÄ:kel
#98 7317
#99 8046
#54 

#01 jäkla
#31 
#02 se djäkla
#32 
#14 2jÄ:kla
#98 7318
#99 8047
#54 

#01 jäklar
#31 
#02 se djäklar
#32 
#14 2jÄ:klar
#98 7319
#99 8048
#54 

#01 jäkt
#31 sigomos
#02 subst.
#32 substantivo
#04 pressande brådska, hets
#12 jäktet
#14 jek:t
#98 7320
#99 8049
#54 

#01 jäktad
#31 čiardo
#02 adj.
#32 adjektivo
#04 hetsad el. pressad (av tidsbrist)
#12 jäktat jäktade
#14 2jEk:tad
#98 7321
#99 8050
#54 

#01 jäktar
#31 čiarel
#02 verb
#32 verbo
#04 göra något snabbt i känsla av tidsbrist
#05 även "få att känna tidsbrist"
#35 
#07 jäkta inte livet ur dig!
#37 na čiar avri čo trajo!
#47 4754
#07 jäkta mig inte!
#37 na čiar man!
#47 4755
#10 A &; A & B
#12 jäktade jäktat jäkta(!)
#14 2jEk:tar
#98 7322
#99 8051
#54 
#97 mini

#01 jäktig
#31 čiardi
#02 adj.
#32 adjektivo
#04 som präglas av jäkt; stressig
#07 ett jäktigt arbete
#37 jekh čiardi buči
#47 4756
#12 jäktigt jäktiga
#14 2jEk:tig
#98 7323
#99 8052
#54 stress

#01 jämbördig
#31 sa jekhfialo
#02 adj.
#32 adjektivo
#04 likvärdig, jämställd
#07 en jämbördig motståndare
#37 
#47 4757
#10 & (med B/x)
#12 jämbördigt jämbördiga
#14 2jEm:bö:r+dig
#98 7324
#99 8053
#54 

#01 jämfota
#31 khetane punrensa
#02 adv.
#32 adverbo
#08 hoppa jämfota ("hoppa med fötterna ihop")
#38 xutimos le punrensa
#48 666
#14 2jEm:fo:ta
#98 7325
#99 8054
#54 

#01 jämför
#31 lel sama
#02 verb
#32 verbo
#04 undersöka el. bedöma en sak i förhållande till en annan för att få fram likheter och skillnader
#07 jämföra olika länders folkmusik
#37 lel sama le themenge manušenge djila
#47 4758
#07 skådespelaren blev jämförd med Chaplin
#37 
#47 4759
#08 invandringen har ökat jämfört med ("i förhållande till") 1975
#38 
#48 667
#10 A & x/B med y/C
#12 jämförde jämfört jämför! jämföra
#14 2jEm:fö:r
#98 7326
#99 8055
#54 
#97 mini

#01 jämförbar
#31 sar jekhfialo
#02 adj.
#32 adjektivo
#04 som kan jämföras; likvärdig
#10 & (med B/x)
#12 jämförbart jämförbara
#14 2jEm:fö:rba:r
#98 7327
#99 8056
#54 

#01 jämförelse
#31 diferensia
#02 subst.
#32 substantivo
#04 det att jämföra, sammankoppling
#07 göra jämförelser
#37 kerel diferensia
#47 4760
#07 Sverige är litet i jämförelse med Grönland
#37 o Švedo si čignoro angla Grönland
#47 4761
#12 jämförelsen jämförelser
#14 2jEm:fö:relse
#98 7328
#99 8057
#54 angla
#97 mini

#01 jämförelsevis
#31 defial
#02 adv.
#32 adverbo
#04 relativt, ganska
#14 2jEm:fö:relsevi:s
#98 7329
#99 8058
#54 

#01 jämför~pris
#31 paše cena, diferensiaki cena
#02 subst.
#32 substantivo
#04 pris per kilo (eller motsvarande) på en vara (för att man ska kunna jämföra priser på likartade varor)
#12 -priset -pris (el. -priser) -prisen (el. -priserna)
#14 2jEm:fö:rpri:s
#98 7330
#99 8059
#54 
#97 mini

#01 jämkar
#31 paruvel
#02 verb
#32 verbo
#04 ändra lite, modifiera
#07 jämka på sin uppfattning
#37 paruvel pesko gindo
#47 4762
#07 jämka samman olika krav
#37 
#47 4763
#10 A & på x; A & samman x och y
#12 jämkade jämkat jämka(!)
#14 2jEm:kar
#98 7331
#99 8060
#54 

#01 jämkning
#31 vortarimos
#02 subst.
#32 substantivo
#04 anpassning (sänkning) av preliminärskatten så att den stämmer med den beräknade inkomsten för hela året
#07 begära jämkning
#37 
#47 4764
#11 skattejämkning
#41 
#51 3357
#12 jämkningen jämkningar
#14 2jEm:kni@
#98 7332
#99 8061
#54 

#01 jämlik
#31 sa jekh
#02 adj.
#32 adjektivo
#04 som är lika mycket värd som andra (politiskt, socialt, ekonomiskt etc)
#12 jämlikt jämlika
#14 2jEm:li:k
#98 7333
#99 8062
#54 

#01 jämlikhet
#31 sa jekhfialo
#02 subst.
#32 substantivo
#04 det att vara jämlika, jämställdhet
#07 frihet, jämlikhet, broderskap
#37 liberimos
#47 4765
#12 jämlikheten
#14 2jEm:li:khe:t
#98 7334
#99 8063
#54 
#97 mini

#01 jämmer
#31 hurgojil, hujil/huhujil
#02 subst.
#32 substantivo
#04 ihållande klagan
#12 jämmern
#14 jEm:er
#98 7335
#99 8064
#54 

#01 jämn
#31 de vorta
#02 adj.
#32 adjektivo
#04 plan, slät; rak
#07 en jämn yta
#37 jekh de vorta than
#47 4766
#12 jämnt jämna
#14 jem:n
#98 7336
#99 8065
#54 
#97 mini

#01 jämn
#31 jekhfialo
#02 adj.
#32 adjektivo
#04 som fördelar sig regelbundet; alltid el. överallt lika stor
#07 jämna avstånd
#37 jekh fialo distanso
#47 4767
#08 hålla jämna steg med ("gå framåt lika fort som")
#38 jekh fialo pasuri
#48 668
#08 med jämna mellanrum ("ofta, regelbundet")
#38 butivar
#48 669
#08 en jämn ström av besökare ("besökare som kommer hela tiden")
#38 sajek publika
#48 670
#12 jämnt jämna
#14 jem:n
#98 7336
#99 8066
#54 
#97 mini

#01 jämn
#31 sa jekhfialo
#02 adj.
#32 adjektivo
#04 som inte domineras av någon eller något; som väger lika
#07 en jämn match
#37 jekh sajekfialo kelimos
#47 4768
#12 jämnt jämna
#14 jem:n
#98 7336
#99 8067
#54 
#97 mini

#01 jämn
#31 dujares
#02 adj.
#32 adjektivo
#04 (om tal) som är delbart med 2
#07 jämna tal
#37 pa žinimata/sifri
#47 4769
#09 motsats ^udda^
#39 
#12 jämnt jämna
#14 jem:n
#98 7336
#99 8068
#54 pa numera kai si hulades mo numero 2
#97 mini

#01 jämn
#31 vorta
#02 adj.
#32 adjektivo
#04 exakt, precis
#07 jämna pengar
#37 vorta love
#47 4770
#07 det blir 10 kronor jämnt!
#37 10 kroni vorta anklel
#47 4771
#12 jämnt jämna
#14 jem:n
#98 7336
#99 8069
#54 
#97 mini

#01 jämn-
#31 jekhfialo
#02 förled
#32 
#04 lika
#11 jämn~gammal -t
#41 jekhfialo phurimos
#51 3358
#11 jämn~tjock -t
#41 jekhfialo thulimos
#51 3359
#13 jäm-
#14 2jEm:n-
#98 7337
#99 8070
#54 

#01 jämnan
#31 kana godi
#02 subst.
#32 substantivo
#05 vardagligt
#35 
#08 för jämnan ("alltid")
#38 
#48 671
#14 2jEm:nan
#98 7338
#99 8071
#54 

#01 jämnar av
#31 vortarel
#02 verb
#32 verbo
#04 göra jämn el. exakt
#07 jämna av en summa
#37 vortarel jekh cena
#47 4772
#09 jfr ^jämn^ 5
#39 
#10 A & x
#12 jämnade jämnat jämna(!)
#14 jemnarA:v
#98 7339
#99 8072
#54 

#01 jämnar till
#31 vortarel
#02 verb
#32 verbo
#04 göra jämn el. slät
#07 jämna till marken
#37 vortarel e phuv
#47 4773
#09 jfr ^jämn^ 1
#39 
#10 A & x
#12 jämnade jämnat jämna(!)
#14 jemnar+tIl:
#98 7340
#99 8073
#54 

#01 jämnar ut
#31 vortarel
#02 verb
#32 verbo
#04 fördela jämnt
#08 det jämnar ut sig ("det blir jämnt fördelat till slut")
#38 vortosarelpe
#48 672
#10 x & sig
#12 jämnade jämnat jämna
#14 jemnarU:t
#98 7341
#99 8074
#54 

#01 jämn~mod
#31 primimos
#02 subst.
#32 substantivo
#08 ta (något) med jämnmod ("lugnt acceptera")
#38 lokes primis
#48 673
#14 2jEm:nmo:d
#98 7342
#99 8075
#54 

#01 jämn~årig
#31 jekhfialo berš
#02 adj.
#32 adjektivo
#04 med samma ålder
#12 -årigt -åriga
#14 2jEm:nå:rig
#98 7343
#99 8076
#54 
#97 mini

#01 jämrar sig
#31 vačilpe
#02 verb
#32 verbo
#04 ge ifrån sig ljud av sorg el. smärta
#05 även försvagat "klaga"
#35 
#07 hon jämrade sig över de stigande priserna
#37 voj vačilaspe anda le kučimata
#47 4774
#10 A &
#12 jämrade jämrat jämra(!)
#14 2jEm:rar+sej
#98 7344
#99 8077
#54 

#01 jäms
#31 kusa
#02 adv.
#32 adverbo
#08 jäms med (marken) ("i höjd med, utmed")
#38 
#48 674
#14 jem:s
#98 7345
#99 8078
#54 

#01 jämsides
#31 paša jekh avreste
#02 adv.
#32 adverbo
#04 sida vid sida, parallellt
#07 löparna låg jämsides i sista kurvan
#37 le našajitora sas paša jekh avreste
#47 4775
#14 2jEm:si:des
#98 7346
#99 8079
#54 

#01 jämställdhet
#31 jekhfialo čačimos
#02 subst.
#32 substantivo
#04 det att ha samma rättigheter, jämlikhet
#07 jämställdhet mellan könen
#37 jekhfialimos maškar murš aj žuvli
#47 4776
#12 jämställdheten
#14 2jEm:steldhe:t
#98 7347
#99 8080
#54 

#01 Jämställdhetsombudsmannen (JämO)
#31 Jämställdhetsombudsmannen (JämO)
#02 namn
#32 nam
#04 ombudsman som medverkar till att främja jämställdhet i arbetslivet
#14 2jEm:steldhe:tsombu:dsman:en 2jEm:o:
#98 19765
#99 21937
#54 manuš kai kerel buči te avel sa jekh sama andel trajoske buča

#01 jämställer
#31 pašarel
#02 verb
#32 verbo
#04 ställa sida vid sida; jämföra
#07 som dramatiker har han jämställts med Strindberg
#37 
#47 4777
#10 A & B/x med C/y
#12 jämställde jämställt jämställ! jämställa
#14 2jEm:stel:er
#98 7348
#99 8081
#54 

#01 jämt
#31 kana godi
#02 adv.
#32 adverbo
#04 alltid, ständigt
#07 han är jämt upptagen
#37 kana godi vo lo bisime
#47 4778
#08 jämt och ständigt ("hela tiden, alltid")
#38 kana godi
#48 675
#14 jem:t
#98 7349
#99 8082
#54 
#97 mini

#01 jämte
#31 jemtlano
#02 subst.
#32 substantivo
#04 person från jämtland
#12 jämten jämtar
#14 2jEm:te
#98 7351
#99 8085
#54 manuš kai avel anda jämtland
#97 mini

#01 jämte
#31 kusa
#02 prep.
#32 prepositiono
#04 tillsammans med; plus
#07 anmälan till kursen, jämte läkarintyg, ska vara insänd senast 1 april
#37 
#47 4779
#14 2jEm:te
#98 7350
#99 8083
#54 
#97 mini

#01 jämte
#31 paša
#02 prep.
#32 prepositiono
#04 bredvid
#05 vardagligt
#35 svako djesesko
#07 kom och sätt dig jämte mig!
#37 haidi aj beš paša mande!
#47 4780
#14 2jEm:te
#98 7350
#99 8084
#54 
#97 mini

#01 Jämtland
#31 Jämtland
#02 namn
#32 nam
#06 Ett landskap i Norrland.
#36 Jekh gor ando Norrland
#14 jEm:tland
#98 7351
#99 8085
#54 
#97 mini

#01 jämvikt
#31 jekhfialo
#02 subst.
#32 substantivo
#04 det läge då två vikter väger jämnt, balans
#05 mest bildligt
#35 
#07 psykisk jämvikt
#37 sa jekhfialo gindo
#47 4781
#07 politisk jämvikt
#37 politikako jekh fialimos
#47 4782
#11 jämvikts~läge -t
#41 
#51 3360
#12 jämvikten
#14 2jEm:vik:t
#98 7352
#99 8086
#54 

#01 jänta
#31 šej
#02 subst.
#32 substantivo
#04 flicka
#05 vardagligt
#35 svako djesesko
#12 jäntan jäntor
#14 2jEn:ta
#98 7353
#99 8087
#54 

#01 järn
#31 sastri
#02 subst.
#32 substantivo
#04 ett hårt metalliskt grundämne som bl a används till stål
#05 även om föremål av järn
#35 
#08 ha många järn i elden ("hålla igång flera saker samtidigt")
#38 pherdo sastria ande jag
#48 676
#08 ge järnet ("satsa för fullt")
#38 de anda sa
#48 677
#11 tackjärn
#41 
#51 3361
#11 strykjärn
#41 gadenge planča
#51 3362
#11 järn~malm -en
#41 
#51 3363
#12 järnet
#14 jä:r+n
#98 7354
#99 8088
#54 
#97 mini

#01 järn
#31 sastri
#02 subst.
#32 substantivo
#04 läkemedel som innehåller järn
#09 jfr ^järn^ 1
#39 
#11 järnmedicin -en
#41 
#51 3364
#12 järnet
#14 jä:r+n
#98 7354
#99 8089
#54 
#97 mini

#01 järn
#31 rečia
#02 subst.
#32 substantivo
#04 sup
#05 vardagligt
#35 svako djesesko
#07 ta sig ett järn
#37 lel peske jekh račia
#47 4783
#12 järnet
#14 jä:r+n
#98 7354
#99 8090
#54 
#97 mini

#01 järn~grepp
#31 sastruno astarimos
#02 subst.
#32 substantivo
#04 mycket fast och hårt grepp
#05 även bildligt
#35 
#07 hålla någon i ett järngrepp
#37 inkerel varekas ande jekh sastruno inkerimos
#47 4784
#12 -greppet -grepp -greppen
#14 2jÄ:r+ngrep:
#98 7355
#99 8091
#54 

#01 järn~hand
#31 sastrono vast
#02 subst.
#32 substantivo
#04 hårt styre
#07 styra med järnhand
#37 pirajimos sastrune vastesa
#47 4785
#12 -handen -händer
#14 2jÄ:r+nhan:d
#98 7356
#99 8092
#54 

#01 järn~handel
#31 sastrunengo balamo
#02 subst.
#32 substantivo
#04 affär som säljer järnvaror (spik, verktyg, ståltråd etc)
#12 -handeln -handlar
#14 2jÄ:r+nhan:del
#98 7357
#99 8093
#54 

#01 järn~nätter
#31 šilale ratča
#02 subst.
#32 substantivo
#04 frostnätter på sommaren
#14 2jÄ:r+net:er
#98 7358
#99 8094
#54 

#01 Järnridån
#31 e sastruni granicaki bar
#02 namn
#32 nam
#04 icke officiellt namn på den tidigare gränsen mellan Östeuropa och Västeuropa
#07 länderna bakom Järnridån
#37 
#47 4786
#14 2jÄ:r+nridå:n
#98 7359
#99 8095
#54 

#01 järn~ring
#31 sastruni bar
#02 subst.
#32 substantivo
#04 stark bevakningskedja
#05 bildligt
#35 
#07 polisen slog en järnring kring området
#37 le rajbare thode jekh sastruni bar kruglom o gor
#47 4787
#12 -ringen -ringar
#14 2jÄ:r+nri@:
#98 7360
#99 8096
#54 

#01 järn~verk
#31 sastruni fabrika
#02 subst.
#32 substantivo
#04 industri där man framställer och bearbetar järn
#12 -verket -verk -verken
#14 2jÄ:r+nvär:k
#98 7361
#99 8097
#54 

#01 järn~väg
#31 šinjengo drom
#02 subst.
#32 substantivo
#04 bana för tåg, tågräls
#05 även om företaget som sköter tågtrafiken
#35 vi pa kompania kai lel sama pe djedješengo trafiko
#07 korsa järnvägen
#37 nakhimos pa šini
#47 4788
#07 arbeta vid järnvägen (SJ)
#37 kerel buči paša šini
#47 4789
#09 bild 17:35
#39 
#11 järnvägs~station -en
#41 šinjengi stansia
#51 3365
#11 järnvägs~korsning -en
#41 
#51 3366
#12 -vägen -vägar
#14 2jÄ:r+nvä:g
#98 7362
#99 8098
#54 
#97 mini

#01 järnvägs~knut
#31 šinjengo trušul
#02 subst.
#32 substantivo
#04 station där flera järnvägar korsar varandra
#07 Hallsberg är en av Sveriges viktigaste järnvägsknutar
#37 Hallsberg si jekh anda Švedoske mai vašne šinenge trušula
#47 4790
#12 -knuten -knutar
#14 2jÄ:r+nvä:gsknu:t
#98 7363
#99 8099
#54 

#01 jäser
#31 phutčol
#02 verb
#32 verbo
#04 genomgå en jäsningsprocess; långsamt svälla upp genom jäsning
#05 bildligt om stadigt ökande (politiskt el. socialt) missnöje
#35 
#07 degen jäser
#37 aro phutčol
#47 4791
#07 det jäser bland den svarta befolkningen
#37 
#47 4792
#10 x &
#12 jäste jäst jäsa
#14 jÄ:ser
#98 7364
#99 8100
#54 

#01 jäsning
#31 phutčarimos
#02 subst.
#32 substantivo
#04 kemisk process som leder till att ett ämne utvidgas el. sväller upp genom inverkan av jästsvampar el. bakterier
#12 jäsningen jäsningar
#14 2jÄ:sni@
#98 7365
#99 8101
#54 

#01 jäst
#31 aro phutčarimasko, droždi
#02 subst.
#32 substantivo
#04 ett slags massa som används när man vill få en deg att jäsa
#09 bild 5:11
#39 
#12 jästen
#14 jes:t
#98 7366
#99 8102
#54 
#97 mini

#01 jätte
#31 vi traso, giganto
#02 subst.
#32 substantivo
#04 sagofigur som är mycket större än en människa
#05 även bildligt om något stort i allmänhet
#35 
#11 atlantjätte
#41 
#51 3370
#12 jätten jättar
#14 2jEt:e
#98 7368
#99 8105
#54 

#01 jätte-
#31 deza baro
#02 förled
#32 
#04 mycket stor
#11 jätte~tanker -n
#41 
#51 3367
#14 2jEt:e-
#98 7367
#99 8103
#54 
#97 mini

#01 jätte-
#31 desa, but, perdo
#02 förled
#32 
#04 mycket, fantastiskt
#05 allmänt förstärkande; vardagligt
#35 
#11 jätte~bra
#41 desa mišto
#51 3368
#11 jätte~snygg -t
#41 desa šukar
#51 3369
#14 2jEt:e-
#98 7367
#99 8104
#54 
#97 mini

#01 jätte~lik
#31 opral de baro/opral pa supra baro
#02 adj.
#32 adjektivo
#04 stor som en jätte, enorm
#12 -likt -lika
#14 2jEt:eli:k
#98 7369
#99 8106
#54 

#01 jäv
#31 partia
#02 subst.
#32 substantivo
#04 anmärkning mot att en person medverkar (t ex som vittne) i en rättegång
#12 jävet jäv jäven
#14 jä:v
#98 7370
#99 8107
#54 

#01 jävig
#31 partiako
#02 adj.
#32 adjektivo
#04 partisk (och därför oduglig som t ex vittne i en rättegång)
#07 ett jävigt vittne
#37 jekh partiako testimonio
#47 4793
#12 jävigt jäviga
#14 2jÄ:vig
#98 7371
#99 8108
#54 

#01 jävla
#31 
#02 se djävla
#32 
#14 2jÄ:vla
#98 7372
#99 8109
#54 

#01 jävlig
#31 
#02 se djävlig
#32 
#14 2jÄ:vlig
#98 7373
#99 8110
#54 

#01 jösses
#31 devla
#02 interj.
#32 interjektiono
#05 milt kraftuttryck
#35 
#14 2jÖs:es
#98 7374
#99 8111
#54 

